Amazing incredible unbelievable improbable
Anger enrage infuriate arouse nettle
Angry mad furious enraged excited
Answer reply respond retort acknowledge
Awful dreadful terrible abominable bad
Bad evil immoral wicked corrupt
Beautiful pretty lovely handsome attractive
Begin start open launch
Big enormous huge immense gigantic
Brave courageous fearless dauntless intrepid
Break fracture rupture shatter smash
Bright shining shiny gleaming brilliant
Calm quiet peaceful still tranquil
Come approach advance near arrive
Cool chilly cold frosty wintry
Crooked bent twisted curved hooked
Cry shout yell yowl scream
Cut gash slash prick nick
Dangerous perilous hazardous risky uncertain
Dark shadowy unlit murky gloomy
Decide determine settle choose resolve
Definite certain sure positive determined
Delicious savory delectable appetizing luscious
Describe portray characterize picture narrate
Destroy ruin demolish raze waste
Difference disagreement inequity contrast dissimilarity
Do execute enact achieve
Dull boring tiring tiresome uninteresting
Eager keen fervent enthusiastic involved
End stop finish terminate conclude
Enjoy appreciate delight
Explain elaborate clarify define
Fair just impartial unbiased
Fall drop descend plunge
False fake fraudulent counterfeit
Famous well-known renowned celebrated famed
Fast quick rapid speedy fleet
Fat stout corpulent fleshy beefy
Fear fright dread terror alarm
Fly soar hover flit wing
Funny humorous amusing droll
Get acquire obtain secure
Go recede depart fade
Good excellent fine superior wonderful
Great noteworthy worthy distinguished
Gross improper rude coarse indecent
Happy pleased contented satisfied
Hate despise loathe detest abhor
Have hold possess own contain
Help aid assist support encourage
Hide conceal cover mask cloak camouflage
Hurry rush run speed race hasten urge accelerate bustle
Hurt damage harm injure wound distress afflict pain
Idea thought concept conception
Important necessary vital critical
Interesting fascinating engaging
Keep hold retain withhold preserve
Kill slay execute assassinate
Lazy indolent slothful idle inactive
Little tiny small diminutive shrimp
Look gaze see glance watch
Love like admire esteem fancy
Make create originate invent
Mark label tag price ticket
Mischievous prankish playful
Move plod go creep crawl
Moody temperamental changeable
Neat clean orderly tidy trim
New fresh unique original
Old feeble frail ancient weak
Part portion share piece allotment
Place space area spot plot
Plan plot scheme design
Popular approved accepted favorite
Predicament quandary dilemma pickle
Put place set attach establish
Quiet silent still soundless mute
Right correct accurate factual
Run race speed hurry
Tell inform notify advise
Scared afraid frightened alarmed
Show display exhibit present
Slow unhurried gradual leisurely
Stop cease halt stay pause
Story tale myth legend fable
Strange odd peculiar unusual
Take hold catch seize grasp
Tell disclose reveal show expose
Think judge deem assume believe
Trouble distress anguish anxiety worry
True accurate right proper precise
Ugly hideous frightful frightening shocking
Unhappy miserable uncomfortable wretched
Use employ utilize spend
Wrong incorrect inaccurate mistaken