Chapter 3 Letters from No One
 
The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was allowed out of his cupboard again, the summer holidays had started and Dudley had already broken his new video camera, crashed his remote control airplane, and, first time out on his racing bike, knocked down old Mrs. Figg as she crossed Privet Drive on her crutches. 

Harry was glad school was over, but there was no escaping Dudley's gang, who visited the house every single day. Piers, Dennis, Malcolm, and Gordon were all big and stupid, but as Dudley was the biggest and stupidest of the lot, he was the leader. The rest of them were all quite happy to join in Dudley's favorite sport: Harry Hunting. 

This was why Harry spent as much time as possible out of the house, wandering around and thinking about the end of the holidays, where he could see a tiny ray of hope. When September came he would be going off to secondary school and, for the first time in his life, he wouldn't be with Dudley. Dudley had been accepted at Uncle Vernon's old private school, Smeltings. Piers Polkiss was going there too. Harry, on the other hand, was going to Stonewall High, the local public school. Dudley thought this was very funny. 

"They stuff people's heads down the toilet the first day at Stonewall," he told Harry. "Want to come upstairs and practice?"

"No, thanks," said Harry. "The poor toilet's never had anything as horrible as your head down it -- it might be sick. " Then he ran, before Dudley could work out what he'd said. 

One day in July, Aunt Petunia took Dudley to London to buy his Smeltings uniform, leaving Harry at Mrs. Figg's. Mrs. Figg wasn't as bad as usual. It turned out she'd broken her leg tripping over one of her cats, and she didn't seem quite as fond of them as before. She let Harry watch television and gave him a bit of chocolate cake that tasted as though she'd had it for several years. 

That evening, Dudley paraded around the living room for the family in his brand-new uniform. Smeltings' boys wore maroon tailcoats, orange knickerbockers, and flat straw hats called boaters. They also carried knobbly sticks, used for hitting each other while the teachers weren't looking. This was supposed to be good training for later life. 

As he looked at Dudley in his new knickerbockers, Uncle Vernon said gruffly that it was the proudest moment of his life. Aunt Petunia burst into tears and said she couldn't believe it was her Ickle Dudleykins, he looked so handsome and grown-up. Harry didn't trust himself to speak. He thought two of his ribs might already have cracked from trying not to laugh. 

There was a horrible smell in the kitchen the next morning when Harry went in for breakfast. It seemed to be coming from a large metal tub in the sink. He went to have a look. The tub was full of what looked like dirty rags swimming in gray water. 

"What's this?" he asked Aunt Petunia. Her lips tightened as they always did if he dared to ask a question. 

"Your new school uniform," she said. 

Harry looked in the bowl again. 

"Oh," he said, "I didn't realize it had to be so wet. "

"Don't be stupid," snapped Aunt Petunia. "I'm dyeing some of Dudley's old things gray for you. It'll look just like everyone else's when I've finished. "

Harry seriously doubted this, but thought it best not to argue. He sat down at the table and tried not to think about how he was going to look on his first day at Stonewall High -- like he was wearing bits of old elephant skin, probably. 

Dudley and Uncle Vernon came in, both with wrinkled noses because of the smell from Harry's new uniform. Uncle Vernon opened his newspaper as usual and Dudley banged his Smelting stick, which he carried everywhere, on the table. 

They heard the click of the mail slot and flop of letters on the doormat. 

"Get the mail, Dudley," said Uncle Vernon from behind his paper. 

"Make Harry get it. "

"Get the mail, Harry. "

"Make Dudley get it. "

"Poke him with your Smelting stick, Dudley. "

Harry dodged the Smelting stick and went to get the mail. Three things lay on the doormat: a postcard from Uncle Vernon's sister Marge, who was vacationing on the Isle of Wight, a brown envelope that looked like a bill, and -- a letter for Harry. 

Harry picked it up and stared at it, his heart twanging like a giant elastic band. No one, ever, in his whole life, had written to him. Who would? He had no friends, no other relatives -- he didn't belong to the library, so he'd never even got rude notes asking for books back. Yet here it was, a letter, addressed so plainly there could be no mistake:

Mr. H. Potter

The Cupboard under the Stairs

4 Privet Drive

Little Whinging

Surrey

The envelope was thick and heavy, made of yellowish parchment, and the address was written in emerald-green ink. There was no stamp. 

Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger, and a snake surrounding a large letter H. 

"Hurry up, boy!" shouted Uncle Vernon from the kitchen. "What are you doing, checking for letter bombs?" He chuckled at his own joke. 

Harry went back to the kitchen, still staring at his letter. He handed Uncle Vernon the bill and the postcard, sat down, and slowly began to open the yellow envelope. 

Uncle Vernon ripped open the bill, snorted in disgust, and flipped over the postcard. 

"Marge's ill," he informed Aunt Petunia. "Ate a funny whelk. . . "

"Dad!" said Dudley suddenly. "Dad, Harry's got something!"

Harry was on the point of unfolding his letter, which was written on the same heavy parchment as the envelope, when it was jerked sharply out of his hand by Uncle Vernon. 

"That's mine!" said Harry, trying to snatch it back. 

"Who'd be writing to you?" sneered Uncle Vernon, shaking the letter open with one hand and glancing at it. His face went from red to green faster than a set of traffic lights. And it didn't stop there. Within seconds it was the grayish white of old porridge. 

"P-P-Petunia!" he gasped. 

Dudley tried to grab the letter to read it, but Uncle Vernon held it high out of his reach. Aunt Petunia took it curiously and read the first line. For a moment it looked as though she might faint. She clutched her throat and made a choking noise. 

"Vernon! Oh my goodness -- Vernon!"

They stared at each other, seeming to have forgotten that Harry and Dudley were still in the room. Dudley wasn't used to being ignored. He gave his father a sharp tap on the head with his Smelting stick. 

"I want to read that letter," he said loudly. 

"I want to read it," said Harry furiously, "as it's mine. "

"Get out, both of you," croaked Uncle Vernon, stuffing the letter back inside its envelope. 

Harry didn't move. 

"I WANT MY LETTER!" he shouted. 

"Let me see it!" demanded Dudley. 

"OUT!" roared Uncle Vernon, and he took both Harry and Dudley by the scruffs of their necks and threw them into the hall, slamming the kitchen door behind them. Harry and Dudley promptly had a furious but silent fight over who would listen at the keyhole; Dudley won, so Harry, his glasses dangling from one ear, lay flat on his stomach to listen at the crack between door and floor. 

"Vernon," Aunt Petunia was saying in a quivering voice, "look at the address -- how could they possibly know where he sleeps? You don't think they're watching the house?"

"Watching -- spying -- might be following us," muttered Uncle Vernon wildly. 

"But what should we do, Vernon? Should we write back? Tell them we don't want--"

Harry could see Uncle Vernon's shiny black shoes pacing up and down the kitchen. 

"No," he said finally. "No, we'll ignore it. If they don't get an answer. . . Yes, that's best. . . we won't do anything. . . "

"But--"

"I'm not having one in the house, Petunia! Didn't we swear when we took him in we'd stamp out that dangerous nonsense?"

That evening when he got back from work, Uncle Vernon did something he'd never done before; he visited Harry in his cupboard. 

"Where's my letter?" said Harry, the moment Uncle Vernon had squeezed through the door. "Who's writing to me?"

"No one. It was addressed to you by mistake," said Uncle Vernon shortly. "I have burned it. "

"It was not a mistake," said Harry angrily, "it had my cupboard on it. "

"SILENCE!" yelled Uncle Vernon, and a couple of spiders fell from the ceiling. He took a few deep breaths and then forced his face into a smile, which looked quite painful. 

"Er -- yes, Harry -- about this cupboard. Your aunt and I have been thinking. . . you're really getting a bit big for it. . . we think it might be nice if you moved into Dudley's second bedroom. 

"Why?" said Harry. 

"Don't ask questions!" snapped his uncle. "Take this stuff upstairs, now. "

The Dursleys' house had four bedrooms: one for Uncle Vernon and Aunt Petunia, one for visitors (usually Uncle Vernon's sister, Marge), one where Dudley slept, and one where Dudley kept all the toys and things that wouldn't fit into his first bedroom. It only took Harry one trip upstairs to move everything he owned from the cupboard to this room. He sat down on the bed and stared around him. Nearly everything in here was broken. The month-old video camera was lying on top of a small, working tank Dudley had once driven over the next door neighbor's dog; in the corner was Dudley's first-ever television set, which he'd put his foot through when his favorite program had been canceled; there was a large birdcage, which had once held a parrot that Dudley had swapped at school for a real air rifle, which was up on a shelf with the end all bent because Dudley had sat on it. Other shelves were full of books. They were the only things in the room that looked as though they'd never been touched. 

From downstairs came the sound of Dudley bawling at his mother, I don't want him in there. . . I need that room. . . make him get out. . . "

Harry sighed and stretched out on the bed. Yesterday he'd have given anything to be up here. Today he'd rather be back in his cupboard with that letter than up here without it. 

Next morning at breakfast, everyone was rather quiet. Dudley was in shock. He'd screamed, whacked his father with his Smelting stick, been sick on purpose, kicked his mother, and thrown his tortoise through the greenhouse roof, and he still didn't have his room back. Harry was thinking about this time yesterday and bitterly wishing he'd opened the letter in the hall. Uncle Vernon and Aunt Petunia kept looking at each other darkly. 

When the mail arrived, Uncle Vernon, who seemed to be trying to be nice to Harry, made Dudley go and get it. They heard him banging things with his Smelting stick all the way down the hall. Then he shouted, "There's another one! 'Mr. H. Potter, The Smallest Bedroom, 4 Privet Drive -- '"

With a strangled cry, Uncle Vernon leapt from his seat and ran down the hall, Harry right behind him. Uncle Vernon had to wrestle Dudley to the ground to get the letter from him, which was made difficult by the fact that Harry had grabbed Uncle Vernon around the neck from behind. After a minute of confused fighting, in which everyone got hit a lot by the Smelting stick, Uncle Vernon straightened up, gasping for breath, with Harry's letter clutched in his hand. 

"Go to your cupboard -- I mean, your bedroom," he wheezed at Harry. "Dudley -- go -- just go. "

Harry walked round and round his new room. Someone knew he had moved out of his cupboard and they seemed to know he hadn't received his first letter. Surely that meant they'd try again? And this time he'd make sure they didn't fail. He had a plan. 
