If you really want to hear about it, the first thing you'll probably want to know is
where I was born, an what my lousy childhood was like, and how my parents were
occupied and all before they had me, and all that David Copperfield kind of crap, but I
don't feel like going into it, if you want to know the truth. In the first place, that stuff
bores me, and in the second place, my parents would have about two hemorrhages apiece
if I told anything pretty personal about them. They're quite touchy about anything like
that, especially my father. They're nice and all--I'm not saying that--but they're also
touchy as hell. Besides, I'm not going to tell you my whole goddam autobiography or
anything. I'll just tell you about this madman stuff that happened to me around last
Christmas just before I got pretty run-down and had to come out here and take it easy. I
mean that's all I told D.B. about, and he's my brother and all. He's in Hollywood. That
isn't too far from this crumby place, and he comes over and visits me practically every
week end. He's going to drive me home when I go home next month maybe. He just got a
Jaguar. One of those little English jobs that can do around two hundred miles an hour. It
cost him damn near four thousand bucks. He's got a lot of dough, now. He didn't use to.
He used to be just a regular writer, when he was home. He wrote this terrific book of
short stories, The Secret Goldfish, in case you never heard of him. The best one in it was
"The Secret Goldfish." It was about this little kid that wouldn't let anybody look at his
goldfish because he'd bought it with his own money. It killed me. Now he's out in
Hollywood, D.B., being a prostitute. If there's one thing I hate, it's the movies. Don't even
mention them to me.
Where I want to start telling is the day I left Pencey Prep. Pencey Prep is this
school that's in Agerstown, Pennsylvania. You probably heard of it. You've probably seen
the ads, anyway. They advertise in about a thousand magazines, always showing some
hotshot guy on a horse jumping over a fence. Like as if all you ever did at Pencey was
play polo all the time. I never even once saw a horse anywhere near the place. And
underneath the guy on the horse's picture, it always says: "Since 1888 we have been
molding boys into splendid, clear-thinking young men." Strictly for the birds. They don't
do any damn more molding at Pencey than they do at any other school. And I didn't know
anybody there that was splendid and clear-thinking and all. Maybe two guys. If that
many. And they probably came to Pencey that way.
Anyway, it was the Saturday of the football game with Saxon Hall. The game
with Saxon Hall was supposed to be a very big deal around Pencey. It was the last game 
of the year, and you were supposed to commit suicide or something if old Pencey didn't
win. I remember around three o'clock that afternoon I was standing way the hell up on
top of Thomsen Hill, right next to this crazy cannon that was in the Revolutionary War
and all. You could see the whole field from there, and you could see the two teams
bashing each other all over the place. You couldn't see the grandstand too hot, but you
could hear them all yelling, deep and terrific on the Pencey side, because practically the
whole school except me was there, and scrawny and faggy on the Saxon Hall side,
because the visiting team hardly ever brought many people with them.
 There were never many girls at all at the football games. Only seniors were
allowed to bring girls with them. It was a terrible school, no matter how you looked at it.
I like to be somewhere at least where you can see a few girls around once in a while, even
if they're only scratching their arms or blowing their noses or even just giggling or
something. Old Selma Thurmer--she was the headmaster's daughter--showed up at the
games quite often, but she wasn't exactly the type that drove you mad with desire. She
was a pretty nice girl, though. I sat next to her once in the bus from Agerstown and we
sort of struck up a conversation. I liked her. She had a big nose and her nails were all
bitten down and bleedy-looking and she had on those damn falsies that point all over the
place, but you felt sort of sorry for her. What I liked about her, she didn't give you a lot of
horse manure about what a great guy her father was. She probably knew what a phony
slob he was.
 The reason I was standing way up on Thomsen Hill, instead of down at the game,
was because I'd just got back from New York with the fencing team. I was the goddam
manager of the fencing team. Very big deal. We'd gone in to New York that morning for
this fencing meet with McBurney School. Only, we didn't have the meet. I left all the
foils and equipment and stuff on the goddam subway. It wasn't all my fault. I had to keep
getting up to look at this map, so we'd know where to get off. So we got back to Pencey
around two-thirty instead of around dinnertime. The whole team ostracized me the whole
way back on the train. It was pretty funny, in a way.
 The other reason I wasn't down at the game was because I was on my way to say
good-by to old Spencer, my history teacher. He had the grippe, and I figured I probably
wouldn't see him again till Christmas vacation started. He wrote me this note saying he
wanted to see me before I went home. He knew I wasn't coming back to Pencey.
 I forgot to tell you about that. They kicked me out. I wasn't supposed to come
back after Christmas vacation on account of I was flunking four subjects and not applying
myself and all. They gave me frequent warning to start applying myself--especially
around midterms, when my parents came up for a conference with old Thurmer--but I
didn't do it. So I got the ax. They give guys the ax quite frequently at Pencey. It has a
very good academic rating, Pencey. It really does.
 Anyway, it was December and all, and it was cold as a witch's teat, especially on
top of that stupid hill. I only had on my reversible and no gloves or anything. The week
before that, somebody'd stolen my camel's-hair coat right out of my room, with my furlined gloves right in the pocket and all. Pencey was full of crooks. Quite a few guys came
from these very wealthy families, but it was full of crooks anyway. The more expensive a
school is, the more crooks it has--I'm not kidding. Anyway, I kept standing next to that
crazy cannon, looking down at the game and freezing my ass off. Only, I wasn't watching
the game too much. What I was really hanging around for, I was trying to feel some kind 
of a good-by. I mean I've left schools and places I didn't even know I was leaving them. I
hate that. I don't care if it's a sad good-by or a bad goodby, but when I leave a place I like
to know I'm leaving it. If you don't, you feel even worse.
 I was lucky. All of a sudden I thought of something that helped make me know I
was getting the hell out. I suddenly remembered this time, in around October, that I and
Robert Tichener and Paul Campbell were chucking a football around, in front of the
academic building. They were nice guys, especially Tichener. It was just before dinner
and it was getting pretty dark out, but we kept chucking the ball around anyway. It kept
getting darker and darker, and we could hardly see the ball any more, but we didn't want
to stop doing what we were doing. Finally we had to. This teacher that taught biology,
Mr. Zambesi, stuck his head out of this window in the academic building and told us to
go back to the dorm and get ready for dinner. If I get a chance to remember that kind of
stuff, I can get a good-by when I need one--at least, most of the time I can. As soon as I
got it, I turned around and started running down the other side of the hill, toward old
Spencer's house. He didn't live on the campus. He lived on Anthony Wayne Avenue.
 I ran all the way to the main gate, and then I waited a second till I got my breath. I
have no wind, if you want to know the truth. I'm quite a heavy smoker, for one thing--that
is, I used to be. They made me cut it out. Another thing, I grew six and a half inches last
year. That's also how I practically got t.b. and came out here for all these goddam
checkups and stuff. I'm pretty healthy, though.
 Anyway, as soon as I got my breath back I ran across Route 204. It was icy as hell
and I damn near fell down. I don't even know what I was running for--I guess I just felt
like it. After I got across the road, I felt like I was sort of disappearing. It was that kind of
a crazy afternoon, terrifically cold, and no sun out or anything, and you felt like you were
disappearing every time you crossed a road.
 Boy, I rang that doorbell fast when I got to old Spencer's house. I was really
frozen. My ears were hurting and I could hardly move my fingers at all. "C'mon, c'mon,"
I said right out loud, almost, "somebody open the door." Finally old Mrs. Spencer
opened. it. They didn't have a maid or anything, and they always opened the door
themselves. They didn't have too much dough.
 "Holden!" Mrs. Spencer said. "How lovely to see you! Come in, dear! Are you
frozen to death?" I think she was glad to see me. She liked me. At least, I think she did.
 Boy, did I get in that house fast. "How are you, Mrs. Spencer?" I said. "How's Mr.
Spencer?"
 "Let me take your coat, dear," she said. She didn't hear me ask her how Mr.
Spencer was. She was sort of deaf.
 She hung up my coat in the hall closet, and I sort of brushed my hair back with
my hand. I wear a crew cut quite frequently and I never have to comb it much. "How've
you been, Mrs. Spencer?" I said again, only louder, so she'd hear me.
 "I've been just fine, Holden." She closed the closet door. "How have you been?"
The way she asked me, I knew right away old Spencer'd told her I'd been kicked out.
 "Fine," I said. "How's Mr. Spencer? He over his grippe yet?"
 "Over it! Holden, he's behaving like a perfect--I don't know what. . . He's in his
room, dear. Go right in." 

They each had their own room and all. They were both around seventy years old,
or even more than that. They got a bang out of things, though--in a haif-assed way, of
course. I know that sounds mean to say, but I don't mean it mean. I just mean that I used
to think about old Spencer quite a lot, and if you thought about him too much, you
wondered what the heck he was still living for. I mean he was all stooped over, and he
had very terrible posture, and in class, whenever he dropped a piece of chalk at the
blackboard, some guy in the first row always had to get up and pick it up and hand it to
him. That's awful, in my opinion. But if you thought about him just enough and not too
much, you could figure it out that he wasn't doing too bad for himself. For instance, one
Sunday when some other guys and I were over there for hot chocolate, he showed us this
old beat-up Navajo blanket that he and Mrs. Spencer'd bought off some Indian in
Yellowstone Park. You could tell old Spencer'd got a big bang out of buying it. That's
what I mean. You take somebody old as hell, like old Spencer, and they can get a big
bang out of buying a blanket.
 His door was open, but I sort of knocked on it anyway, just to be polite and all. I
could see where he was sitting. He was sitting in a big leather chair, all wrapped up in
that blanket I just told you about. He looked over at me when I knocked. "Who's that?" he
yelled. "Caulfield? Come in, boy." He was always yelling, outside class. It got on your
nerves sometimes.
 The minute I went in, I was sort of sorry I'd come. He was reading the Atlantic
Monthly, and there were pills and medicine all over the place, and everything smelled
like Vicks Nose Drops. It was pretty depressing. I'm not too crazy about sick people,
anyway. What made it even more depressing, old Spencer had on this very sad, ratty old
bathrobe that he was probably born in or something. I don't much like to see old guys in
their pajamas and bathrobes anyway. Their bumpy old chests are always showing. And
their legs. Old guys' legs, at beaches and places, always look so white and unhairy.
"Hello, sir," I said. "I got your note. Thanks a lot." He'd written me this note asking me to
stop by and say good-by before vacation started, on account of I wasn't coming back.
"You didn't have to do all that. I'd have come over to say good-by anyway."
 "Have a seat there, boy," old Spencer said. He meant the bed.
 I sat down on it. "How's your grippe, sir?"
 "M'boy, if I felt any better I'd have to send for the doctor," old Spencer said. That
knocked him out. He started chuckling like a madman. Then he finally straightened
himself out and said, "Why aren't you down at the game? I thought this was the day of the
big game."
 "It is. I was. Only, I just got back from New York with the fencing team," I said.
Boy, his bed was like a rock.
 He started getting serious as hell. I knew he would. "So you're leaving us, eh?" he
said.
 "Yes, sir. I guess I am."
 He started going into this nodding routine. You never saw anybody nod as much
in your life as old Spencer did. You never knew if he was nodding a lot because he was
thinking and all, or just because he was a nice old guy that didn't know his ass from his
elbow. 
 "What did Dr. Thurmer say to you, boy? I understand you had quite a little chat."
 "Yes, we did. We really did. I was in his office for around two hours, I guess."
 "What'd he say to you?"
 "Oh. . . well, about Life being a game and all. And how you should play it
according to the rules. He was pretty nice about it. I mean he didn't hit the ceiling or
anything. He just kept talking about Life being a game and all. You know."
 "Life is a game, boy. Life is a game that one plays according to the rules."
 "Yes, sir. I know it is. I know it."
 Game, my ass. Some game. If you get on the side where all the hot-shots are, then
it's a game, all right--I'll admit that. But if you get on the other side, where there aren't
any hot-shots, then what's a game about it? Nothing. No game. "Has Dr. Thurmer written
to your parents yet?" old Spencer asked me.
 "He said he was going to write them Monday."
 "Have you yourself communicated with them?"
 "No, sir, I haven't communicated with them, because I'll probably see them
Wednesday night when I get home."
 "And how do you think they'll take the news?"
 "Well. . . they'll be pretty irritated about it," I said. "They really will. This is about
the fourth school I've gone to." I shook my head. I shake my head quite a lot. "Boy!" I
said. I also say "Boy!" quite a lot. Partly because I have a lousy vocabulary and partly
because I act quite young for my age sometimes. I was sixteen then, and I'm seventeen
now, and sometimes I act like I'm about thirteen. It's really ironical, because I'm six foot
two and a half and I have gray hair. I really do. The one side of my head--the right side--
is full of millions of gray hairs. I've had them ever since I was a kid. And yet I still act
sometimes like I was only about twelve. Everybody says that, especially my father. It's
partly true, too, but it isn't all true. People always think something's all true. I don't give a
damn, except that I get bored sometimes when people tell me to act my age. Sometimes I
act a lot older than I am--I really do--but people never notice it. People never notice
anything.
 Old Spencer started nodding again. He also started picking his nose. He made out
like he was only pinching it, but he was really getting the old thumb right in there. I guess
he thought it was all right to do because it was only me that was in the room. I didn't care,
except that it's pretty disgusting to watch somebody pick their nose.
 Then he said, "I had the privilege of meeting your mother and dad when they had
their little chat with Dr. Thurmer some weeks ago. They're grand people."
 "Yes, they are. They're very nice."
 Grand. There's a word I really hate. It's a phony. I could puke every time I hear it.
 Then all of a sudden old Spencer looked like he had something very good,
something sharp as a tack, to say to me. He sat up more in his chair and sort of moved
around. It was a false alarm, though. All he did was lift the Atlantic Monthly off his lap
and try to chuck it on the bed, next to me. He missed. It was only about two inches away,
but he missed anyway. I got up and picked it up and put it down on the bed. All of a
sudden then, I wanted to get the hell out of the room. I could feel a terrific lecture coming
on. I didn't mind the idea so much, but I didn't feel like being lectured to and smell Vicks
Nose Drops and look at old Spencer in his pajamas and bathrobe all at the same time. I
really didn't. 
 It started, all right. "What's the matter with you, boy?" old Spencer said. He said it
pretty tough, too, for him. "How many subjects did you carry this term?"
 "Five, sir."
 "Five. And how many are you failing in?"
 "Four." I moved my ass a little bit on the bed. It was the hardest bed I ever sat on.
"I passed English all right," I said, "because I had all that Beowulf and Lord Randal My
Son stuff when I was at the Whooton School. I mean I didn't have to do any work in
English at all hardly, except write compositions once in a while."
 He wasn't even listening. He hardly ever listened to you when you said
something.
 "I flunked you in history because you knew absolutely nothing."
 "I know that, sir. Boy, I know it. You couldn't help it."
 "Absolutely nothing," he said over again. That's something that drives me crazy.
When people say something twice that way, after you admit it the first time. Then he said
it three times. "But absolutely nothing. I doubt very much if you opened your textbook
even once the whole term. Did you? Tell the truth, boy."
 "Well, I sort of glanced through it a couple of times," I told him. I didn't want to
hurt his feelings. He was mad about history.
 "You glanced through it, eh?" he said--very sarcastic. "Your, ah, exam paper is
over there on top of my chiffonier. On top of the pile. Bring it here, please."
 It was a very dirty trick, but I went over and brought it over to him--I didn't have
any alternative or anything. Then I sat down on his cement bed again. Boy, you can't
imagine how sorry I was getting that I'd stopped by to say good-by to him.
 He started handling my exam paper like it was a turd or something. "We studied
the Egyptians from November 4th to December 2nd," he said. "You chose to write about
them for the optional essay question. Would you care to hear what you had to say?"
 "No, sir, not very much," I said.
 He read it anyway, though. You can't stop a teacher when they want to do
something. They just do it.
 The Egyptians were an ancient race of Caucasians residing in
 one of the northern sections of Africa. The latter as we all
 know is the largest continent in the Eastern Hemisphere.
 I had to sit there and listen to that crap. It certainly was a dirty trick.
 The Egyptians are extremely interesting to us today for
 various reasons. Modern science would still like to know what
 the secret ingredients were that the Egyptians used when they
 wrapped up dead people so that their faces would not rot for
 innumerable centuries. This interesting riddle is still quite
 a challenge to modern science in the twentieth century.
 He stopped reading and put my paper down. I was beginning to sort of hate him.
"Your essay, shall we say, ends there," he said in this very sarcastic voice. You wouldn't 
think such an old guy would be so sarcastic and all. "However, you dropped me a little
note, at the bottom of the page," he said.
 "I know I did," I said. I said it very fast because I wanted to stop him before he
started reading that out loud. But you couldn't stop him. He was hot as a firecracker.
 DEAR MR. SPENCER [he read out loud]. That is all I know about
 the Egyptians. I can't seem to get very interested in them
 although your lectures are very interesting. It is all right
 with me if you flunk me though as I am flunking everything
 else except English anyway.
 Respectfully yours, HOLDEN CAULFIELD.
 He put my goddam paper down then and looked at me like he'd just beaten hell
out of me in ping-pong or something. I don't think I'll ever forgive him for reading me
that crap out loud. I wouldn't've read it out loud to him if he'd written it--I really wouldn't.
In the first place, I'd only written that damn note so that he wouldn't feel too bad about
flunking me.
 "Do you blame me for flunking you, boy?" he said.
 "No, sir! I certainly don't," I said. I wished to hell he'd stop calling me "boy" all
the time.
 He tried chucking my exam paper on the bed when he was through with it. Only,
he missed again, naturally. I had to get up again and pick it up and put it on top of the
Atlantic Monthly. It's boring to do that every two minutes.
 "What would you have done in my place?" he said. "Tell the truth, boy."
 Well, you could see he really felt pretty lousy about flunking me. So I shot the
bull for a while. I told him I was a real moron, and all that stuff. I told him how I
would've done exactly the same thing if I'd been in his place, and how most people didn't
appreciate how tough it is being a teacher. That kind of stuff. The old bull.
 The funny thing is, though, I was sort of thinking of something else while I shot
the bull. I live in New York, and I was thinking about the lagoon in Central Park, down
near Central Park South. I was wondering if it would be frozen over when I got home,
and if it was, where did the ducks go. I was wondering where the ducks went when the
lagoon got all icy and frozen over. I wondered if some guy came in a truck and took them
away to a zoo or something. Or if they just flew away.
 I'm lucky, though. I mean I could shoot the old bull to old Spencer and think
about those ducks at the same time. It's funny. You don't have to think too hard when you
talk to a teacher. All of a sudden, though, he interrupted me while I was shooting the bull.
He was always interrupting you.
 "How do you feel about all this, boy? I'd be very interested to know. Very
interested."
 "You mean about my flunking out of Pencey and all?" I said. I sort of wished he'd
cover up his bumpy chest. It wasn't such a beautiful view.
 "If I'm not mistaken, I believe you also had some difficulty at the Whooton
School and at Elkton Hills." He didn't say it just sarcastic, but sort of nasty, too.
 "I didn't have too much difficulty at Elkton Hills," I told him. "I didn't exactly
flunk out or anything. I just quit, sort of." 
 "Why, may I ask?"
 "Why? Oh, well it's a long story, sir. I mean it's pretty complicated." I didn't feel
like going into the whole thing with him. He wouldn't have understood it anyway. It
wasn't up his alley at all. One of the biggest reasons I left Elkton Hills was because I was
surrounded by phonies. That's all. They were coming in the goddam window. For
instance, they had this headmaster, Mr. Haas, that was the phoniest bastard I ever met in
my life. Ten times worse than old Thurmer. On Sundays, for instance, old Haas went
around shaking hands with everybody's parents when they drove up to school. He'd be
charming as hell and all. Except if some boy had little old funny-looking parents. You
should've seen the way he did with my roommate's parents. I mean if a boy's mother was
sort of fat or corny-looking or something, and if somebody's father was one of those guys
that wear those suits with very big shoulders and corny black-and-white shoes, then old
Hans would just shake hands with them and give them a phony smile and then he'd go
talk, for maybe a half an hour, with somebody else's parents. I can't stand that stuff. It
drives me crazy. It makes me so depressed I go crazy. I hated that goddam Elkton Hills.
 Old Spencer asked me something then, but I didn't hear him. I was thinking about
old Haas. "What, sir?" I said.
 "Do you have any particular qualms about leaving Pencey?"
 "Oh, I have a few qualms, all right. Sure. . . but not too many. Not yet, anyway. I
guess it hasn't really hit me yet. It takes things a while to hit me. All I'm doing right now
is thinking about going home Wednesday. I'm a moron."
 "Do you feel absolutely no concern for your future, boy?"
 "Oh, I feel some concern for my future, all right. Sure. Sure, I do." I thought about
it for a minute. "But not too much, I guess. Not too much, I guess."
 "You will," old Spencer said. "You will, boy. You will when it's too late."
 I didn't like hearing him say that. It made me sound dead or something. It was
very depressing. "I guess I will," I said.
 "I'd like to put some sense in that head of yours, boy. I'm trying to help you. I'm
trying to help you, if I can."
 He really was, too. You could see that. But it was just that we were too much on
opposite sides ot the pole, that's all. "I know you are, sir," I said. "Thanks a lot. No
kidding. I appreciate it. I really do." I got up from the bed then. Boy, I couldn't've sat
there another ten minutes to save my life. "The thing is, though, I have to get going now.
I have quite a bit of equipment at the gym I have to get to take home with me. I really
do." He looked up at me and started nodding again, with this very serious look on his
face. I felt sorry as hell for him, all of a sudden. But I just couldn't hang around there any
longer, the way we were on opposite sides of the pole, and the way he kept missing the
bed whenever he chucked something at it, and his sad old bathrobe with his chest
showing, and that grippy smell of Vicks Nose Drops all over the place. "Look, sir. Don't
worry about me," I said. "I mean it. I'll be all right. I'm just going through a phase right
now. Everybody goes through phases and all, don't they?"
 "I don't know, boy. I don't know."
 I hate it when somebody answers that way. "Sure. Sure, they do," I said. "I mean
it, sir. Please don't worry about me." I sort of put my hand on his shoulder. "Okay?" I
said. 
 "Wouldn't you like a cup of hot chocolate before you go? Mrs. Spencer would be-
-"
 "I would, I really would, but the thing is, I have to get going. I have to go right to
the gym. Thanks, though. Thanks a lot, sir."
 Then we shook hands. And all that crap. It made me feel sad as hell, though.
 "I'll drop you a line, sir. Take care of your grippe, now."
 "Good-by, boy."
 After I shut the door and started back to the living room, he yelled something at
me, but I couldn't exactly hear him. I'm pretty sure he yelled "Good luck!" at me,
 I hope to hell not. I'd never yell "Good luck!" at anybody. It sounds terrible, when
you think about it. 