Three is Company

'You ought to go quietly, and you ought to go soon,' said Gandalf. Two or three weeks had passed, and still Frodo made no sign of getting ready to go.

'I know. But it is difficult to do both,' he objected. If I just vanish like Bilbo, the tale will be all over the Shire in no time.'

'Of course you mustn't vanish!' said Gandalf. 'That wouldn't do at all! I said soon, not instantly. If you can think of any way of slipping out of the Shire without its being generally known, it will be worth a little delay. But you must not delay too long.'

'What about the autumn, on or after Our Birthday?' asked Frodo. 'I think I could probably make some arrangements by then.'

To tell the truth, he was very reluctant to start, now that it had come to the point. Bag End seemed a more desirable residence than it had for years, and he wanted to savour as much as he could of his last summer in the Shire. When autumn came, he knew that part at least of his heart would think more kindly of journeying, as it always did at that season. He had indeed privately made up his mind to leave on his fiftieth birthday: Bilbo's one hundred and twenty-eighth. It seemed somehow the proper day on which to set out and follow him. Following Bilbo was uppermost in his mind, and the one thing that made the thought of leaving bearable. He thought as little as possible about the Ring, and where it might lead him in the end. But he did not tell all his thoughts to Gandalf. What the wizard guessed was always difficult to tell.

He looked at Frodo and smiled. 'Very well,' he said. 'I think that will do'I have been so taken up with the thoughts of leaving Bag End, and of saying farewell, that I have never even considered the direction,' said Frodo. 'For where am I to go? And by what shall I steer? What is to be my quest? Bilbo went to find a treasure, there and back again; but I go to lose one, and not return, as far as I can see.'

'But you cannot see very far,' said Gandalf. 'Neither can I. It may be your task to find the Cracks of Doom; but that quest may be for others: I do not know. At any rate you are not ready for that long road yet.'

'No indeed!' said Frodo. 'But in the meantime what course am I to lake?'

'Towards danger; but not too rashly, nor too straight,' answered the wizard. 'If you want my advice, make for Rivendell. That journey should not prove too perilous, though the Road is less easy than it was, and it will grow worse as the year fails.'

'Rivendell!' said Frodo. 'Very good: I will go east, and I will make for Rivendell. I will take Sam to visit the Elves; he will be delighted.' He spoke lightly; but his heart was moved suddenly with a desire to see the house of Elrond Halfelven, and breathe the air of that deep valley where many of the Fair Folk still dwelt in peace.

One summer's evening an astonishing piece of news reached the Ivy Bush and Green Dragon. Giants and other portents on the borders of the Shire were forgotten for more important matters: Mr. Frodo was selling Bag End, indeed he had already sold it
hat Frodo's money was running out: he was going to leave Hobbiton and live in a quiet way on the proceeds of the sale down in Buckland among his Brandybuck relations. 'As far from the Sackville-Bagginses as may be,' some added. But so firmly fixed had the notion of the immeasurable wealth of the Bagginses of Bag End become that most found this hard to believe, harder than any other reason or unreason that their fancy could suggest: to most it suggested a dark and yet unrevealed plot by Gandalf. Though he kept himself very quiet and did not go about by day, it was well known that he was 'hiding up in the Bag End'. But however a removal might fit in with the designs of his wizardry, there was no doubt about the fact: Frodo Baggins was going back to Buckland.

'Yes, I shall be moving this autumn,' he said. 'Merry Brandybuck is looking out for a nice little hole for me, or perhaps a small house.'

As a matter of fact with Merry's help he had already chosen and bought a little house at Crickhollow in the country beyond Bucklebury. To all but Sam he pretended he was going to settle down there permanently. The decision to set out eastwards had suggested the idea to him; for Buckland was on the eastern borders of the Shire, and as he had lived there in childhood his going back would at least seem credible.

Gandalf stayed in the Shire for over two months. Then one evening, at the end of June, soon after Frodo's plan had been finally arranged, he suddenly announced that he was going off again next morning. 'Only for a short while, I hope,' he said. 'But I am going down beyond the southern borders to get some news, if I can. I have been idle longer than I should.'

He spoke lightly, but it seemed to Frodo that he looked rather worried. 'Has anything happened?' he asked.

'Well no; but I have heard something that has made me anxious and needs looking into. If I think it necessary after all for you to get off at once, I shall come back immediately, or at least send word. In the meanwhile stick to your plan; but be more careful than ever, especially of the Ring. Let me impress on you once more: don't use it!'

He went off at dawn. 'I may be back any day,' he said. 'At the very latest I shall come back for the farewell party. I think after all you may need my company on the Road.'

At first Frodo was a good deal disturbed, and wondered often what Gandalf could have heard; but his uneasiness wore off, and in the fine weather he forgot his troubles for a while. The Shire had seldom seen so fair a summer, or so rich an autumn: the trees were laden with apples, honey was dripping in the combs, and the corn was tall and full.

Autumn was well under way before Frodo began to worry about Gandalf again. September was passing and there was still no news of him. The Birthday and the removal drew nearer, and still he did not come, or send word. Bag End began to be busy. Some of Frodo's friends came to stay and help him with the packing: there was Fredegar Bolger and Folco Boffin, and of course his special friends Pippin Took and Merry Brandybuck. Between them they turned the whole place upside-down.

On September 20th two covered carts went off laden to Buckland, conveying the furniture and goods that Frodo had not sold to his new home, by way of the Brandywine Bridge. The next day Frodo became really anxious, and kept a constant look-out for Gandalf. Thursday, his birthday morning, dawned as fair and clear as it had long ago for Bilbo's great party. Still Gandalf did not appear. In the evening Frodo gave his farewell feast: it was quite small, just a dinner for himself and his four helpers; but he was troubled and fell in no mood for it. The thought that he would so soon have to part with his young friends weighed on his heart. He wondered how he would break it to them.

The four younger hobbits were, however, in high spirits, and the party soon became very cheerful in spite of Gandalf's absence. The dining-room was bare except for a table and chairs, but the food was good, and there was good wine: Frodo's wine had not been included in the sale to the Sackville-Bagginses.

'Whatever happens to the rest of my stuff, when the S.-B.s get their claws on it, at any rate I have found a good home for this!' said Frodo, as he drained his glass. It was the last drop of Old Winyards.

When they had sung many songs, and talked of many things they had done together, they toasted Bilbo's birthday, and they drank his health and Frodo's together according to Frodo's custom. Then they went out for a sniff of air, and glimpse of the stars, and then they went to bed. Frodo's party was over, and Gandalf had not come.
'I shall get myself a bit into training, too,' he said, looking at himself in a dusty mirror in the half-empty hall. He had not done any strenuous walking for a long time, and the reflection looked rather flabby, he thought.

After lunch, the Sackville-Bagginses, Lobelia and her sandy-haired son, Lotho, turned up, much to Frodo's annoyance. 'Ours at last!' said Lobelia, as she stepped inside. It was not polite; nor strictly true, for the sale of Bag End did not take effect until midnight. But Lobelia can perhaps be forgiven: she had been obliged to wait about seventy-seven years longer for Bag End than she once hoped, and she was now a hundred years old. Anyway, she had come to see that nothing she had paid for had been carried off; and she wanted the keys. It took a long while to satisfy her, as she had brought a complete inventory with her and went right through it. In the end she departed with Lotho and the spare key and the promise that the other key would be left at the Gamgees' in Bagshot Row. She snorted, and showed plainly that she thought the Gamgees capable of plundering the hole during the night. Frodo did not offer her any tea.

He took his own tea with Pippin and Sam Gamgee in the kitchen. It had been officially announced that Sam was coming to Buckland 'to do for Mr. Frodo and look after his bit of garden'; an arrangement that was approved by the Gaffer, though it did not console him for the prospect of having Lobelia as a neighbour.

'Our last meal at Bag End!' said Frodo, pushing back his chair. They left the washing up for Lobelia. Pippin and Sam strapped up their three packs and piled them in the porch. Pippin went out for a last stroll in the garden. Sam disappeared.

The sun went down. Bag End seemed sad and gloomy and dishevelled. Frodo wandered round the familiar rooms, and saw the light of the sunset fade on the walls, and shadows creep out of the corners. It grew slowly dark indoors. He went out and walked down to the gate at the bottom of the path, and then on a short way down the Hill Road. He half expected to see Gandalf come striding up through the dusk.

The sky was clear and the stars were growing bright. 'It's going to be a fine night,' he said aloud. 'That's good for a beginning. I feel like walking. I can't bear any more hanging about. I am going to start, and Gandalf must follow me.' He turned to go back, and then slopped, for he heard voices, just round the corner by the end of Bagshot Row. One voice was certainly the old Gaffer's; the other was strange, and somehow unpleasant. He could not make out what it said, but he heard the Gaffer's answers, which were rather shrill. The old man seemed put out.
