See how spiders ‘fly’ for hundreds of miles
Hint: It involves Earth's electric field.
CHARLES DARWIN WAS fascinated by the spiders that landed on the H.M.S. Beagle nearly two centuries ago. Spiders don’t have wings, yet they alighted on his ship 60 miles offshore. Recent research on flying spider species, however, provides some new clues as to how the Earth’s electric field might help them pull off this aerial feat. They take to the skies in a process called ballooning, in which they position their bodies to catch air, spinning out silk that uses wind—and the electric field—to create lift. They may fly in search of better locations but have little control once airborne.
Bats regurgitate nectar for their babies—a new discovery
Many animal mothers have evolved unusual ways to feed their offspring, sometimes even sacrificing their own lives.
3 MINUTE READ
BY MARY BATES
ANY HUMAN MOM can attest that keeping a baby fed and happy can be a Herculean task. That’s why some animal mothers have evolved some truly creative—and sometimes surprising—strategies.

For instance, all mammals produce milk for their babies, but several species also give their offspring food off their plate, so to speak. (See photos of animal mothers and babies.)

Take Pallas’ long-tongued bat (Glossophaga soricina), a Central and South American bat that visits flowers to feed on nectar, just like a hummingbird. As scientists recently reported in a new study, these moms, in addition to milk, feed their pups regurgitated nectar. Baby bats lick at their mothers’ mouths and their moms oblige by vomiting up a sweet meal for them. It’s the first evidence for mouth-to-mouth feeding in nectar bats.

Co-author Andreas Rose, an ecologist at Germany’s University of Ulm, says the finding raises some intriguing questions.

“Is it less energy demanding for mothers to directly feed nectar to their pups instead of producing milk?” Rose says by email.
It’s also possible the behavior has non-nutritional benefits for bat babies, such as transferring gut microbes or helping them learn the social processes around eating.

Beyond bats, other animals—like fish, reptiles, and invertebrates—make mammalian baby food seem positively pedestrian. Here are some examples of unusual things parents feed their offspring.

Fish give mucus to their young
For most fish, parenting duties end when their young hatch. But a group of cichlid fish native to the Amazon River, called discus fish, act more like mammalian mothers, caring for their fry.
Both mom and dad feed their young mucus that’s secreted all over their bodies. This behavior can last for up to a month, until the young fish are old enough to forage on their own.

What’s more, the nutritional and immunological content of the mucus changes as the young develop, much like mammalian milk. (Read how animal mothers remind us a lot of our own.)

Snake moms dine on toxic toads
The tiger keelback snake (Rhabdophis tigrinus) makes itself poisonous by eating toads and storing their defensive compounds in specialized structures on its neck. Mothers pass these toxins on to their babies via the egg and yolk, chemically arming the baby snakes before they hatch.

When pregnant, female snakes seem to deliberately seek out poisonous prey. Poisonous toads are rarer than their everyday prey, so it’s energetically costly to seek them out. But these moms put in the effort so their babies are as poisonous as possible from day one.

Spiders provide “milk” for their babies
The mothers of a species of jumping spider native to Japan (Toxeus magnus) feed a milk-like substance to their spiderlings for weeks after they hatch.

Spiderlings drink this milk, which contains nearly four times the protein of cow’s milk, from the surface of the nest and directly from their mother’s body.

Mother spiders continue to care for and feed their offspring for more than a month, until the little ones are almost fully mature.

Caecilian moms feed young their own skin
In a few species of worm-like amphibians called caecilians, babies eat the fatty skin off their mom’s back. After laying their eggs, a nutrient-rich, fatty outer layer of skin forms on caecilian moms. The babies, born with a specialized set of teeth, scrape this layer off and eat it.

Researchers found that in the week after their offspring hatched, mother caecilians lost about one-seventh of their body weight to their hungry babies.

The ultimate maternal sacrifice
In some species of insects and arachnids, mothers literally die for their young. It’s called matriphagy—literally, mother-eating. Letting your babies feast on your nutritious body enhances their chances of survival. (Neither cute nor cuddly: These animal babies are wee monsters.)
The velvet spider Stegodyphus lineatus feeds her young by regurgitating liquid food for about two weeks. Then her babies kill and consume her.

One study found that after laying eggs, females begin to digest their own bodies. Just before her young eat her, much of the female’s abdomen is liquified.

Follow Mary Bates on Twitter.