He stepped down and vanished. There was a blinding flash of light, and the guests all blinked. When they opened their eyes Bilbo was nowhere to be seen. One hundred and forty-four flabbergasted hobbits sat back speechless. Old Odo Proudfoot removed his feet from the table and stamped. Then there was a dead silence, until suddenly, after several deep breaths, every Baggins, Boffin, Took, Brandybuck, Grubb, Chubb, Burrows, Bolger, Bracegirdle, Brockhouse, Goodbody, Hornblower, and Proudfoot began to talk at once.

It was generally agreed that the joke was in very bad taste, and more food and drink were needed to cure the guests of shock and annoyance. 'He's mad. I always said so,' was probably the most popular comment. Even the Tooks (with a few exceptions) thought Bilbo's behaviour was absurd. For the moment most of them took it for granted that his disappearance was nothing more than a ridiculous prank.

But old Rory Brandybuck was not so sure. Neither age nor an enormous dinner had clouded his wits, and he said to his daughter-in-law, Esmeralda: 'There's something fishy in this, my dear! I believe that mad Baggins is off again. Silly old fool. But why worry? He hasn't taken the vittles with him.' He called loudly to Frodo to send the wine round again.

Frodo was the only one present who had said nothing. For some time he had sat silent beside Bilbo's empty chair, and ignored all remarks and questions. He had enjoyed the joke, of course, even though he had been in the know. He had difficulty in keeping from laughter at the indignant surprise of the guests. But at the same time he felt deeply troubled: he realized suddenly that he loved the old hobbit dearly. Most of the guests went on eating and drinking and discussing Bilbo Baggins' oddities, past and present; but the Sackville-Bagginses had already departed in wrath. Frodo did not want to have any more to do with the party. He gave orders for more wine to be served; then he got up and drained his own glass silently to the health of Bilbo, and slipped out of the pavilion.

As for Bilbo Baggins, even while he was making his speech, he had been fingering the golden ring in his pocket: his magic ring that he had kept secret for so many years. As he stepped down he slipped it on his finger, and he was never seen by any hobbit in Hobbiton again.

He walked briskly back to his hole, and stood for a moment listening with a smile to the din in the pavilion and to the sounds of merrymaking in other parts of the field. Then he went in. He took off his party clothes, folded up and wrapped in tissue-paper his embroidered silk waistcoat, and put it away. Then he put on quickly some old untidy garments, and fastened round his waist a worn leather belt. On it he hung a short sword in a battered black-leather scabbard. From a locked drawer, smelling of moth-balls, he took out an old cloak and hood. They had been locked up as if they were very precious, but they were so patched and weatherstained that their original colour could hardly be guessed: it might have been dark green. They were rather too large for him. He then went into his study, and from a large strong-box took out a bundle wrapped in old cloths, and a leather-bound manuscript; and also a large bulky envelope. The book and bundle he stuffed into the top of a heavy bag that was standing there, already nearly full. Into the envelope he slipped his golden ring, and its fine chain, and then sealed it, and addressed it to Frodo. At first he put it on the mantelpiece, but suddenly he removed it and stuck it in his pocket. At that moment the door opened and Gandalf came quickly in.

'Hullo!' said Bilbo. 'I wondered if you would turn up.'

'I am glad to find you visible,' replied the wizard, sitting down in a chair, 'I wanted to catch you and have a few final words. I suppose you feel that everything has gone off splendidly and according to plan?'

'Yes, I do,' said Bilbo. 'Though that flash was surprising: it quite startled me, let alone the others. A little addition of your own, I suppose?'

'It was. You have wisely kept that ring secret all these years, and it seemed to me necessary to give your guests something else that would seem to explain your sudden vanishment.'

'And would spoil my joke. You are an interfering old busybody,' laughed Bilbo, 'but I expect you know best, as usual.'
'Yes, I am. I feel I need a holiday, a very long holiday, as I have told you before. Probably a permanent holiday: I don't expect I shall return. In fact, I don't mean to, and I have made all arrangements.

'I am old, Gandalf. I don't look it, but I am beginning to feel it in my heart of hearts. Well-preserved indeed!' he snorted. 'Why, I feel all thin, sort of stretched, if you know what I mean: like butter that has been scraped over too much bread. That can't be right. I need a change, or something.'

Gandalf looked curiously and closely at him. 'No, it does not seem right,' he said thoughtfully. 'No, after all I believe your plan is probably the best.'

'Well, I've made up my mind, anyway. I want to see mountains again, Gandalf, mountains, and then find somewhere where I can rest. In peace and quiet, without a lot of relatives prying around, and a string of confounded visitors hanging on the bell. I might find somewhere where I can finish my book. I have thought of a nice ending for it: and he lived happily ever after to the end of his days. '

Gandalf laughed. 'I hope he will. But nobody will read the book, however it ends.'

'Oh, they may, in years to come. Frodo has read some already, as far as it has gone. You'll keep an eye on Frodo, won't you?'
'He would come with me, of course, if I asked him. In fact he offered to once, just before the party. But he does not really want to, yet. I want to see the wild country again before I die, and the Mountains; but he is still in love with the Shire, with woods and fields and little rivers. He ought to be comfortable here. I am leaving everything to him, of course, except a few oddments. I hope he will be happy, when he gets used to being on his own. It's time he was his own master now.'

'Everything?' said Gandalf. 'The ring as well? You agreed to that, you remember.'

'Well, er, yes, I suppose so,' stammered Bilbo.

'Where is it?'

'In an envelope, if you must know,' said Bilbo impatiently. 'There on the mantelpiece. Well, no! Here it is in my pocket!' He hesitated. 'Isn't that odd now?' he said softly to himself. 'Yet after all, why not? Why shouldn't it stay there?'

Gandalf looked again very hard at Bilbo, and there was a gleam in his eyes. 'I think, Bilbo,' he said quietly, 'I should leave it behind. Don't you want to?'

'Well yes �C and no. Now it comes to it, I don't like parting with it at all, I may say. And I don't really see why I should. Why do you want me to?' he asked, and a curious change came over his voice. It was sharp with suspicion and annoyance. 'You are always badgering me about my ring; but you have never bothered me about the other things that I got on my journey.'
Bilbo flushed, and there was an angry light in his eyes. His kindly face grew hard. 'Why not?' he cried. 'And what business is it of yours, anyway, to know what I do with my own things? It is my own. I found it. It came to me.'

'Yes, yes,' said Gandalf. 'But there is no need to get angry.'

'If I am it is your fault,' said Bilbo. 'It is mine, I tell you. My own. My precious. Yes, my precious.'

The wizard's face remained grave and attentive, and only a flicker in his deep eyes showed that he was startled and indeed alarmed. 'It has been called that before,' he said, 'but not by you.'

'But I say it now. And why not? Even if Gollum said the same once. It's not his now, but mine. And I shall keep it, I say.'

Gandalf stood up. He spoke sternly. 'You will be a fool if you do. Bilbo,' he said. 'You make that clearer with every word you say. It has got far too much hold on you. Let it go! And then you can go yourself, and be free.'

'I'll do as I choose and go as I please,' said Bilbo obstinately.

'Now, now, my dear hobbit! ' said Gandalf. 'All your long life we have been friends, and you owe me something. Come! Do as you promised: give it up! '

'Well, if you want my ring yourself, say so!' cried Bilbo. 'But you won't get it. I won't give my precious away, I tell you.' His hand strayed to the hilt of his small sword.

Gandalf's eyes flashed. 'It will be my turn to get angry soon,' he said. If you say that again, I shall. Then you will see Gandalf the Grey uncloaked.' He took a step towards the hobbit, and he seemed to grow tall and menacing; his shadow filled the little room.

Bilbo backed away to the wall, breathing hard, his hand clutching at his pocket. They stood for a while facing one another, and the air of the room tingled. Gandalf's eyes remained bent on the hobbit. Slowly his hands relaxed, and he began to tremble.

'I don't know what has come over you, Gandalf,' he said. 'You have never been like this before. What is it all about? It is mine isn't it? I found it, and Gollum would have killed me, if I hadn't kept it. I'm not a thief, whatever he said.'

'I have never called you one,' Gandalf answered. 'And I am not one either. I am not trying to rob you, but to help you. I wish you would trust me, as you used.' He turned away, and the shadow passed. He seemed to dwindle again to an old grey man, bent and troubled.

Bilbo drew his hand over his eyes. 'I am sorry,' he said. 'But I felt so queer. And yet it would be a relief in a way not to be bothered with it any more. It has been so growing on my mind lately. Sometimes I have felt it was like an eye looking at me. And I am always wanting to put it on and disappear, don't you know; or wondering if it is safe, and pulling it out to make sure. I tried locking it up, but I found I couldn't rest without it in my pocket. I don't know why. And I don't seem able to make up my mind.'

'Then trust mine,' said Gandalf. 'It is quite made up. Go away and leave it behind. Stop possessing it. Give it to Frodo, and I will look after him.'

Bilbo stood for a moment tense and undecided. Presently he sighed. 'All right,' he said with an effort. I will.' Then he shrugged his shoulders, and smiled rather ruefully. 'After all that's what this party business was all about, really: to give away lots of birthday presents, and somehow make it easier to give it away at the same time. It hasn't made it any easier in the end, but it would be a pity to waste all my preparations. It would quite spoil the joke.'

'Indeed it would take away the only point I ever saw in the affair,' said Gandalf.

'Very well,' said Bilbo, 'it goes to Frodo with all the rest.' He drew a deep breath. 'And now I really must be starting, or somebody else will catch me. I have said good-bye, and I couldn't bear to do it all over again.' He picked up his bag and moved to the door.

'You have still got the ring in your pocket,' said the wizard. 'Well, so I have!' cried Bilbo. 'And my will and all the other documents too. You had better take it and deliver it for me. That will be safest.'

'No, don't give the ring to me,' said Gandalf. 'Put it on the mantelpiece. It will be safe enough there, till Frodo comes. I shall wait for him.'

Bilbo took out the envelope, but just as he was about to set it by the clock, his hand jerked back, and the packet fell on the floor. Before he could pick it up, the wizard stooped and seized it and set it in its place. A spasm of anger passed swiftly over the hobbit's face again. Suddenly it gave way to a look of relief and a laugh. 'Well, that's that,' he said. 'Now I'm off!'

They went out into the hall. Bilbo chose his favourite stick from the stand; then he whistled. Three dwarves came out of different rooms where they had been busy.

'Is everything ready?' asked Bilbo. 'Everything packed and labelled?'

'Everything,' they answered.

'Well, let's start then!' He stepped out of the front-door.

It was a fine night, and the black sky was dotted with stars. He looked up, sniffing the air. 'What fun! What fun to be off again, off on the Road with dwarves! This is what I have really been longing for, for years! Good-bye! ' he said, looking at his old home and bowing to the door. 'Good-bye, Gandalf!'

'Good-bye, for the present, Bilbo. Take care of yourself! You are old enough, and perhaps wise enough.'

'Take care! I don't care. Don't you worry about me! I am as happy now as I have ever been, and that is saying a great deal. But the time has come. I am being swept off my feet at last,' he added, and then in a low voice, as if to himself, he sang softly in the dark:

The Road goes ever on and on

Down from the door where it began.

Now far ahead the Road has gone,

And I must follow, if I can,

Pursuing it with eager feet,

Until it joins some larger way

Where many paths and errands meet.

And whither then? I cannot say.

He paused, silent for a moment. Then without another word he turned away from the lights and voices in the fields and tents, and followed by his three companions went round into his garden, and trotted down the long sloping path. He jumped over a low place in the hedge at the bottom, and took to the meadows, passing into the night like a rustle of wind in the grass.

Gandalf remained for a while staring after him into the darkness. 'Goodbye, my dear Bilbo �C until our next meeting!' he said softly and went back indoors.

Frodo came in soon afterwards, and found him sitting in the dark, deep in thought. 'Has he gone?' he asked.

'Yes,' answered Gandalf, 'he has gone at last.'
Frodo took the envelope from the mantelpiece, and glanced at it, but did not open it.

'You'll find his will and all the other documents in there, I think,' said the wizard. 'You are the master of Bag End now. And also, I fancy, you'll find a golden ring.'

'The ring!' exclaimed Frodo. 'Has he left me that? I wonder why. Still, it may be useful.'

'It may, and it may not,' said Gandalf. 'I should not make use of it, if I were you. But keep it secret, and keep it safe! Now I am going to bed.'

As master of Bag End Frodo felt it his painful duty to say good-bye to the guests. Rumours of strange events had by now spread all over the field, but Frodo would only say no doubt everything will be cleared up in the morning. About midnight carriages came for the important folk. One by one they rolled away, filled with full but very unsatisfied hobbits. Gardeners came by arrangement, and removed in wheel-barrows those that had inadvertently remained behind.

Night slowly passed. The sun rose. The hobbits rose rather later. Morning went on. People came and began (by orders) to clear away the pavilions and the tables and the chairs, and the spoons and knives and bottles and plates, and the lanterns, and the flowering shrubs in boxes, and the crumbs and cracker-paper, the forgotten bags and gloves and handkerchiefs, and the uneaten food (a very small item). Then a number of other people came (without orders): Bagginses, and Boffins, and Bolgers, and Tooks, and other guests that lived or were staying near. By mid-day, when even the best-fed were out and about again, there was a large crowd at Bag End, uninvited but not unexpected.

Frodo was waiting on the step, smiling, but looking rather tired and worried. He welcomed all the callers, but he had not much more to say than before. His reply to all inquiries was simply this: 'Mr. Bilbo Baggins has gone away; as far as I know, for good.' Some of the visitors he invited to come inside, as Bilbo had left 'messages' for them.

Inside in the hall there was piled a large assortment of packages and parcels and small articles of furniture. On every item there was a label tied. There were several labels of this sort:

For ADELARD TOOK, for his VERY OWN, from Bilbo, on an umbrella. Adelard had carried off many unlabelled ones.

For DORA BAGGINS in memory of a LONG correspondence, with love from Bilbo, on a large waste-paper basket. Dora was Drogo's sister and the eldest surviving female relative of Bilbo and Frodo; she was ninety-nine, and had written reams of good advice for more than half a century.

For MILO BURROWS, hoping it will be useful, from B.B., on a gold pen and ink-bottle. Milo never answered letters.

For ANGELICA'S use, from Uncle Bilbo, on a round convex mirror. She was a young Baggins, and too obviously considered her face shapely.

For the collection of HUGO BRACEGIRDLE, from a contributor, on an (empty) book-case. Hugo was a great borrower of books, and worse than usual at returning them.

For LOBELIA SACKVILLE-BAGGINS, as a PRESENT, on a case of silver spoons. Bilbo believed that she had acquired a good many of his spoons, while he was away on his former journey. Lobelia knew that quite well. When she arrived later in the day, she took the point at once, but she also took the spoons.

This is only a small selection of the assembled presents. Bilbo's residence had got rather cluttered up with things in the course of his long life. It was a tendency of hobbit-holes to get cluttered up: for which the custom of giving so many birthday-presents was largely responsible. Not, of course, that the birthday-presents were always new, there were one or two old mathoms of forgotten uses that had circulated all around the district; but Bilbo had usually given new presents, and kept those that he received. The old hole was now being cleared a little.

Every one of the various parting gifts had labels, written out personally by Bilbo, and several had some point, or some joke. But, of course, most of the things were given where they would be wanted and welcome. The poorer hobbits, and especially those of Bagshot Row, did very well. Old Gaffer Gamgee got two sacks of potatoes, a new spade, a woollen waistcoat, and a bottle of ointment for creaking joints. Old Rory Brandybuck, in return for much hospitality, got a dozen bottles of Old Winyards: a strong red wine from the Southfarthing, and now quite mature, as it had been laid down by Bilbo's father. Rory quite forgave Bilbo, and voted him a capital fellow after the first bottle.

There was plenty of everything left for Frodo. And, of course, all the chief treasures, as well as the books, pictures, and more than enough furniture, were left in his possession. There was, however, no sign nor mention of money or jewellery: not a penny-piece or a glass bead was given away.

Frodo had a very trying time that afternoon. A false rumour that the whole household was being distributed free spread like wildfire; and before long the place was packed with people who had no business there, but could not be kept out. Labels got torn off and mixed, and quarrels broke out. Some people tried to do swaps and deals in the hall; and others tried to make off with minor items not addressed to them, or with anything that seemed unwanted or unwatched. The road to the gate was blocked with barrows and handcarts.

In the middle of the commotion the Sackville-Bagginses arrived. Frodo had retired for a while and left his friend Merry Brandybuck to keep an eye on things. When Otho loudly demanded to see Frodo, Merry bowed politely.

'He is indisposed,' he said. 'He is resting.'

'Hiding, you mean,' said Lobelia. 'Anyway we want to see him and we mean to see him. Just go and tell him so!'
