'But as he lowered his eyes, he saw far above the tops of the Misty Mountains, out of which the stream came. And he thought suddenly: "It would be cool and shady under those mountains. The Sun could not watch me there. The roots of those mountains must be roots indeed; there must be great secrets buried there which have not been discovered since the beginning."

'So he journeyed by night up into the highlands, and he found a little cave out of which the dark stream ran; and he wormed his way like a maggot into the heart of the hills, and vanished out of all knowledge. The Ring went into the shadows with him, and even the maker, when his power had begun to grow again, could learn nothing of it.'

'Gollum!' cried Frodo. 'Gollum? Do you mean that this is the very Gollum-creature that Bilbo met? How loathsome!'

'I think it is a sad story,' said the wizard, 'and it might have happened to others, even to some hobbits that I have known.'

'I can't believe that Gollum was connected with hobbits, however distantly,' said Frodo with some heat. 'What an abominable notion!'

'It is true all the same,' replied Gandalf. 'About their origins, at any rate, I know more than hobbits do themselves. And even Bilbo's story suggests the kinship. There was a great deal in the background of their minds and memories that was very similar. They understood one another remarkably well, very much better than a hobbit would understand, say, a Dwarf, or an Orc, or even an Elf. Think of the riddles they both knew, for one thing.'

'Yes,' said Frodo. 'Though other folks besides hobbits ask riddles, and of much the same sort. And hobbits don't cheat. Gollum meant to cheat all the time. He was just trying to put poor Bilbo off his guard. And I daresay it amused his wickedness to start a game which might end in providing him with an easy victim, but if he lost would not hurt him.'

'Only too true, I fear,' said Gandalf. 'But there was something else in it, I think, which you don't see yet. Even Gollum was not wholly ruined. He had proved tougher than even one of the Wise would have guessed -as a hobbit might. There was a little corner of his mind that was still his own, and light came through it, as through a chink in the dark: light out of the past. It was actually pleasant, I think, to hear a kindly voice again, bringing up memories of wind, and trees, and sun on the grass, and such forgotten things.

'But that, of course, would only make the evil part of him angrier in the end 'Alas! there is little hope of that for him. Yet not no hope. No, not though he possessed the Ring so long, almost as far back as he can remember. For it was long since he had worn it much: in the black darkness it was seldom needed. Certainly he had never "faded". He is thin and tough still. But the thing was eating up his mind, of course, and the torment had become almost unbearable.

'All the "great secrets" under the mountains had turned out to be just empty night: there was nothing more to find out, nothing worth doing, only nasty furtive eating and resentful remembering. He was altogether wretched. He hated the dark, and he hated light more: he hated everything, and the Ring most of all.'

'What do you mean?' said Frodo. 'Surely the Ring was his precious and the only thing he cared for? But if he hated it, why didn't he get rid of it, or go away and leave it?'

'You ought to begin to understand, Frodo, after all you have heard,' said Gandalf. 'He hated it and loved it, as he hated and loved himself. He could not get rid of it. He had no will left in the matter.

'A Ring of Power looks after itself, Frodo. It may slip off treacherously, but its keeper never abandons it. At most he plays with the idea of handing it on to someone else's care
'What, just in time to meet Bilbo?' said Frodo. 'Wouldn't an Orc have suited it better?'

'It is no laughing matter,' said Gandalf. 'Not for you. It was the strangest event in the whole history of the Ring so far: Bilbo's arrival just at that time, and putting his hand on it, blindly, in the dark.

'There was more than one power at work, Frodo. The Ring was trying to get back to its master. It had slipped from Isildur's hand and betrayed him; then when a chance came it caught poor Deagol, and he was murdered; and after that Gollum, and it had devoured him. It could make no further use of him: he was too small and mean; and as long as it stayed with him he would never leave his deep pool again. So now, when its master was awake once more and sending out his dark thought from Mirkwood, it abandoned Gollum. Only to be picked up by the most unlikely person imaginable: Bilbo from the Shire!

'Behind that there was something else at work, beyond any design of the Ring-maker. I can put it no plainer than by saying that Bilbo was meant to find the Ring, and not by its maker. In which case you also were meant to have it. And that maybe an encouraging thought.'

'It is not,' said Frodo. "Though I am not sure that I understand you. But how have you learned all this about the Ring, and about Gollum? Do you really know it all, or are you just guessing still?'

Gandalf looked at Frodo, and his eyes glinted. 'I knew much and I have learned much,' he answered. 'But I am not going to give an account of all my doings to you. The history of Elendil and Isildur and the One Ring is known to all the Wise. Your ring is shown to be that One Ring by the fire-writing alone, apart from any other evidence.'

'And when did you discover that?' asked Frodo, interrupting.

'Just now in this room, of course,' answered the wizard sharply. 'But I expected to find it. I have come back from dark journeys and long search to make that final test. It is the last proof, and all is now only too clear. Making out Gollum's part, and fitting it into the gap in the history, required some thought. I may have started with guesses about Gollum, but I am not guessing now. I know. I have seen him.'

'You have seen Gollum?' exclaimed Frodo in amazement.

'Yes. The obvious thing to do, of course, if one could. I tried long ago; but I have managed it at last.'

'Then what happened after Bilbo escaped from him? Do you know that?'

'Not so clearly. What I have told you is what Gollum was willing to tell 