The repaired alarm clock rang at six o'clock the next morning. Harry turned it off quickly and dressed silently. He mustn't wake the Dursleys. He stole downstairs without turning on any of the lights. 

He was going to wait for the postman on the corner of Privet Drive and get the letters for number four first. His heart hammered as he crept across the dark hall toward the front door --

"AAAAARRRGH!"

Harry leapt into the air; he'd trodden on something big and squashy on the doormat -- something alive!

Lights clicked on upstairs and to his horror Harry realized that the big, squashy something had been his uncle's face. Uncle Vernon had been lying at the foot of the front door in a sleeping bag, clearly making sure that Harry didn't do exactly what he'd been trying to do. He shouted at Harry for about half an hour and then told him to go and make a cup of tea. Harry shuffled miserably off into the kitchen and by the time he got back, the mail had arrived, right into Uncle Vernon's lap. Harry could see three letters addressed in green ink. 

"I want -- " he began, but Uncle Vernon was tearing the letters into pieces before his eyes. 

Uncle Vernon didn't go to work that day. He stayed at home and nailed up the mail slot. 

"See," he explained to Aunt Petunia through a mouthful of nails, "if they can't deliver them they'll just give up. "

"I'm not sure that'll work, Vernon. "

"Oh, these people's minds work in strange ways, Petunia, they're not like you and me," said Uncle Vernon, trying to knock in a nail with the piece of fruitcake Aunt Petunia had just brought him. 

On Friday, no less than twelve letters arrived for Harry. As they couldn't go through the mail slot they had been pushed under the door, slotted through the sides, and a few even forced through the small window in the downstairs bathroom. 

Uncle Vernon stayed at home again. After burning all the letters, he got out a hammer and nails and boarded up the cracks around the front and back doors so no one could go out. He hummed "Tiptoe Through the Tulips" as he worked, and jumped at small noises. 

On Saturday, things began to get out of hand. Twenty-four letters to Harry found their way into the house, rolled up and hidden inside each of the two dozen eggs that their very confused milkman had handed Aunt Petunia through the living room window. While Uncle Vernon made furious telephone calls to the post office and the dairy trying to find someone to complain to, Aunt Petunia shredded the letters in her food processor. 

"Who on earth wants to talk to you this badly?" Dudley asked Harry in amazement. 

On Sunday morning, Uncle Vernon sat down at the breakfast table looking tired and rather ill, but happy. 

"No post on Sundays," he reminded them cheerfully as he spread marmalade on his newspapers, "no damn letters today--"

Something came whizzing down the kitchen chimney as he spoke and caught him sharply on the back of the head. Next moment, thirty or forty letters came pelting out of the fireplace like bullets. The Dursleys ducked, but Harry leapt into the air trying to catch one --

"Out! OUT!"

Uncle Vernon seized Harry around the waist and threw him into the hall. When Aunt Petunia and Dudley had run out with their arms over their faces, Uncle Vernon slammed the door shut. They could hear the letters still streaming into the room, bouncing off the walls and floor. 

"That does it," said Uncle Vernon, trying to speak calmly but pulling great tufts out of his mustache at the same time. "I want you all back here in five minutes ready to leave. We're going away. Just pack some clothes. No arguments!"

He looked so dangerous with half his mustache missing that no one dared argue. Ten minutes later they had wrenched their way through the boarded-up doors and were in the car, speeding toward the highway. Dudley was sniffling in the back seat; his father had hit him round the head for holding them up while he tried to pack his television, VCR, and computer in his sports bag. 

They drove. And they drove. Even Aunt Petunia didn't dare ask where they were going. Every now and then Uncle Vernon would take a sharp turn and drive in the opposite direction for a while. 

"Shake 'em off. . . shake 'em off," he would mutter whenever he did this. 

They didn't stop to eat or drink all day. By nightfall Dudley was howling. He'd never had such a bad day in his life. He was hungry, he'd missed five television programs he'd wanted to see, and he'd never gone so long without blowing up an alien on his computer. 

Uncle Vernon stopped at last outside a gloomy-looking hotel on the outskirts of a big city. Dudley and Harry shared a room with twin beds and damp, musty sheets. Dudley snored but Harry stayed awake, sitting on the windowsill, staring down at the lights of passing cars and wondering. . . 

They ate stale cornflakes and cold tinned tomatoes on toast for breakfast the next day. They had just finished when the owner of the hotel came over to their table. 

"'Scuse me, but is one of you Mr. H. Potter? Only I got about an 'undred of these at the front desk. "

She held up a letter so they could read the green ink address:

Mr. H. Potter

Room 17

Railview Hotel

Cokeworth

Harry made a grab for the letter but Uncle Vernon knocked his hand out of the way. The woman stared. 

"I'll take them," said Uncle Vernon, standing up quickly and following her from the dining room. 

"Wouldn't it be better just to go home, dear?" Aunt Petunia suggested timidly, hours later, but Uncle Vernon didn't seem to hear her. Exactly what he was looking for, none of them knew. He drove them into the middle of a forest, got out, looked around, shook his head, got back in the car, and off they went again. The same thing happened in the middle of a plowed field, halfway across a suspension bridge, and at the top of a multilevel parking garage. 

"Daddy's gone mad, hasn't he?" Dudley asked Aunt Petunia dully late that afternoon. Uncle Vernon had parked at the coast, locked them all inside the car, and disappeared. 

It started to rain. Great drops beat on the roof of the car. Dudley sniveled. 

"It's Monday," he told his mother. "The Great Humberto's on tonight. I want to stay somewhere with a television. "

Monday. This reminded Harry of something. If it was Monday -- and you could usually count on Dudley to know the days the week, because of television -- then tomorrow, Tuesday, was Harry's eleventh birthday. Of course, his birthdays were never exactly fun -- last year, the Dursleys had given him a coat hanger and a pair of Uncle Vernon's old socks. Still, you weren't eleven every day. 

Uncle Vernon was back and he was smiling. He was also carrying a long, thin package and didn't answer Aunt Petunia when she asked what he'd bought. 

"Found the perfect place!" he said. "Come on! Everyone out!"

It was very cold outside the car. Uncle Vernon was pointing at what looked like a large rock way out at sea. Perched on top of the rock was the most miserable little shack you could imagine. One thing was certain, there was no television in there. 

"Storm forecast for tonight!" said Uncle Vernon gleefully, clapping his hands together. "And this gentleman's kindly agreed to lend us his boat!"

A toothless old man came ambling up to them, pointing, with a rather wicked grin, at an old rowboat bobbing in the iron-gray water below them. 

"I've already got us some rations," said Uncle Vernon, "so all aboard!"

It was freezing in the boat. Icy sea spray and rain crept down their necks and a chilly wind whipped their faces. After what seemed like hours they reached the rock, where Uncle Vernon, slipping and sliding, led the way to the broken-down house. 

The inside was horrible; it smelled strongly of seaweed, the wind whistled through the gaps in the wooden walls, and the fireplace was damp and empty. There were only two rooms. 

Uncle Vernon's rations turned out to be a bag of chips each and four bananas. He tried to start a fire but the empty chip bags just smoked and shriveled up. 

"Could do with some of those letters now, eh?" he said cheerfully. 

He was in a very good mood. Obviously he thought nobody stood a chance of reaching them here in a storm to deliver mail. Harry privately agreed, though the thought didn't cheer him up at all. 

As night fell, the promised storm blew up around them. Spray from the high waves splattered the walls of the hut and a fierce wind rattled the filthy windows. Aunt Petunia found a few moldy blankets in the second room and made up a bed for Dudley on the moth-eaten sofa. She and Uncle Vernon went off to the lumpy bed next door, and Harry was left to find the softest bit of floor he could and to curl up under the thinnest, most ragged blanket. 

The storm raged more and more ferociously as the night went on. Harry couldn't sleep. He shivered and turned over, trying to get comfortable, his stomach rumbling with hunger. Dudley's snores were drowned by the low rolls of thunder that started near midnight. The lighted dial of Dudley's watch, which was dangling over the edge of the sofa on his fat wrist, told Harry he'd be eleven in ten minutes' time. He lay and watched his birthday tick nearer, wondering if the Dursleys would remember at all, wondering where the letter writer was now. 

Five minutes to go. Harry heard something creak outside. He hoped the roof wasn't going to fall in, although he might be warmer if it did. Four minutes to go. Maybe the house in Privet Drive would be so full of letters when they got back that he'd be able to steal one somehow. 

Three minutes to go. Was that the sea, slapping hard on the rock like that? And (two minutes to go) what was that funny crunching noise? Was the rock crumbling into the sea?

One minute to go and he'd be eleven. Thirty seconds. . . twenty. . . ten. . . nine -- maybe he'd wake Dudley up, just to annoy him -- three. . . two. . . one. . . 

BOOM. 

The whole shack shivered and Harry sat bolt upright, staring at the door. Someone was outside, knocking to come in.