Footsteps went away down the Hill. Frodo wondered vaguely why the fact that they did not come on up the Hill seemed a great relief. 'I am sick of questions and curiosity about my doings, I suppose,' he thought. 'What an inquisitive lot they all are!' He had half a mind to go and ask the Gaffer who the inquirer was; but he thought better (or worse) of it, and turned and walked quickly back to Bag End.

Pippin was sitting on his pack in the porch. Sam was not there. Frodo stepped inside the dark door. 'Sam!' he called. 'Sam! Time!'

'Coming, sir!' came the answer from far within, followed soon by Sam himself, wiping his mouth. He had been saying farewell to the beer-barrel in the cellar.

'All aboard, Sam?' said Frodo.

'Yes, sir. I'll last for a bit now, sir.'

Frodo shut and locked the round door, and gave the key to Sam. 'Run down with this to your home, Sam!' he said. 'Then cut along the Row and meet us as quick as you can at the gate in the lane beyond the meadows. We are not going through the village tonight. Too many ears pricking and eyes prying.' Sam ran off at full speed.

'Well, now we're off at last!' said Frodo. They shouldered their packs and took up their sticks, and walked round the corner to the west side of Bag End. 'Good-bye!' said Frodo, looking at the dark blank windows. He waved his hand, and then turned and (following Bilbo, if he had known it) hurried after Peregrin down the garden-path. They jumped over the low place in the hedge at the bottom and took to the fields, passing into the darkness like a rustle in the grasses.

At the bottom of the Hill on its western side they came to the gate opening on to a narrow lane. There they halted and adjusted the straps of their packs. Presently Sam appeared, trotting quickly and breathing hard; his heavy pack was hoisted high on his shoulders, and he had put on his head a tall shapeless fell bag, which he called a hat. In the gloom he looked very much like a dwarf.

'I am sure you have given me all the heaviest stuff,' said Frodo. 'I pity snails, and all that carry their homes on their backs.'

'I could take a lot more yet, sir. My packet is quite light,' said Sam stoutly and untruthfully.

'No, you don't, Sam!' said Pippin. 'It is good for him. He's got nothing except what he ordered us to pack. He's been slack lately, and he'll feel the weight less when he's walked off some of his own.'

'Be kind to a poor old hobbit!' laughed Frodo. 'I shall be as thin as a willow-wand, I'm sure, before I get to Buckland. But I was talking nonsense. I suspect you have taken more than your share, Sam, and I shall look into it at our next packing.' He picked up his stick again. 'Well, we all like walking in the dark,' he said, 'so let's put some miles behind us before bed.'

For a short way they followed the lane westwards. Then leaving it they turned left and took quietly to the fields again. They went in single file along hedgerows and the borders of coppices, and night fell dark about them. In their dark cloaks they were as invisible as if they all had magic rings. Since they were all hobbits, and were trying to be silent, they made no noise that even hobbits would hear. Even the wild things in the fields and woods hardly noticed their passing.

After some time they crossed the Water, west of Hobbiton, by a narrow plank-bridge. The stream was there no more than a winding black ribbon, bordered with leaning alder-trees. A mile or two further south they hastily crossed the great road from the Brandywine Bridge; they were now in the Tookland and bending south-eastwards they made for the Green Hill Country. As they began to climb its first slopes they looked back and saw the lamps in Hobbiton far off twinkling in the gentle valley of the Water. Soon it disappeared in the folds of the darkened land, and was followed by Bywater beside its grey pool. When the light of the last farm was far behind, peeping among the trees, Frodo turned and waved a hand in farewell.

'I wonder if I shall ever look down into that valley again,' he said quietly.