"Well, I just thought. . . maybe. . . it was something to do with. . . you know. . . her crowd. "

Mrs. Dursley sipped her tea through pursed lips. Mr. Dursley wondered whether he dared tell her he'd heard the name "Potter. " He decided he didn't dare. Instead he said, as casually as he could, "Their son -- he'd be about Dudley's age now, wouldn't he?"

"I suppose so," said Mrs. Dursley stiffly. 

"What's his name again? Howard, isn't it?"

"Harry. Nasty, common name, if you ask me. "

"Oh, yes," said Mr. Dursley, his heart sinking horribly. "Yes, I quite agree. "

He didn't say another word on the subject as they went upstairs to bed. While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the bedroom window and peered down into the front garden. The cat was still there. It was staring down Privet Drive as though it were waiting for something. 

Was he imagining things? Could all this have anything to do with the Potters? If it did. . . if it got out that they were related to a pair of -- well, he didn't think he could bear it. 

The Dursleys got into bed. Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all over in his mind. His last, comforting thought before he fell asleep was that even if the Potters were involved, there was no reason for them to come near him and Mrs. Dursley. The Potters knew very well what he and Petunia thought about them and their kind. . . He couldn't see how he and Petunia could get mixed up in anything that might be going on -- he yawned and turned over -- it couldn't affect them. . . 

How very wrong he was. 

Mr. Dursley might have been drifting into an uneasy sleep, but the cat on the wall outside was showing no sign of sleepiness. It was sitting as still as a statue, its eyes fixed unblinkingly on the far corner of Privet Drive. It didn't so much as quiver when a car door slammed on the next street, nor when two owls swooped overhead. In fact, it was nearly midnight before the cat moved at all. 

A man appeared on the corner the cat had been watching, appeared so suddenly and silently you'd have thought he'd just popped out of the ground. The cat's tail twitched and its eyes narrowed. 

Nothing like this man had ever been seen on Privet Drive. He was tall, thin, and very old, judging by the silver of his hair and beard, which were both long enough to tuck into his belt. He was wearing long robes, a purple cloak that swept the ground, and high-heeled, buckled boots. His blue eyes were light, bright, and sparkling behind half-moon spectacles and his nose was very long and crooked, as though it had been broken at least twice. This man's name was Albus Dumbledore. 

Albus Dumbledore didn't seem to realize that he had just arrived in a street where everything from his name to his boots was unwelcome. He was busy rummaging in his cloak, looking for something. But he did seem to realize he was being watched, because he looked up suddenly at the cat, which was still staring at him from the other end of the street. For some reason, the sight of the cat seemed to amuse him. He chuckled and muttered, "I should have known. "

He found what he was looking for in his inside pocket. It seemed to be a silver cigarette lighter. He flicked it open, held it up in the air, and clicked it. The nearest street lamp went out with a little pop. He clicked it again -- the next lamp flickered into darkness. Twelve times he clicked the Put-Outer, until the only lights left on the whole street were two tiny pinpricks in the distance, which were the eyes of the cat watching him. If anyone looked out of their window now, even beady-eyed Mrs. Dursley, they wouldn't be able to see anything that was happening down on the pavement. Dumbledore slipped the Put-Outer back inside his cloak and set off down the street toward number four, where he sat down on the wall next to the cat. He didn't look at it, but after a moment he spoke to it. 

"Fancy seeing you here, Professor McGonagall. "

He turned to smile at the tabby, but it had gone. Instead he was smiling at a rather severe-looking woman who was wearing square glasses exactly the shape of the markings the cat had had around its eyes. She, too, was wearing a cloak, an emerald one. Her black hair was drawn into a tight bun. She looked distinctly ruffled. 

"How did you know it was me?" she asked. 

"My dear Professor, I've never seen a cat sit so stiffly. "

"You'd be stiff if you'd been sitting on a brick wall all day," said Professor McGonagall. 

"All day? When you could have been celebrating? I must have passed a dozen feasts and parties on my way here. "

Professor McGonagall sniffed angrily. 

"Oh yes, I've celebrating, all right," she said impatiently. "You'd think they'd be a bit more careful, but no -- even the Muggles have noticed something's going on. It was on their news. " She jerked her head back at the Dursleys' dark living-room window. "I heard it. Flocks of owls. . . shooting stars. . . Well, they're not completely stupid. They were bound to notice something. Shooting stars down in Kent -- I'll bet that was Dedalus Diggle. He never had much sense. "

"You can't blame them," said Dumbledore gently. "We've had precious little to celebrate for eleven years. "

"I know that," said Professor McGonagall irritably. "But that's no reason to lose our heads. People are being downright careless, out on the streets in broad daylight, not even dressed in Muggle clothes, swapping rumors. "

She threw a sharp, sideways glance at Dumbledore here, as though hoping he was going to tell her something, but he didn't, so she went on. "A fine thing it would be if, on the very day You-Know-Who seems to have disappeared at last, the Muggles found out about us all. I suppose he really has gone, Dumbledore?"

"It certainly seems so," said Dumbledore. "We have much to be thankful for. Would you care for a lemon drop?"

"A what?"

"A lemon drop. They're a kind of Muggle sweet I'm rather fond of. "

"No, thank you," said Professor McGonagall coldly, as though she didn't think this was the moment for lemon drops. "As I say, even if You-Know-Who has gone--"

"My dear Professor, surely a sensible person like yourself can call him by his name? All this 'You-Know-Who' nonsense -- for eleven years I have been trying to persuade people to call him by his proper name: Voldemort. " Professor McGonagall flinched, but Dumbledore, who was unsticking two lemon drops, seemed not to notice. "It all gets so confusing if we keep saying 'You-Know-Who. ' I have never seen any reason to be frightened of saying Voldemort's name. "

"I know you haven't, said Professor McGonagall, sounding half exasperated, half admiring. "But you're different. Everyone knows you're the only one You-Know- oh, all right, Voldemort, was frightened of. "

"You flatter me," said Dumbledore calmly. "Voldemort had powers I will never have. "

"Only because you're too -- well -- noble to use them. "

"It's lucky it's dark. I haven't blushed so much since Madam Pomfrey told me she liked my new earmuffs. "

Professor McGonagall shot a sharp look at Dumbledore and said "The owls are nothing next to the rumors that are flying around. You know what they're saying? About why he's disappeared? About what finally stopped him?"

It seemed that Professor McGonagall had reached the point she was most anxious to discuss, the real reason she had been waiting on a cold, hard wall all day, for neither as a cat nor as a woman had she fixed Dumbledore with such a piercing stare as she did now. It was plain that whatever "everyone" was saying, she was not going to believe it until Dumbledore told her it was true. Dumbledore, however, was choosing another lemon drop and did not answer. 

"What they're saying," she pressed on, "is that last night Voldemort turned up in Godric's Hollow. He went to find the Potters. The rumor is that Lily and James Potter are -- are -- that they're -- dead. "

Dumbledore bowed his head. Professor McGonagall gasped. 

"Lily and James. . . I can't believe it. . . I didn't want to believe it. . . Oh, Albus. . . "

Dumbledore reached out and patted her on the shoulder. "I know. . . I know. . . " he said heavily. 

Professor McGonagall's voice trembled as she went on. "That's not all. They're saying he tried to kill the Potter's son, Harry. But he couldn't. He couldn't kill that little boy. No one knows why, or how, but they're saying that when he couldn't kill Harry Potter, Voldemort's power somehow broke -- and that's why he's gone. "

Dumbledore nodded glumly. 

"It's -- it's true ?" faltered Professor McGonagall. "After all he's done. . . all the people he's killed. . . he couldn't kill a little boy? It's just astounding. . . of all the things to stop him. . . but how in the name of heaven did Harry survive?"
