REVIEW: EVERYTHING BELONGS TO THE FUTURE
xford has always been a divided city: town and gown, the privileged and the plebeian, academe and industry, the hallowed past and the dirty present; so Oxford makes for an appropriate setting for the new class divisions at the heart of Laurie Penny’s short novel, Everything Belongs to the Future.

It is the end of this century (the narrative is punctuated by a series of letters dated between December 2098 and February 2099). Seventy-odd years before, in our very near future, in other words, Daisy Craver and a colleague, researchers at Oxford, developed a longevity pill. Daisy was the first to take the pill and now, in the novel’s present, she is in her nineties but looks like an adolescent girl. Her colleague, on the other hand, objected to the way the pill would be used and was consequently denied the treatment; he has long since died.

As a result of Daisy’s discovery, the favoured few can now enjoy a vastly extended lifespan. But the treatment is expensive, artificially so since we learn that the company that holds the patent has not allowed any research to develop a cheap or generic alternative. Consequently, the fix, as it is known, is only available to the very rich, the very powerful, or the rare genius (like Daisy) whose scientific or artistic achievements are sufficient to merit this reward.

For the vast majority of the population, meanwhile, life goes on pretty much as it always has, except that poverty is now measured in shortage of time as much as in shortage of wealth. And Oxford university would appear to be, more than ever, the abode of privilege, the golden youth who already enjoy the fix thanks to their family’s wealth, or who are confidently expected to have earned the privilege before they graduate.

At the heart of the novel, therefore, is a renewed and exaggerated sense of class division. But this is implied more than shown: we don’t really see the reality of everyday life for the time-poor, or for the time-wealthy. The characters we do see are not typical of their class, but are, rather, the discontented, the anarchists and rebels and outsiders. Nor do we really see what made them this way, other than Daisy, whose extended life has become almost an imprisonment, a gilded cage of parties she doesn’t enjoy and research she isn’t permitted to pursue.

Alongside Daisy, the central characters are a rag-tag artists commune, both time and money poor, living collectively in a rundown old house. None has proved particularly successful at their chosen art, and the group is held together only by their underground political activities. They scavenge whatever food they can, cook it and distribute it to the poor, under cover of which they also hand out stolen longevity pills. It is when the group infiltrate a party in one of the more privileged Oxford colleges to steal more pills that they encounter Daisy. And Daisy sees in the group an opportunity to conduct the research that is denied to her by her corporate masters. What she is trying to do secretly is concoct a cheap, generic alternative to the longevity pill, something that can be made available to all. What she comes up with is something very different indeed.

All of which is supposed to be done in secret, but it’s not. Almost from the first page of the novel we learn that one member of the collective, Alex, is actually a police spy. In the early years of this century there was a major controversy in Britain regarding police spies who would infiltrate protest groups and any body of people suspected of being critical of the police. They would often spend years undercover, developing romantic and sexual relationships with female members of the group without ever revealing their true identity. For the women involved, this amounted at the very least to a traumatic betrayal, and in some cases was regarded as officially sanctioned rape. This is obviously a topic that concerns Laurie Penny very deeply, as a journalist writing about issues of power and gender it couldn’t fail to, and it seems to be far more the central concern of the story than the class issues exposed by the longevity pill. Alex is in a sexual relationship with Nina, the most active member of the group and the person likely to be most directly affected by his reports. Yet for Alex, he is doing all this for her; he has been promised the fix as payment for his services, and imagines he will be able to share the longevity with her. Even when the trap is sprung, he cannot understand the nature or extent of his betrayal.

Everything Belongs to the Future is a powerful story, but it could have done with being quite a bit longer; too much is left sketchy, implied but not developed. The emotional heart of the story, built around Alex’s betrayal of Nina, is powerful and affecting; but the intellectual heart of the story, the social satire revealed by the division of people into time-rich and time-poor, is skimpy. Since we never really see what it means to be time-poor, how it demeans a person, how it distorts their daily life, we’re not really getting the full picture. There are several places where the novel edges towards this, but backs away at the last minute, so it is left entirely to the reader to imagine the satire implicit in the tale. It’s a readable, well-written book, but it could have been so much more.
