Light pollution hurts urban bats. Trees can help.
Green spaces within cities can lessen the impact of artificial light on bats, a new study says.
BY LIZ LANGLEY
YOU’D THINK HALLOWEEN would be the battiest time of the year, but these winged mammals merit a second annual celebration.

In honor of National Bat Appreciation Day, we’re taking a look at urban bats and how they manage to live among us. (Get the truth behind six bat myths.)

Excessive artificial lighting, also called light pollution, can have a negative effect on many nocturnal animals, for instance by disorienting them or interfering with their reproduction.

But that hasn’t stopped bats from making their homes in cities. For instance, 18 of Germany’s 25 bat species live in Berlin, which is also made up of 20 percent forest.

“Trees provide a lot of benefits for bats,” including roosts, shelter from wind and predators, and better foraging opportunities, says Tanja M. Straka, a researcher at the Leibniz Institute for Zoo and Wildlife Research.
The relationship is complex, but overall, tree cover lessens impacts, such as reduced foraging or fewer roosting opportunities, on these creatures of the night.

Illuminating urban bats
For their research, Straka and colleagues recorded the activities of five bat species and species groups flying through 22 green spaces in Berlin in summer 2017.

The team observed how bats responded to streetlights powered by either ultraviolet light (UV) or light-emitting diodes (LEDs). These lamps were located in either an area with dense tree cover or an area with no trees at all. (Related: “City Cemetery is Alive with Shocking Numbers of Bats, Spiders.”)

Bat activity overall was higher around areas that had lighting and tree cover. But some species reacted differently to the two types of lighting in relation to tree cover, according to the study, published in March in the journal Frontiers in Ecology and Evolution.

For example, the common pipistrelle and Nathusius’ pipistrelle increased their activity around UV lights, “particularly when dense tree cover was around,” Straka says. This is not surprising: Ultraviolet light attracts tasty insects, and tree cover provides protection for the bats.

All bats studied were less active around LED light sources, which attracts fewer insects than UV lights. But high-flying bat species were more active around LED lights within forested areas. (Read common misperceptions about LED lighting.)

The team’s decision to focus on lights with different wavelengths in relation to tree cover was a wise one, says McCracken, who wasn’t involved with the research. (Read more about efforts to better bats' reputations.)

“It’s a cool study,” he says.

As for bats that are negatively affected by artificial light, they “may eventually leave these areas, or the reproductive rate of colonies may suffer,” study coauthor Christian Voigt, also a researcher at the Leibniz institute, adds via email.
Aside from planting more trees, the most important remedy for bats is to keep their habitat as dark as possible, Voight says.

Why we need bats
So why should we support batty cities? For one, pest control. Bats eat a lot of biting insects, such as mosquitoes and midges that proliferate around urban wetlands, Straka notes by email. (Little brown bats of the United States, for example, eat as many as 1,000 mosquitoes an hour.)

Not only that, but bats pollinate plants and disperse seeds throughout community gardens and backyards. They’re also “good bioindicators” of how other animals in the area are faring, she says.

Still unappreciative of urban bats? You can always raise your glass today to the lesser long-nosed bat of Mexico, the primary pollinator of tequila.