That name the hobbits only knew in legends of the dark past, like a shadow in the background of their memories; but it was ominous and disquieting. It seemed that the evil power in Mirkwood had been driven out by the White Council only to reappear in greater strength in the old strongholds of Mordor. The Dark Tower had been rebuilt, it was said. From there the power was spreading far and wide, and away far east and south there were wars and growing fear. Orcs were multiplying again in the mountains. Trolls were abroad, no longer dull-witted, but cunning and armed with dreadful weapons. And there were murmured hints of creatures more terrible than all these, but they had no name.

Little of all this, of course, reached the ears of ordinary hobbits. But even the deafest and most stay-at-home began to hear queer tales; and those whose business took them to the borders saw strange things. The conversation in The Green Dragon at Bywater, one evening in the spring of Frodo's fiftieth year, showed that even in the comfortable heart of the Shire rumours had been heard, though most hobbits still laughed at them.

Sam Gamgee was sitting in one corner near the fire, and opposite him was Ted Sandyman, the miller's son; and there were various other rustic hobbits listening to their talk.

'Queer things you do hear these days, to be sure,' said Sam.

'Ah,' said Ted, 'you do, if you listen. But I can hear fireside-tales and children's stories at home, if I want to.'

'No doubt you can,' retorted Sam, 'and I daresay there's more truth in some of them than you reckon. Who invented the stories anyway? Take dragons now.'

'No thank 'ee,' said Ted, 'I won't. I heard tell of them when I was a youngster, but there's no call to believe in them now. There's only one Dragon in Bywater, and that's Green,' he said, getting a general laugh.

'All right,' said Sam, laughing with the rest. 'But what about these Tree-men, these giants, as you might call them? They do say that one bigger than a tree was seen up away beyond the North Moors not long back.'

'Who's they ?'

'My cousin Hal for one. He works for Mr. Boffin at Overhill and goes up to the Northfarthing for the hunting. He saw one.'

'Says he did, perhaps. Your Hal's always saying he's seen things; and maybe he sees things that ain't there.'

'But this one was as big as an elm tree, and walking �C walking seven yards to a stride, if it was an inch.'

'Then I bet it wasn't an inch. What he saw was an elm tree, as like as not.'

'But this one was walking, I tell you; and there ain't no elm tree on the North Moors.'

'Then Hal can't have seen one,' said Ted. There was some laughing and clapping: the audience seemed to think that Ted had scored a point.
'And I've heard tell that Elves are moving west. They do say they are going to the harbours, out away beyond the White Towers.' Sam waved his arm vaguely: neither he nor any of them knew how far it was to the Sea, past the old towers beyond the western borders of the Shire. But it was an old tradition that away over there stood the Grey Havens, from which at times elven-ships set sail, never to return.

'They are sailing, sailing, sailing over the Sea, they are going into the West and leaving us,' said Sam, half chanting the words, shaking his head sadly and solemnly. But Ted laughed.

'Well, that isn't anything new, if you believe the old tales. And I don't see what it matters to me or you. Let them sail! But I warrant you haven't seen them doing it; nor any one else in the Shire.'

'Well I don't know,' said Sam thoughtfully. He believed he had once seen an Elf in the woods, and still hoped to see more one day. Of all the legends that he had heard in his early years such fragments of tales and half-remembered stories about the Elves as the hobbits knew, had always moved him most deeply. 'There are some, even in these parts, as know the Fair Folk and get news of them,' he said. 'There's Mr. Baggins now, that I work for. He told me that they were sailing and he knows a bit about Elves. And old Mr. Bilbo knew more: many's the talk I had with him when I was a little lad.'

'Oh, they're both cracked,' said Ted. 'Leastways old Bilbo was cracked, and Frodo's cracking. If that's where you get your news from, you'll never want for moonshine. Well, friends, I'm off home. Your good health!' He drained his mug and went out noisily.

Sam sat silent and said no more. He had a good deal to think about. For one thing, there was a lot to do up in the Bag End garden, and he would have a busy day tomorrow, if the weather cleared. The grass was growing fast. But Sam had more on his mind than gardening. After a while he sighed, and got up and went out.

It was early April and the sky was now clearing after heavy rain. The sun was down, and a cool pale evening was quietly fading into night. He walked home under the early stars through Hobbiton and up the Hill, whistling softly and thoughtfully.

It was just at this time that Gandalf reappeared after his long absence. For three years after the Party he had been away. Then he paid Frodo a brief visit, and after taking a good look at him he went off again. During the next year or two he had turned up fairly often, coming unexpectedly after dusk, and going off without warning before sunrise. He would not discuss his own business and journeys, and seemed chiefly interested in small news about Frodo's health and doings.

Then suddenly his visits had ceased. It was over nine years since Frodo had seen or heard of him, and he had begun to think that the wizard would never return and had given up all interest in hobbits. But that evening, as Sam was walking home and twilight was fading, there came the once familiar tap on the study window.

Frodo welcomed his old friend with surprise and great delight. They looked hard at one another.

'Ah well eh?' said Gandalf. 'You look the same as ever, Frodo!'

'So do you,' Frodo replied; but secretly he thought that Gandalf looked older and more careworn. He pressed him for news of himself and of the wide world, and soon they were deep in talk, and they stayed up far into the night.

Next morning after a late breakfast, the wizard was sitting with Frodo by the open window of the study. A bright fire was on the hearth, but the sun was warm, and the wind was in the South. Everything looked fresh, and the new green of Spring was shimmering in the fields and on the tips of the trees' fingers.

Gandalf was thinking of a spring, nearly eighty years before, when Bilbo had run out of Bag End without a handkerchief. His hair was perhaps whiter than it had been then, and his beard and eyebrows were perhaps longer, and his face more lined with care and wisdom; but his eyes were as bright as ever, and he smoked and blew smoke-rings with the same vigour and delight.

He was smoking now in silence, for Frodo was sitting still, deep in thought. Even in the light of morning he felt the dark shadow of the tidings that Gandalf had brought. At last he broke the silence.
