"They are men of the desert, and the men of the desert are used to dealing with omens." 

"Well, then, they probably already know." 



"They're not concerned with that right now. They believe that if they have to know about something 
Allah wants them to know, someone will tell them about it. It has happened many times before. But, this 
time, the person is you." 

The boy thought of Fatima. And he decided he would go to see the chiefs of the tribes. 



The boy approached the guard at the front of the huge white tent at the center of the oasis. 

"I want to see the chieftains. I've brought omens from the desert." 

Without responding, the guard entered the tent, where he remained for some time. When he emerged, it 
was with a young Arab, dressed in white and gold. The boy told the younger man what he had seen, and 
the man asked him to wait there. He disappeared into the tent. 

Night fell, and an assortment of fighting men and merchants entered and exited the tent. One by one, the 
campfires were extinguished, and the oasis fell as quiet as the desert. Only the lights in the great tent 
remained. During all this time, the boy thought about Fatima, and he was still unable to understand his last 
conversation with her. 

Finally, after hours of waiting, the guard bade the boy enter. The boy was astonished by what he saw 
inside. Never could he have imagined that, there in the middle of the desert, there existed a tent like this 
one. The ground was covered with the most beautiful carpets he had ever walked upon, and from the top 
of the structure hung lamps of hand- wrought gold, each with a lighted candle. The tribal chieftains were 
seated at the back of the tent in a semicircle, resting upon richly embroidered silk cushions. Servants 
came and went with silver trays laden with spices and tea. Other servants maintained the fires in the 
hookahs. The atmosphere was suffused with the sweet scent of smoke. 



There were eight chieftains, but the boy could see immediately which of them was the most important: an 
Arab dressed in white and gold, seated at the center of the semicircle. At his side was the young Arab 
the boy had spoken with earlier. 

"Who is this stranger who speaks of omens?" asked one of the chieftains, eyeing the boy. 

"It is I," the boy answered. And he told what he had seen. 



"Why would the desert reveal such things to a stranger, when it knows that we have been here for 
generations?" said another of the chieftains. 

"Because my eyes are not yet accustomed to the desert," the boy said. "I can see things that eyes 
habituated to the desert might not see." 

And also because I know about the Soul of the World, he thought to himself. 

"The oasis is neutral ground. No one attacks an oasis," said a third chieftain. 

"I can only tell you what I saw. If you don't want to believe me, you don't have to do anything about it." 

The men fell into an animated discussion. They spoke in an Arabic dialect that the boy didn't understand, 
but, when he made to leave, the guard told him to stay. The boy became fearful; the omens told him that 
something was wrong. He regretted having spoken to the camel driver about what he had seen in the 
desert. 

Suddenly, the elder at the center smiled almost imperceptibly, and the boy felt better. The man hadn't 
participated in the discussion, and, in fact, hadn't said a word up to that point. But the boy was already 
used to the Language of the World, and he could feel the vibrations of peace throughout the tent. Now 
his intuition was that he had been right in coming. 

The discussion ended. The chieftains were silent for a few moments as they listened to what the old man 
was saying. Then he turned to the boy: this time his expression was cold and distant. 

"Two thousand years ago, in a distant land, a man who believed in dreams was thrown into a dungeon 
and then sold as a slave," the old man said, now in the dialect the boy understood. "Our merchants 
bought that man, and brought him to Egypt. All of us know that whoever believes in dreams also knows 
how to interpret them." 

The elder continued, "When the pharaoh dreamed of cows that were thin and cows that were fat, this 
man I'm speaking of rescued Egypt from famine. His name was Joseph. He, too, was a stranger in a 
strange land, like you, and he was probably about your age." 

He paused, and his eyes were still unfriendly. 

"We always observe the Tradition. The Tradition saved Egypt from famine in those days, and made the 
Egyptians the wealthiest of peoples. The Tradition teaches men how to cross the desert, and how their 
children should marry. The Tradition says that an oasis is neutral territory, because both sides have oases, 
and so both are vulnerable." 

No one said a word as the old man continued. 



"But the Tradition also says that we should believe the messages of the desert. Everything we know was 
taught to us by the desert." 

The old man gave a signal, and everyone stood. The meeting was over. The hookahs were extinguished, 
and the guards stood at attention. The boy made ready to leave, but the old man spoke again: 

"Tomorrow, we are going to break the agreement that says that no one at the oasis may carry arms. 
Throughout the entire day we will be on the lookout for our enemies. When the sun sets, the men will 
once again surrender their arms to me. For every ten dead men among our enemies, you will receive a 
piece of gold. 

"But arms cannot be drawn unless they also go into battle. Arms are as capricious as the desert, and, if 
they are not used, the next time they might not function. If at least one of them hasn't been used by the 
end of the day tomorrow, one will be used on you." 

When the boy left the tent, the oasis was illuminated only by the light of the full moon. He was twenty 
minutes from his tent, and began to make his way there. 

He was alarmed by what had happened. He had succeeded in reaching through to the Soul of the 
World, and now the price for having done so might be his life. It was a frightening bet. But he had been 
making risky bets ever since the day he had sold his sheep to pursue his destiny. And, as the camel driver 
had said, to die tomorrow was no worse than dying on any other day. Every day was there to be lived or 
to mark one's departure from this world. Everything depended on one word: "Maktub" 

Walking along in the silence, he had no regrets. If he died tomorrow, it would be because God was not 
willing to change the future. He would at least have died after having crossed the strait, after having 
worked in a crystal shop, and after having known the silence of the desert and Fatima's eyes. He had 
lived every one of his days intensely since he had left home so long ago. If he died tomorrow, he would 
already have seen more than other shepherds, and he was proud of that. 

Suddenly he heard a thundering sound, and he was thrown to the ground by a wind such as he had never 
known. The area was swirling in dust so intense that it hid the moon from view. Before him was an 
enormous white horse, rearing over him with a frightening scream. 

When the blinding dust had settled a bit, the boy trembled at what he saw. Astride the animal was a 
horseman dressed completely in black, with a falcon perched on his left shoulder. He wore a turban and 
his entire face, except for his eyes, was covered with a black kerchief. He appeared to be a messenger 
from the desert, but his presence was much more powerful than that of a mere messenger. 

The strange horseman drew an enormous, curved sword from a scabbard mounted on his saddle. The 
steel of its blade glittered in the light of the moon. 

"Who dares to read the meaning of the flight of the hawks?" he demanded, so loudly that his words 
seemed to echo through the fifty thousand palm trees of Al-Fayoum. 

"It is I who dared to do so," said the boy. He was reminded of the image of Santiago Matamoros, 
mounted on his white horse, with the infidels beneath his hooves. This man looked exactly the same, 
except that now the roles were reversed. 

"It is I who dared to do so," he repeated, and he lowered his head to receive a blow from the sword. 



"Many lives will be saved, because I was able to see through to the Soul of the World." 

The sword didn't fall. Instead, the stranger lowered it slowly, until the point touched the boy's forehead. 
It drew a droplet of blood. 

The horseman was completely immobile, as was the boy. It didn't even occur to the boy to flee. In his 
heart, he felt a strange sense of joy: he was about to die in pursuit of his destiny. And for Fatima. The 
omens had been true, after all. Here he was, face-to-face with his enemy, but there was no need to be 
concerned about dying � the Soul of the World awaited him, and he would soon be a part of it. And, 
tomorrow, his enemy would also be apart of that Soul. 

The stranger continued to hold the sword at the boy's forehead. "Why did you read the flight of the 
birds?" 

"I read only what the birds wanted to tell me. They wanted to save the oasis. Tomorrow all of you will 
die, because there are more men at the oasis than you have." 

The sword remained where it was. "Who are you to change what Allah has willed?" 

"Allah created the armies, and he also created the hawks. Allah taught me the language of the birds. 
Everything has been written by the same hand," the boy said, remembering the camel driver's words. 

The stranger withdrew the sword from the boy's forehead, and the boy felt immensely relieved. But he 
still couldn't flee. 

"Be careful with your prognostications," said the stranger. "When something is written, there is no way to 
change it." 

"All I saw was an army," said the boy. "I didn't see the outcome of the battle." 

The stranger seemed satisfied with the answer. But he kept the sword in his hand. "What is a stranger 
doing in a strange land?" 

"I am following my destiny. It's not something you would understand." 

The stranger placed his sword in its scabbard, and the boy relaxed. 

"I had to test your courage," the stranger said. "Courage is the quality most essential to understanding the 
Language of the World." 

The boy was surprised. The stranger was speaking of things that very few people knew about. 

"You must not let up, even after having come so far," he continued. "You must love the desert, but never 
trust it completely. Because the desert tests all men: it challenges every step, and kills those who become 
distracted." 

What he said reminded the boy of the old king. 

"If the warriors come here, and your head is still on your shoulders at sunset, come and find me," said 
the stranger. 

The same hand that had brandished the sword now held a whip. The horse reared again, raising a cloud 
of dust. 

"Where do you live?" shouted the boy, as the horseman rode away. 

The hand with the whip pointed to the south. 

The boy had met the alchemist. 



Next morning, there were two thousand armed men scattered throughout the palm trees at Al-Fayoum. 
Before the sun had reached its high point, five hundred tribesmen appeared on the horizon. The mounted 
troops entered the oasis from the north; it appeared to be a peaceful expedition, but they all carried arms 
hidden in their robes. When they reached the white tent at the center of Al-Fayoum, they withdrew their 
scimitars and rifles. And they attacked an empty tent. 

The men of the oasis surrounded the horsemen from the desert and within half an hour all but one of the 
intruders were dead. The children had been kept at the other side of a grove of palm trees, and saw 
nothing of what had happened. The women had remained in their tents, praying for the safekeeping of 
their husbands, and saw nothing of the battle, either. Were it not for the bodies there on the ground, it 
would have appeared to be a normal day at the oasis. 

The only tribesman spared was the commander of the battalion. That afternoon, he was brought before 
the tribal chieftains, who asked him why he had violated the Tradition. The commander said that his men 
had been starving and thirsty, exhausted from many days of battle, and had decided to take the oasis so 
as to be able to return to the war. 

The tribal chieftain said that he felt sorry for the tribesmen, but that the Tradition was sacred. He 
condemned the commander to death without honor. Rather than being killed by a blade or a bullet, he 
was hanged from a dead palm tree, where his body twisted in the desert wind. 

The tribal chieftain called for the boy, and presented him with fifty pieces of gold. He repeated his story 
about Joseph of Egypt, and asked the boy to become the counselor of the oasis. 