Chapter 6
 
Harry's last month with the Dursleys wasn't fun. True, Dudley was now so scared of Harry he wouldn't stay in the same room, while Aunt Petunia and Uncle Vernon didn't shut Harry in his cupboard, force him to do anything, or shout at him -- in fact, they didn't speak to him at all. Half terrified, half furious, they acted as though any chair with Harry in it were empty. Although this was an improvement in many ways, it did become a bit depressing after a while. 

Harry kept to his room, with his new owl for company. He had decided to call her Hedwig, a name he had found in A History of Magic. His school books were very interesting. He lay on his bed reading late into the night, Hedwig swooping in and out of the open window as she pleased. It was lucky that Aunt Petunia didn't come in to vacuum anymore, because Hedwig kept bringing back dead mice. Every night before he went to sleep, Harry ticked off another day on the piece of paper he had pinned to the wall, counting down to September the first. 

On the last day of August he thought he'd better speak to his aunt and uncle about getting to King's Cross station the next day, so he went down to the living room where they were watching a quiz show on television. He cleared his throat to let them know he was there, and Dudley screamed and ran from the room. 

"Er -- Uncle Vernon?"

Uncle Vernon grunted to show he was listening. 

"Er -- I need to be at King's Cross tomorrow to -- to go to Hogwarts. "

Uncle Vernon grunted again. 

"Would it be all right if you gave me a lift?"

Grunt. Harry supposed that meant yes. 

"Thank you. "

He was about to go back upstairs when Uncle Vernon actually spoke. 

"Funny way to get to a wizards' school, the train. Magic carpets all got punctures, have they?"

Harry didn't say anything. 

"Where is this school, anyway?"

"I don't know," said Harry, realizing this for the first time. He pulled the ticket Hagrid had given him out of his pocket. 

"I just take the train from platform nine and three-quarters at eleven o'clock," he read. 

His aunt and uncle stared. 

"Platform what?"

"Nine and three-quarters. "

"Don't talk rubbish," said Uncle Vernon. "There is no platform nine and three-quarters. "

"It's on my ticket. "

"Barking," said Uncle Vernon, "howling mad, the lot of them. You'll see. You just wait. All right, we'll take you to King's Cross. We're going up to London tomorrow anyway, or I wouldn't bother. "

"Why are you going to London?" Harry asked, trying to keep things friendly. 

"Taking Dudley to the hospital," growled Uncle Vernon. "Got to have that ruddy tail removed before he goes to Smeltings. "

Harry woke at five o'clock the next morning and was too excited and nervous to go back to sleep. He got up and pulled on his jeans because he didn't want to walk into the station in his wizard's robes -- he'd change on the train. He checked his Hogwarts list yet again to make sure he had everything he needed, saw that Hedwig was shut safely in her cage, and then paced the room, waiting for the Dursleys to get up. Two hours later, Harry's huge, heavy trunk had been loaded into the Dursleys' car, Aunt Petunia had talked Dudley into sitting next to Harry, and they had set off. 

They reached King's Cross at half past ten. Uncle Vernon dumped Harry's trunk onto a cart and wheeled it into the station for him. Harry thought this was strangely kind until Uncle Vernon stopped dead, facing the platforms with a nasty grin on his face. 

"Well, there you are, boy. Platform nine -- platform ten. Your platform should be somewhere in the middle, but they don't seem to have built it yet, do they?"

He was quite right, of course. There was a big plastic number nine over one platform and a big plastic number ten over the one next to it, and in the middle, nothing at all. 

"Have a good term," said Uncle Vernon with an even nastier smile. He left without another word. Harry turned and saw the Dursleys drive away. All three of them were laughing. Harry's mouth went rather dry. What on earth was he going to do? He was starting to attract a lot of funny looks, because of Hedwig. He'd have to ask someone. 

He stopped a passing guard, but didn't dare mention platform nine and three-quarters. The guard had never heard of Hogwarts and when Harry couldn't even tell him what part of the country it was in, he started to get annoyed, as though Harry was being stupid on purpose. Getting desperate, Harry asked for the train that left at eleven o'clock, but the guard said there wasn't one. In the end the guard strode away, muttering about time wasters. Harry was now trying hard not to panic. According to the large clock over the arrivals board, he had ten minutes left to get on the train to Hogwarts and he had no idea how to do it; he was stranded in the middle of a station with a trunk he could hardly lift, a pocket full of wizard money, and a large owl. 

Hagrid must have forgotten to tell him something you had to do, like tapping the third brick on the left to get into Diagon Alley. He wondered if he should get out his wand and start tapping the ticket inspector's stand between platforms nine and ten. 

At that moment a group of people passed just behind him and he caught a few words of what they were saying. 

"-- packed with Muggles, of course--"

Harry swung round. The speaker was a plump woman who was talking to four boys, all with flaming red hair. Each of them was pushing a trunk like Harry's in front of him -- and they had an owl. 

Heart hammering, Harry pushed his cart after them. They stopped and so did he, just near enough to hear what they were saying. 

"Now, what's the platform number?" said the boys' mother. 

"Nine and three-quarters!" piped a small girl, also red-headed, who was holding her hand, "Mom, can't I go. . . "

"You're not old enough, Ginny, now be quiet. All right, Percy, you go first. "

What looked like the oldest boy marched toward platforms nine and ten. Harry watched, careful not to blink in case he missed it -- but just as the boy reached the dividing barrier between the two platforms, a large crowd of tourists came swarming in front of him and by the time the last backpack had cleared away, the boy had vanished. 

"Fred, you next," the plump woman said. 

"I'm not Fred, I'm George," said the boy. "Honestly, woman, you call yourself our mother? Can't you tell I'm George?"

"Sorry, George, dear. "

"Only joking, I am Fred," said the boy, and off he went. His twin called after him to hurry up, and he must have done so, because a second later, he had gone -- but how had he done it?

Now the third brother was walking briskly toward the barrier he was almost there -- and then, quite suddenly, he wasn't anywhere. 

There was nothing else for it. 

"Excuse me," Harry said to the plump woman. 

"Hello, dear," she said. "First time at Hogwarts? Ron's new, too. "

She pointed at the last and youngest of her sons. He was tall, thin, and gangling, with freckles, big hands and feet, and a long nose. 

"Yes," said Harry. "The thing is -- the thing is, I don't know how to--"

"How to get onto the platform?" she said kindly, and Harry nodded. 

"Not to worry," she said. "All you have to do is walk straight at the barrier between platforms nine and ten. Don't stop and don't be scared you'll crash into it, that's very important. Best do it at a bit of a run if you're nervous. Go on, go now before Ron. "

"Er -- okay," said Harry. 

He pushed his trolley around and stared at the barrier. It looked very solid. 

He started to walk toward it. People jostled him on their way to platforms nine and ten. Harry walked more quickly. He was going to smash right into that barrier and then he'd be in trouble -- leaning forward on his cart, he broke into a heavy run -- the barrier was coming nearer and nearer -- he wouldn't be able to stop -- the cart was out of control -- he was a foot away -- he closed his eyes ready for the crash --

It didn't come. . . he kept on running. . . he opened his eyes. A scarlet steam engine was waiting next to a platform packed with people. A sign overhead said Hogwarts' Express, eleven o'clock. Harry looked behind him and saw a wrought-iron archway where the barrier had been, with the words Platform Nine and Three-Quarters on it, He had done it. 

Smoke from the engine drifted over the heads of the chattering crowd, while cats of every color wound here and there between their legs. Owls hooted to one another in a disgruntled sort of way over the babble and the scraping of heavy trunks. 

The first few carriages were already packed with students, some hanging out of the window to talk to their families, some fighting over seats. Harry pushed his cart off down the platform in search of an empty seat. He passed a round-faced boy who was saying, "Gran, I've lost my toad again. "

"Oh, Neville," he heard the old woman sigh. 

A boy with dreadlocks was surrounded by a small crowd. 

"Give us a look, Lee, go on. "

The boy lifted the lid of a box in his arms, and the people around him shrieked and yelled as something inside poked out a long, hairy leg. 

Harry pressed on through the crowd until he found an empty compartment near the end of the train. He put Hedwig inside first and then started to shove and heave his trunk toward the train door. He tried to lift it up the steps but could hardly raise one end and twice he dropped it painfully on his foot. 

"Want a hand?" It was one of the red-haired twins he'd followed through the barrier. 

"Yes, please," Harry panted. 

"Oy, Fred! C'mere and help!"

With the twins' help, Harry's trunk was at last tucked away in a corner of the compartment. 

"Thanks," said Harry, pushing his sweaty hair out of his eyes. 

"What's that?" said one of the twins suddenly, pointing at Harry's lightning scar. 

"Blimey," said the other twin. "Are you -- ?"

"He is," said the first twin. "Aren't you?" he added to Harry. 

"What?" said Harry. 

"Harry Potter. " chorused the twins. 

"Oh, him," said Harry. "I mean, yes, I am. "

The two boys gawked at him, and Harry felt himself turning red. Then, to his relief, a voice came floating in through the train's open door. 

"Fred? George? Are you there?"

"Coming, Mom. "

With a last look at Harry, the twins hopped off the train. 

Harry sat down next to the window where, half hidden, he could watch the red-haired family on the platform and hear what they were saying. Their mother had just taken out her handkerchief. 

"Ron, you've got something on your nose. "

The youngest boy tried to jerk out of the way, but she grabbed him and began rubbing the end of his nose. 

"Mom -- geroff" He wriggled free. 

"Aaah, has ickle Ronnie got somefink on his nosie?" said one of the twins. 

"Shut up," said Ron. 

"Where's Percy?" said their mother. 

"He's coming now. "

The oldest boy came striding into sight. He had already changed into his billowing black Hogwarts robes, and Harry noticed a shiny silver badge on his chest with the letter P on it. 

"Can't stay long, Mother," he said. "I'm up front, the prefects have got two compartments to themselves--"

"Oh, are you a prefect, Percy?" said one of the twins, with an air of great surprise. "You should have said something, we had no idea. "

"Hang on, I think I remember him saying something about it," said the other twin. "Once--"

"Or twice--"

"A minute--"

"All summer--"

"Oh, shut up," said Percy the Prefect. 

"How come Percy gets new robes, anyway?" said one of the twins. 

"Because he's a prefect," said their mother fondly. "All right, dear, well, have a good term -- send me an owl when you get there. "

She kissed Percy on the cheek and he left. Then she turned to the twins. 

"Now, you two -- this year, you behave yourselves. If I get one more owl telling me you've -- you've blown up a toilet or--"

"Blown up a toilet? We've never blown up a toilet. "

"Great idea though, thanks, Mom. "

"It's not funny. And look after Ron. "

"Don't worry, ickle Ronniekins is safe with us. "

"Shut up," said Ron again. He was almost as tall as the twins already and his nose was still pink where his mother had rubbed it. 

"Hey, Mom, guess what? Guess who we just met on the train?"

Harry leaned back quickly so they couldn't see him looking. 

"You know that black-haired boy who was near us in the station? Know who he is?"

"Who?"

"Harry Potter!"

Harry heard the little girl's voice. 

"Oh, Mom, can I go on the train and see him, Mom, eh please. . . "

"You've already seen him, Ginny, and the poor boy isn't something you goggle at in a zoo. Is he really, Fred? How do you know?"

"Asked him. Saw his scar. It's really there -- like lightning. "

"Poor dear -- no wonder he was alone, I wondered. He was ever so polite when he asked how to get onto the platform. "

"Never mind that, do you think he remembers what You-Know-Who looks like?"

Their mother suddenly became very stern. 

"I forbid you to ask him, Fred. No, don't you dare. As though he needs reminding of that on his first day at school. "

"All right, keep your hair on. "

A whistle sounded. 

"Hurry up!" their mother said, and the three boys clambered onto the train. They leaned out of the window for her to kiss them good-bye, and their younger sister began to cry. 

"Don't, Ginny, we'll send you loads of owls. "

"We'll send you a Hogwarts' toilet seat. "

"George!"

"Only joking, Mom. "

The train began to move. Harry saw the boys' mother waving and their sister, half laughing, half crying, running to keep up with the train until it gathered too much speed, then she fell back and waved. 

Harry watched the girl and her mother disappear as the train rounded the corner. Houses flashed past the window. Harry felt a great leap of excitement. He didn't know what he was going to -- but it had to be better than what he was leaving behind. 

The door of the compartment slid open and the youngest redheaded boy came in. 

"Anyone sitting there?" he asked, pointing at the seat opposite Harry. "Everywhere else is full. "

Harry shook his head and the boy sat down. He glanced at Harry and then looked quickly out of the window, pretending he hadn't looked. Harry saw he still had a black mark on his nose. 

"Hey, Ron. "

The twins were back. 

"Listen, we're going down the middle of the train -- Lee Jordan's got a giant tarantula down there. "

"Right," mumbled Ron. 