BSFA AWARD SHORTLIST
e’re not going to be posting much here while the site is still not behaving properly, but we do have to keep up with the news. Particularly at this time of the year when there is a lot of award news coming out.

First up, the BSFA Awards. The winners will be announced at the British Eastercon (30 March – 2 April).

Best Novel

The Rift by Nina Allan

Dreams Before the Start of Time by Anne Charnock

Exit West by Mohsin Hamid

Provenance by Ann Leckie
Best Shorter Fiction

The Enclave by Anne Charnock

“These Constellations will be Yours” by Elaine Cuyegkeng

Uncanny Valley by Greg Egan

“Angular Size” by Geoff Nelder (in SFerics 2017)

The Murders of Molly Southbourne by Tade Thompson

 

Best Non-Fiction

Iain M. Banks by Paul Kincaid
“The Myth of Meritocracy and the Reality of the Leaky Pipe and Other Obstacles in Science Fiction & Fantasy” by Juliet E. McKenna (in Gender Identity and Sexuality in Current Fantasy and Science Fiction)

Wells at the World’s End blog posts by Adam Roberts

The 2017 Shadow Clarke Award blog by Nina Allan, Maureen Kincaid Speller, Victoria Hoyle, Vajra Chandrasekera, Nick Hubble, Paul Kincaid, Jonathan McCalmont and Megan AM.

“The Unthinkability of Climate Change: Thoughts on Amitav Ghosh’s The Great Derangement” by Vandana Singh

 

Best Artwork

Sundown Towns (cover for Fiyah Magazine #3) by Geneva Benton

Cover for The Ion Raider by Ian Whates by Jim Burns

Illustration for “These Constellations Will Be Yours” by Elaine Cuyegkeng by Galen Dara

Cover for The Memoirist by Neil Williamson by Chris Moore

Illustration for Waiting on a Bright Moon by JY Yang by Victo Ngai

Cover for 2084 edited by George Sandison by Marcin Wolski