We always had the same meal on Saturday nights at Pencey. It was supposed to
be a big deal, because they gave you steak. I'll bet a thousand bucks the reason they did
that was because a lot of guys' parents came up to school on Sunday, and old Thurmer
probably figured everybody's mother would ask their darling boy what he had for dinner
last night, and he'd say, "Steak." What a racket. You should've seen the steaks. They were
these little hard, dry jobs that you could hardly even cut. You always got these very
lumpy mashed potatoes on steak night, and for dessert you got Brown Betty, which
nobody ate, except maybe the little kids in the lower school that didn't know any better--
and guys like Ackley that ate everything. 
 It was nice, though, when we got out of the dining room. There were about three
inches of snow on the ground, and it was still coming down like a madman. It looked
pretty as hell, and we all started throwing snowballs and horsing around all over the
place. It was very childish, but everybody was really enjoying themselves.
 I didn't have a date or anything, so I and this friend of mine, Mal Brossard, that
was on the wrestling team, decided we'd take a bus into Agerstown and have a hamburger
and maybe see a lousy movie. Neither of us felt like sitting around on our ass all night. I
asked Mal if he minded if Ackley came along with us. The reason I asked was because
Ackley never did anything on Saturday night, except stay in his room and squeeze his
pimples or something. Mal said he didn't mind but that he wasn't too crazy about the idea.
He didn't like Ackley much. Anyway, we both went to our rooms to get ready and all,
and while I was putting on my galoshes and crap, I yelled over and asked old Ackley if
he wanted to go to the movies. He could hear me all right through the shower curtains,
but he didn't answer me right away. He was the kind of a guy that hates to answer you
right away. Finally he came over, through the goddam curtains, and stood on the shower
ledge and asked who was going besides me. He always had to know who was going. I
swear, if that guy was shipwrecked somewhere, and you rescued him in a goddam boat,
he'd want to know who the guy was that was rowing it before he'd even get in. I told him
Mal Brossard was going. He said, "That bastard . . . All right. Wait a second." You'd
think he was doing you a big favor.
 It took him about five hours to get ready. While he was doing it, I went over to
my window and opened it and packed a snowball with my bare hands. The snow was
very good for packing. I didn't throw it at anything, though. I started to throw it. At a car
that was parked across the street. But I changed my mind. The car looked so nice and
white. Then I started to throw it at a hydrant, but that looked too nice and white, too.
Finally I didn't throw it at anything. All I did was close the window and walk around the
room with the snowball, packing it harder. A little while later, I still had it with me when
I and Brossnad and Ackley got on the bus. The bus driver opened the doors and made me
throw it out. I told him I wasn't going to chuck it at anybody, but he wouldn't believe me.
People never believe you.
 Brossard and Ackley both had seen the picture that was playing, so all we did, we
just had a couple of hamburgers and played the pinball machine for a little while, then
took the bus back to Pencey. I didn't care about not seeing the movie, anyway. It was
supposed to be a comedy, with Cary Grant in it, and all that crap. Besides, I'd been to the
movies with Brossard and Ackley before. They both laughed like hyenas at stuff that
wasn't even funny. I didn't even enjoy sitting next to them in the movies.
 It was only about a quarter to nine when we got back to the dorm. Old Brossard
was a bridge fiend, and he started looking around the dorm for a game. Old Ackley
parked himself in my room, just for a change. Only, instead of sitting on the arm of
Stradlater's chair, he laid down on my bed, with his face right on my pillow and all. He
started talking in this very monotonous voice, and picking at all his pimples. I dropped
about a thousand hints, but I couldn't get rid of him. All he did was keep talking in this
very monotonous voice about some babe he was supposed to have had sexual intercourse
with the summer before. He'd already told me about it about a hundred times. Every time
he told it, it was different. One minute he'd be giving it to her in his cousin's Buick, the
next minute he'd be giving it to her under some boardwalk. It was all a lot of crap, 
naturally. He was a virgin if ever I saw one. I doubt if he ever even gave anybody a feel.
Anyway, finally I had to come right out and tell him that I had to write a composition for
Stradlater, and that he had to clear the hell out, so I could concentrate. He finally did, but
he took his time about it, as usual. After he left, I put on my pajamas and bathrobe and
my old hunting hat, and started writing the composition.
 The thing was, I couldn't think of a room or a house or anything to describe the
way Stradlater said he had to have. I'm not too crazy about describing rooms and houses
anyway. So what I did, I wrote about my brother Allie's baseball mitt. It was a very
descriptive subject. It really was. My brother Allie had this left-handed fielder's mitt. He
was left-handed. The thing that was descriptive about it, though, was that he had poems
written all over the fingers and the pocket and everywhere. In green ink. He wrote them
on it so that he'd have something to read when he was in the field and nobody was up at
bat. He's dead now. He got leukemia and died when we were up in Maine, on July 18,
1946. You'd have liked him. He was two years younger than I was, but he was about fifty
times as intelligent. He was terrifically intelligent. His teachers were always writing
letters to my mother, telling her what a pleasure it was having a boy like Allie in their
class. And they weren't just shooting the crap. They really meant it. But it wasn't just that
he was the most intelligent member in the family. He was also the nicest, in lots of ways.
He never got mad at anybody. People with red hair are supposed to get mad very easily,
but Allie never did, and he had very red hair. I'll tell you what kind of red hair he had. I
started playing golf when I was only ten years old. I remember once, the summer I was
around twelve, teeing off and all, and having a hunch that if I turned around all of a
sudden, I'd see Allie. So I did, and sure enough, he was sitting on his bike outside the
fence--there was this fence that went all around the course--and he was sitting there,
about a hundred and fifty yards behind me, watching me tee off. That's the kind of red
hair he had. God, he was a nice kid, though. He used to laugh so hard at something he
thought of at the dinner table that he just about fell off his chair. I was only thirteen, and
they were going to have me psychoanalyzed and all, because I broke all the windows in
the garage. I don't blame them. I really don't. I slept in the garage the night he died, and I
broke all the goddam windows with my fist, just for the hell of it. I even tried to break all
the windows on the station wagon we had that summer, but my hand was already broken
and everything by that time, and I couldn't do it. It was a very stupid thing to do, I'll
admit, but I hardly didn't even know I was doing it, and you didn't know Allie. My hand
still hurts me once in a while when it rains and all, and I can't make a real fist any more--
not a tight one, I mean--but outside of that I don't care much. I mean I'm not going to be a
goddam surgeon or a violinist or anything anyway.
 Anyway, that's what I wrote Stradlater's composition about. Old Allie's baseball
mitt. I happened to have it with me, in my suitcase, so I got it out and copied down the
poems that were written on it. All I had to do was change Allie's name so that nobody
would know it was my brother and not Stradlater's. I wasn't too crazy about doing it, but I
couldn't think of anything else descriptive. Besides, I sort of liked writing about it. It took
me about an hour, because I had to use Stradlater's lousy typewriter, and it kept jamming
on me. The reason I didn't use my own was because I'd lent it to a guy down the hall.
 It was around ten-thirty, I guess, when I finished it. I wasn't tired, though, so I
looked out the window for a while. It wasn't snowing out any more, but every once in a
while you could hear a car somewhere not being able to get started. You could also hear 
old Ackley snoring. Right through the goddam shower curtains you could hear him. He
had sinus trouble and he couldn't breathe too hot when he was asleep. That guy had just
about everything. Sinus trouble, pimples, lousy teeth, halitosis, crumby fingernails. You
had to feel a little sorry for the crazy sonuvabitch. 

Some things are hard to remember. I'm thinking now of when Stradlater got back
from his date with Jane. I mean I can't remember exactly what I was doing when I heard
his goddam stupid footsteps coming down the corridor. I probably was still looking out
the window, but I swear I can't remember. I was so damn worried, that's why. When I
really worry about something, I don't just fool around. I even have to go to the bathroom
when I worry about something. Only, I don't go. I'm too worried to go. I don't want to
interrupt my worrying to go. If you knew Stradlater, you'd have been worried, too. I'd
double-dated with that bastard a couple of times, and I know what I'm talking about. He
was unscrupulous. He really was.
 Anyway, the corridor was all linoleum and all, and you could hear his goddam
footsteps coming right towards the room. I don't even remember where I was sitting when
he came in--at the window, or in my chair or his. I swear I can't remember.
 He came in griping about how cold it was out. Then he said, "Where the hell is
everybody? It's like a goddam morgue around here." I didn't even bother to answer him.
If he was so goddam stupid not to realize it was Saturday night and everybody was out or
asleep or home for the week end, I wasn't going to break my neck telling him. He started
getting undressed. He didn't say one goddam word about Jane. Not one. Neither did I. I
just watched him. All he did was thank me for letting him wear my hound's-tooth. He
hung it up on a hanger and put it in the closet.
 Then when he was taking off his tie, he asked me if I'd written his goddam
composition for him. I told him it was over on his goddam bed. He walked over and read
it while he was unbuttoning his shirt. He stood there, reading it, and sort of stroking his
bare chest and stomach, with this very stupid expression on his face. He was always
stroking his stomach or his chest. He was mad about himself.
 All of a sudden, he said, "For Chrissake, Holden. This is about a goddam baseball
glove."
 "So what?" I said. Cold as hell.
 "Wuddaya mean so what? I told ya it had to be about a goddam room or a house
or something."
 "You said it had to be descriptive. What the hell's the difference if it's about a
baseball glove?"
 "God damn it." He was sore as hell. He was really furious. "You always do
everything backasswards." He looked at me. "No wonder you're flunking the hell out of
here," he said. "You don't do one damn thing the way you're supposed to. I mean it. Not
one damn thing."
 "All right, give it back to me, then," I said. I went over and pulled it right out of
his goddam hand. Then I tore it up.
 "What the hellja do that for?" he said. 
 I didn't even answer him. I just threw the pieces in the wastebasket. Then I lay
down on my bed, and we both didn't say anything for a long time. He got all undressed,
down to his shorts, and I lay on my bed and lit a cigarette. You weren't allowed to smoke
in the dorm, but you could do it late at night when everybody was asleep or out and
nobody could smell the smoke. Besides, I did it to annoy Stradlater. It drove him crazy
when you broke any rules. He never smoked in the dorm. It was only me.
 He still didn't say one single solitary word about Jane. So finally I said, "You're
back pretty goddam late if she only signed out for nine-thirty. Did you make her be late
signing in?"
 He was sitting on the edge of his bed, cutting his goddam toenails, when I asked
him that. "Coupla minutes," he said. "Who the hell signs out for nine-thirty on a Saturday
night?" God, how I hated him.
 "Did you go to New York?" I said.
 "Ya crazy? How the hell could we go to New York if she only signed out for
nine-thirty?"
 "That's tough."
 He looked up at me. "Listen," he said, "if you're gonna smoke in the room, how
'bout going down to the can and do it? You may be getting the hell out of here, but I have
to stick around long enough to graduate."
 I ignored him. I really did. I went right on smoking like a madman. All I did was
sort of turn over on my side and watched him cut his damn toenails. What a school. You
were always watching somebody cut their damn toenails or squeeze their pimples or
something.
 "Did you give her my regards?" I asked him.
 "Yeah."
 The hell he did, the bastard.
 "What'd she say?" I said. "Did you ask her if she still keeps all her kings in the
back row?"
 "No, I didn't ask her. What the hell ya think we did all night--play checkers, for
Chrissake?"
 I didn't even answer him. God, how I hated him.
 "If you didn't go to New York, where'd ya go with her?" I asked him, after a little
while. I could hardly keep my voice from shaking all over the place. Boy, was I getting
nervous. I just had a feeling something had gone funny.
 He was finished cutting his damn toenails. So he got up from the bed, in just his
damn shorts and all, and started getting very damn playful. He came over to my bed and
started leaning over me and taking these playful as hell socks at my shoulder. "Cut it
out," I said. "Where'd you go with her if you didn't go to New York?"
 "Nowhere. We just sat in the goddam car." He gave me another one of those
playtul stupid little socks on the shoulder.
 "Cut it out," I said. "Whose car?"
 "Ed Banky's."
 Ed Banky was the basketball coach at Pencey. Old Stradlater was one of his pets,
because he was the center on the team, and Ed Banky always let him borrow his car when
he wanted it. It wasn't allowed for students to borrow faculty guys' cars, but all the 
athletic bastards stuck together. In every school I've gone to, all the athletic bastards stick
together.
 Stradlater kept taking these shadow punches down at my shoulder. He had his
toothbrush in his hand, and he put it in his mouth. "What'd you do?" I said. "Give her the
time in Ed Banky's goddam car?" My voice was shaking something awful.
 "What a thing to say. Want me to wash your mouth out with soap?"
 "Did you?"
 "That's a professional secret, buddy."
 This next part I don't remember so hot. All I know is I got up from the bed, like I
was going down to the can or something, and then I tried to sock him, with all my might,
right smack in the toothbrush, so it would split his goddam throat open. Only, I missed. I
didn't connect. All I did was sort of get him on the side of the head or something. It
probably hurt him a little bit, but not as much as I wanted. It probably would've hurt him
a lot, but I did it with my right hand, and I can't make a good fist with that hand. On
account of that injury I told you about.
 Anyway, the next thing I knew, I was on the goddam floor and he was sitting on
my chest, with his face all red. That is, he had his goddam knees on my chest, and he
weighed about a ton. He had hold of my wrists, too, so I couldn't take another sock at
him. I'd've killed him.
 "What the hell's the matter with you?" he kept saying, and his stupid race kept
getting redder and redder.
 "Get your lousy knees off my chest," I told him. I was almost bawling. I really
was. "Go on, get off a me, ya crumby bastard."
 He wouldn't do it, though. He kept holding onto my wrists and I kept calling him
a sonuvabitch and all, for around ten hours. I can hardly even remember what all I said to
him. I told him he thought he could give the time to anybody he felt like. I told him he
didn't even care if a girl kept all her kings in the back row or not, and the reason he didn't
care was because he was a goddam stupid moron. He hated it when you called a moron.
All morons hate it when you call them a moron.
 "Shut up, now, Holden," he said with his big stupid red face. "just shut up, now."
 "You don't even know if her first name is Jane or Jean, ya goddam moron!"
 "Now, shut up, Holden, God damn it--I'm warning ya," he said--I really had him
going. "If you don't shut up, I'm gonna slam ya one."
 "Get your dirty stinking moron knees off my chest."
 "If I letcha up, will you keep your mouth shut?"
 I didn't even answer him.
 He said it over again. "Holden. If I letcha up, willya keep your mouth shut?"
 "Yes."
 He got up off me, and I got up, too. My chest hurt like hell from his dirty knees.
"You're a dirty stupid sonuvabitch of a moron," I told him.
 That got him really mad. He shook his big stupid finger in my face. "Holden, God
damn it, I'm warning you, now. For the last time. If you don't keep your yap shut, I'm
gonna--"
 "Why should I?" I said--I was practically yelling. "That's just the trouble with all
you morons. You never want to discuss anything. That's the way you can always tell a
moron. They never want to discuss anything intellig--" 
 Then he really let one go at me, and the next thing I knew I was on the goddam
floor again. I don't remember if he knocked me out or not, but I don't think so. It's pretty
hard to knock a guy out, except in the goddam movies. But my nose was bleeding all
over the place. When I looked up old Stradlater was standing practically right on top of
me. He had his goddam toilet kit under his arm. "Why the hell don'tcha shut up when I
tellya to?" he said. He sounded pretty nervous. He probably was scared he'd fractured my
skull or something when I hit the floor. It's too bad I didn't. "You asked for it, God damn
it," he said. Boy, did he look worried.
 I didn't even bother to get up. I just lay there in the floor for a while, and kept
calling him a moron sonuvabitch. I was so mad, I was practically bawling.
 "Listen. Go wash your face," Stradlater said. "Ya hear me?"
 I told him to go wash his own moron face--which was a pretty childish thing to
say, but I was mad as hell. I told him to stop off on the way to the can and give Mrs.
Schmidt the time. Mrs. Schmidt was the janitor's wife. She was around sixty-five.
 I kept sitting there on the floor till I heard old Stradlater close the door and go
down the corridor to the can. Then I got up. I couldn't find my goddam hunting hat
anywhere. Finally I found it. It was under the bed. I put it on, and turned the old peak
around to the back, the way I liked it, and then I went over and took a look at my stupid
face in the mirror. You never saw such gore in your life. I had blood all over my mouth
and chin and even on my pajamas and bath robe. It partly scared me and it partly
fascinated me. All that blood and all sort of made me look tough. I'd only been in about
two fights in my life, and I lost both of them. I'm not too tough. I'm a pacifist, if you want
to know the truth.
 I had a feeling old Ackley'd probably heard all the racket and was awake. So I
went through the shower curtains into his room, just to see what the hell he was doing. I
hardly ever went over to his room. It always had a funny stink in it, because he was so
crumby in his personal habits. 