The Sackville-Bagginses were rather offensive. They began by offering him bad bargain-prices (as between friends) for various valuable and unlabelled things. When Frodo replied that only the things specially directed by Bilbo were being given away, they said the whole affair was very fishy.

'Only one thing is clear to me,' said Otho, 'and that is that you are doing exceedingly well out of it. I insist on seeing the will.'

Otho would have been Bilbo's heir, but for the adoption of Frodo. He read the will carefully and snorted. It was, unfortunately, very clear and correct (according to the legal customs of hobbits, which demand among other things seven signatures of witnesses in red ink).

'Foiled again!' he said to his wife. 'And after waiting sixty years. Spoons? Fiddlesticks!' He snapped his fingers under Frodo's nose and slumped off. But Lobelia was not so easily got rid of. A little later Frodo came out of the study to see how things were going on and found her still about the place, investigating nooks and corners and tapping the floors. He escorted her firmly off the premises, after he had relieved her of several small (but rather valuable) articles that had somehow fallen inside her umbrella. Her face looked as if she was in the throes of thinking out a really crushing parting remark; but all she found to say, turning round on the step, was:
'Did you hear that, Merry? That was an insult, if you like,' said Frodo as he shut the door on her.

'It was a compliment,' said Merry Brandybuck, 'and so, of course, not true.'

Then they went round the hole, and evicted three young hobbits (two Boffins and a Bolger) who were knocking holes in the walls of one of the cellars. Frodo also had a tussle with young Sancho Proudfoot (old Odo Proudfoot's grandson), who had begun an excavation in the larger pantry, where he thought there was an echo. The legend of Bilbo's gold excited both curiosity and hope; for legendary gold (mysteriously obtained, if not positively ill-gotten), is, as every one knows, any one's for the finding

When he had overcome Sancho and pushed him out, Frodo collapsed on a chair in the hall. It's time to close the shop, Merry,' he said. 'Lock the door, and don't open it to anyone today, not even if they bring a battering ram.' Then he went to revive himself with a belated cup of tea.

He had hardly sat down, when there came a soft knock at the front-door. 'Lobelia again most likely,' he thought. 'She must have thought of something really nasty, and have come back again to say it. It can wait.'

He went on with his tea. The knock was repeated, much louder, but he took no notice. Suddenly the wizard's head appeared at the window.

'If you don't let me in, Frodo, I shall blow your door right down your hole and out through the hill,' he said.

'My dear Gandalf! Half a minute!' cried Frodo, running out of the room to the door. 'Come in! Come in! I thought it was Lobelia.'

'Then I forgive you. But I saw her some time ago, driving a pony-trap towards Bywater with a face that would have curdled new milk.'

'She had already nearly curdled me. Honestly, I nearly tried on Bilbo's ring. I longed to disappear.'

'Don't do that!' said Gandalf, sitting down. 'Do be careful of that ring, Frodo! In fact, it is partly about that that I have come to say a last word.'

'Well, what about it?'

'What do you know already?'

'Only what Bilbo told me. I have heard his story: how he found it, and how he used it: on his journey, I mean.'

'Which story, I wonder,' said Gandalf.

'Oh, not what he told the dwarves and put in his book,' said Frodo. 'He told me the true story soon after I came to live here. He said you had pestered him till he told you, so I had better know too. "No secrets between us, Frodo," he said; "but they are not to go any further. It's mine anyway."'

'That's interesting,' said Gandalf. 'Well, what did you think of it all?'

'If you mean, inventing all that about a "present", well, I thought the true story much more likely, and I couldn't see the point of altering it at all. It was very unlike Bilbo to do so, anyway; and I thought it rather odd.'
'I don't understand,' said Frodo.

'Neither do I,' answered the wizard. 'I have merely begun to wonder about the ring, especially since last night. No need to worry. But if you take my advice you will use it very seldom, or not at all. At least I beg you not to use it in any way that will cause talk or rouse suspicion. I say again: keep it safe, and keep it secret!'

'You are very mysterious! What are you afraid of?'

'I am not certain, so I will say no more. I may be able to tell you something when I come back. I am going off at once: so this is good-bye for the present.' He got up.

'At once!' cried Frodo. 'Why, I thought you were staying on for at least a week. I was looking forward to your help.'

'I did mean to �C but I have had to change my mind. I may be away for a good while; but I'll come and see you again, as soon as I can. Expect me when you see me! I shall slip in quietly. I shan't often be visiting the Shire openly again. I find that I have become rather unpopular. They say I am a nuisance and a disturber of the peace. Some people are actually accusing me of spiriting Bilbo away, or worse. If you want to know, there is supposed to be a plot between you and me to get hold of his wealth.'

'Some people!' exclaimed Frodo. 'You mean Otho and Lobelia. How abominable! I would give them Bag End and everything else, if I could get Bilbo back and go off tramping in the country with him. I love the Shire. But I begin to wish, somehow, that I had gone too. I wonder if I shall ever see him again.'

'So do I,' said Gandalf. 'And I wonder many other things. Good-bye now! Take care of yourself! Look out for me, especially at unlikely times! Good-bye!'

Frodo saw him to the door. He gave a final wave of his hand, and walked off at a surprising pace; but Frodo thought the old wizard looked unusually bent, almost as if he was carrying a great weight. The evening was closing in, and his cloaked figure quickly vanished into the twilight. Frodo did not see him again for a long time.
