"So, we, their hearts, speak more and more softly. We never stop speaking out, but we begin to hope 



that our words won't be heard: we don't want people to suffer because they don't follow their hearts." 

"Why don't people's hearts tell them to continue to follow their dreams?" the boy asked the alchemist. 

"Because that's what makes a heart suffer most, and hearts don't like to suffer." 

From then on, the boy understood his heart. He asked it, please, never to stop speaking to him. He 
asked that, when he wandered far from his dreams, his heart press him and sound the alarm. The boy 
swore that, every time he heard the alarm, he would heed its message. 

That night, he told all of this to the alchemist. And the alchemist understood that the boy's heart had 
returned to the Soul of the World. 

"So what should I do now?" the boy asked. 

"Continue in the direction of the Pyramids," said the alchemist. "And continue to pay heed to the omens. 
Your heart is still capable of showing you where the treasure is." 

"Is that the one thing I still needed to know?" 



"No," the alchemist answered. "What you still need to know is this: before a dream is realized, the Soul 
of the World tests everything that was learned along the way. It does this not because it is evil, but so that 
we can, in addition to realizing our dreams, master the lessons we've learned as we've moved toward that 
dream. That's the point at which most people give up. It's the point at which, as we say in the language of 
the desert, one 'dies of thirst just when the palm trees have appeared on the horizon.' 

"Every search begins with beginner's luck. And every search ends with the victor's being severely 
tested." 

The boy remembered an old proverb from his country. It said that the darkest hour of the night came 
just before the dawn. 



On the following day, the first clear sign of danger appeared. Three armed tribesmen approached, and 
asked what the boy and the alchemist were doing there. 

'Tm hunting with my falcon," the alchemist answered. 

"We're going to have to search you to see whether you're armed," one of the tribesmen said. 

The alchemist dismounted slowly, and the boy did the same. 

"Why are you carrying money?" asked the tribesman, when he had searched the boy's bag. 

"I need it to get to the Pyramids," he said. 

The tribesman who was searching the alchemist's belongings found a small crystal flask filled with a 
liquid, and a yellow glass egg that was slightly larger than a chicken's egg. 

"What are these things?" he asked. 



"That's the Philosopher's Stone and the Elixir of Life. It's the Master Work of the alchemists. Whoever 
swallows that elixir will never be sick again, and a fragment from that stone turns any metal into gold." 

The Arabs laughed at him, and the alchemist laughed along. They thought his answer was amusing, and 
they allowed the boy and the alchemist to proceed with all of their belongings. 

"Are you crazy?" the boy asked the alchemist, when they had moved on. "What did you do that for?" 

"To show you one of life's simple lessons," the alchemist answered. "When you possess great treasures 
within you, and try to tell others of them, seldom are you believed." 

They continued across the desert. With every day that passed, the boy's heart became more and more 
silent. It no longer wanted to know about things of the past or future; it was content simply to 
contemplate the desert, and to drink with the boy from the Soul of the World. The boy and his heart had 
become friends, and neither was capable now of betraying the other. 

When his heart spoke to him, it was to provide a stimulus to the boy, and to give him strength, because 
the days of silence there in the desert were wearisome. His heart told the boy what his strongest qualities 
were: his courage in having given up his sheep and in trying to live out his destiny, and his enthusiasm 
during the time he had worked at the crystal shop. 

And his heart told him something else that the boy had never noticed: it told the boy of dangers that had 
threatened him, but that he had never perceived. His heart said that one time it had hidden the rifle the 
boy had taken from his father, because of the possibility that the boy might wound himself. And it 
reminded the boy of the day when he had been ill and vomiting out in the fields, after which he had fallen 
into a deep sleep. There had been two thieves farther ahead who were planning to steal the boy's sheep 
and murder him. But, since the boy hadn't passed by, they had decided to move on, thinking that he had 
changed his route. 

"Does a man's heart always help him?" the boy asked the alchemist. 

"Mostly just the hearts of those who are trying to realize their destinies. But they do help children, 
drunkards, and the elderly, too." 

"Does that mean that I'll never run into danger?" 

"It means only that the heart does what it can," the alchemist said. 

One afternoon, they passed by the encampment of one of the tribes. At each corner of the camp were 
Arabs garbed in beautiful white robes, with arms at the ready. The men were smoking their hookahs and 
trading stories from the battlefield. No one paid any attention to the two travelers. 

"There's no danger," the boy said, when they had moved on past the encampment. 

The alchemist sounded angry: "Trust in your heart, but never forget that you're in the desert. When men 
are at war with one another, the Soul of the World can hear the screams of battle. No one fails to suffer 
the consequences of everything under the sun." 

All things are one, the boy thought. And then, as if the desert wanted to demonstrate that the alchemist 
was right, two horsemen appeared from behind the travelers. 



"You can't go any farther," one of them said. "You're in the area where the tribes are at war." 

"I'm not going very far," the alchemist answered, looking straight into the eyes of the horsemen. They 
were silent for a moment, and then agreed that the boy and the alchemist could move along. 

The boy watched the exchange with fascination. "You dominated those horsemen with the way you 
looked at them," he said. 

"Your eyes show the strength of your soul," answered the alchemist. 

That's true, the boy thought. He had noticed that, in the midst of the multitude of armed men back at the 
encampment, there had been one who stared fixedly at the two. He had been so far away that his face 
wasn't even visible. But the boy was certain that he had been looking at them. 

Finally, when they had crossed the mountain range that extended along the entire horizon, the alchemist 
said that they were only two days from the Pyramids. 

"If we're going to go our separate ways soon," the boy said, "then teach me about alchemy." 

"You already know about alchemy. It is about penetrating to the Soul of the World, and discovering the 
treasure that has been reserved for you." 

"No, that's not what I mean. I'm talking about transforming lead into gold." 

The alchemist fell as silent as the desert, and answered the boy only after they had stopped to eat. 

"Everything in the universe evolved," he said. "And, for wise men, gold is the metal that evolved the 
furthest. Don't ask me why; I don't know why. I just know that the Tradition is always right. 

"Men have never understood the words of the wise. So gold, instead of being seen as a symbol of 
evolution, became the basis for conflict." 

"There are many languages spoken by things," the boy said. "There was a time when, for me, a camel's 
whinnying was nothing more than whinnying. Then it became a signal of danger. And, finally, it became 
just a whinny again." 

But then he stopped. The alchemist probably already knew all that. 

"I have known true alchemists," the alchemist continued. "They locked themselves in their laboratories, 
and tried to evolve, as gold had. And they found the Philosopher's Stone, because they understood that 
when something evolves, everything around that thing evolves as well. 

"Others stumbled upon the stone by accident. They already had the gift, and their souls were readier for 
such things than the souls of others. But they don't count. They're quite rare. 

"And then there were the others, who were interested only in gold. They never found the secret. They 
forgot that lead, copper, and iron have their own destinies to fulfill. And anyone who interferes with the 
destiny of another thing never will discover his own." 

The alchemist's words echoed out like a curse. He reached over and picked up a shell from the ground. 



"This desert was once a sea," he said. 

"I noticed that," the boy answered. 

The alchemist told the boy to place the shell over his ear. He had done that many times when he was a 
child, and had heard the sound of the sea. 

"The sea has lived on in this shell, because that's its destiny. And it will never cease doing so until the 
desert is once again covered by water." 

They mounted their horses, and rode out in the direction of the Pyramids of Egypt. 



The sun was setting when the boy's heart sounded a danger signal. They were surrounded by gigantic 
dunes, and the boy looked at the alchemist to see whether he had sensed anything. But he appeared to 
be unaware of any danger. Five minutes later, the boy saw two horsemen waiting ahead of them. Before 
he could say anything to the alchemist, the two horsemen had become ten, and then a hundred. And then 
they were everywhere in the dunes. 

They were tribesmen dressed in blue, with black rings surrounding their turbans. Their faces were hidden 
behind blue veils, with only their eyes showing. 

Even from a distance, their eyes conveyed the strength of their souls. And their eyes spoke of death. 



The two were taken to a nearby military camp. A soldier shoved the boy and the alchemist into a tent 
where the chief was holding a meeting with his staff. 

"These are the spies," said one of the men. 

"We're just travelers," the alchemist answered. 

"You were seen at the enemy camp three days ago. And you were talking with one of the troops there." 

"I'm just a man who wanders the desert and knows the stars," said the alchemist. "I have no information 
about troops or about the movement of the tribes. I was simply acting as a guide for my friend here." 

"Who is your friend?" the chief asked. 

"An alchemist," said the alchemist. "He understands the forces of nature. And he wants to show you his 
extraordinary powers." 