Harlan Ellison: where to start reading
He wrote more than 1,700 stories, film and TV scripts – so here are five of the best by a giant of speculative fiction, who has died aged 84
I Have No Mouth, and I Must Scream
This nightmarish short story – published in 1967 and winner of a Hugo – comes from a “special place of anguish”, Ellison said. It is set in a future where a supercomputer, AM – Allied Mastercomputer – has wiped out all of humanity apart from five people, and spends its time devising tortures for them underground. “There was virtually nothing out there; had been nothing that could be considered anything for over 100 years. Only the blasted skin of what had once been the home of billions. Now there were only five of us, down here inside, alone with AM,” the narrator explains. “He would never let us go. We were his belly slaves. We were all he had to do with his forever time. We would be forever with him, with the cavern-filling bulk of the creature machine, with the all-mind soulless world he had become.” Gruesomely, brilliantly disturbing.

Deathbird Stories
A 1975 collection of some of Ellison’s best short stories, this deals with “the new gods, with the new devils … the pain god and the rock god and the god of neon; the god of legal tender, the god of business-as-usual and the gods that live in city streets and slot machines.” It opens with a warning from the author: “It is suggested that the reader not attempt to read this book at one sitting. The emotional content of these stories, taken without break, may be extremely upsetting. This note is intended most sincerely, and not as hyperbole.” Try the terrifying The Whimper of Whipped Dogs, a horror story inspired by the famous murder of Kitty Genovese, in which a woman witnesses a viscerally disturbing killing, then watches as a supernatural presence comes to feed on the death.

A Boy and His Dog 
This Nebula award-winning novella from 1969 is set in a post-apocalyptic America, and follows teenager Vic and his telepathic dog, Blood, who sniffs out girls for him in the virtually woman-free nuclear wasteland. When Blood finds Quilla June, Vic is preparing to rape her when he’s interrupted by rivals. Later, he has sex with her – “I don’t think she really wanted to fight me anyway” – and she lures him down to the underworld city where she is from. Violent and graphic and not for the faint-hearted, this novella – first published in 1969 and later adapted for film – ends with one hell of a twist. Ellison continued the story of Vic and Blood in Eggsucker and Run, Spot, Run.
The City on the Edge of Forever
Ellison wrote many scripts for TV and film but this is probably his most famous: the controversial but beloved Star Trek episode (No 28) in which Kirk must choose between his one true love or the universe. Ellison felt his story, which was aired in cut form, received a “fatally inept” treatment. His uncut script is adored by fans and critically acclaimed, published afterwards as Ellison intended it to be filmed, and complete with an absolutely ferocious introduction from the author.

Dangerous Visions
Although there are other Ellison short stories that deserve to be noted – “Repent, Harlequin!” Said the Ticktockman, and Croatoan – this anthology shows another side of Ellison: his genius as an editor. Collecting work by names ranging from Philip K Dick to JG Ballard, via Larry Niven, Fritz Leiber, Poul Anderson, Theodore Sturgeon, Samuel R Delany and Ellison himself, the 1967 book saw more than six of its stories win major awards. “What you have in your hands is more than a book,” writes Ellison in his introduction. “It is a revolution … intended to shake things up.” Adam Roberts says that the anthology helped to define new wave science fiction and “remains one of the most celebrated collections of original fiction ever published in the field of science fiction”. Or as Ellison put it in a 2002 introduction to a new edition: “It has been a peak and a beacon and a pattern for quite a lot of what followed in the next 35 years.”

More people in Vietnam…
... like you, are reading and supporting The Guardian’s independent, investigative journalism than ever before. And unlike many new organisations, we have chosen an approach that allows us to keep our journalism accessible to all, regardless of where they live or what they can afford. But we need your ongoing support to keep working as we do.

The Guardian will engage with the most critical issues of our time – from the escalating climate catastrophe to widespread inequality to the influence of big tech on our lives. At a time when factual information is a necessity, we believe that each of us, around the world, deserves access to accurate reporting with integrity at its heart.

Our editorial independence means we set our own agenda and voice our own opinions. Guardian journalism is free from commercial and political bias and not influenced by billionaire owners or shareholders. This means we can give a voice to those less heard, explore where others turn away, and rigorously challenge those in power.

We need your support to keep delivering quality journalism, to maintain our openness and to protect our precious independence. Every reader contribution, big or small, is so valuable. Support The Guardian from as little as  – and it only takes a minute. Thank you.