In the back of the shop, a boy with a pale, pointed face was standing on a footstool while a second witch pinned up his long black robes. Madam Malkin stood Harry on a stool next to him slipped a long robe over his head, and began to pin it to the right length. 

"Hello," said the boy, "Hogwarts, too?"

"Yes," said Harry. 

"My father's next door buying my books and mother's up the street looking at wands," said the boy. He had a bored, drawling voice. "Then I'm going to drag them off to took at racing brooms. I don't see why first years can't have their own. I think I'll bully father into getting me one and I'll smuggle it in somehow. "

Harry was strongly reminded of Dudley. 

"Have you got your own broom?" the boy went on. 

"No," said Harry. 

"Play Quidditch at all?"

"No," Harry said again, wondering what on earth Quidditch could be. 

"I do -- Father says it's a crime if I'm not picked to play for my house, and I must say, I agree. Know what house you'll be in yet?"

"No," said Harry, feeling more stupid by the minute. 

"Well, no one really knows until they get there, do they, but I know I'll be in Slytherin, all our family have been -- imagine being in Hufflepuff, I think I'd leave, wouldn't you?"

"Mmm," said Harry, wishing he could say something a bit more interesting. 

They were going even deeper now and gathering speed. The air became colder and colder as they hurtled round tight corners. They went rattling over an underground ravine, and Harry leaned over the side to try to see what was down at the dark bottom, but Hagrid groaned and pulled him back by the scruff of his neck. 

Vault seven hundred and thirteen had no keyhole. 

"Stand back," said Griphook importantly. He stroked the door gently with one of his long fingers and it simply melted away. 

"If anyone but a Gringotts goblin tried that, they'd be sucked through the door and trapped in there," said Griphook. 

"How often do you check to see if anyone's inside?" Harry asked. 

"About once every ten years," said Griphook with a rather nasty grin. 

Something really extraordinary had to be inside this top security vault, Harry was sure, and he leaned forward eagerly, expecting to see fabulous jewels at the very least -- but at first he thought it was empty. Then he noticed a grubby little package wrapped up in brown paper lying on the floor. Hagrid picked it up and tucked it deep inside his coat. Harry longed to know what it was, but knew better than to ask. 

"Come on, back in this infernal cart, and don't talk to me on the way back, it's best if I keep me mouth shut," said Hagrid. 

One wild cart ride later they stood blinking in the sunlight outside Gringotts. Harry didn't know where to run first now that he had a bag full of money. He didn't have to know how many Galleons there were to a pound to know that he was holding more money than he'd had in his whole life -- more money than even Dudley had ever had. 

"Might as well get yer uniform," said Hagrid, nodding toward Madam Malkin's Robes for All Occasions. "Listen, Harry, would yeh mind if I slipped off fer a pick-me-up in the Leaky Cauldron? I hate them Gringotts carts. " He did still look a bit sick, so Harry entered Madam Malkin's shop alone, feeling nervous. 

Madam Malkin was a squat, smiling witch dressed all in mauve. 

"Hogwarts, dear?" she said, when Harry started to speak. "Got the lot here -- another young man being fitted up just now, in fact. "

"Good Lord," said the bartender, peering at Harry, "is this -- can this be -- ?"

The Leaky Cauldron had suddenly gone completely still and silent. 

"Bless my soul," whispered the old bartender, "Harry Potter. . . what an honor. "

He hurried out from behind the bar, rushed toward Harry and seized his hand, tears in his eyes. 

"Welcome back, Mr. Potter, welcome back. "

Harry didn't know what to say. Everyone was looking at him. The old woman with the pipe was puffing on it without realizing it had gone out. Hagrid was beaming. 

Then there was a great scraping of chairs and the next moment, Harry found himself shaking hands with everyone in the Leaky Cauldron. 

"Doris Crockford, Mr. Potter, can't believe I'm meeting you at last. "

"So proud, Mr. Potter, I'm just so proud. "

"Always wanted to shake your hand -- I'm all of a flutter. "

"Delighted, Mr. Potter, just can't tell you, Diggle's the name, Dedalus Diggle. "

"I've seen you before!" said Harry, as Dedalus Diggle's top hat fell off in his excitement. "You bowed to me once in a shop. "

"He remembers!" cried Dedalus Diggle, looking around at everyone. "Did you hear that? He remembers me!" Harry shook hands again and again -- Doris Crockford kept coming back for more. 

A pale young man made his way forward, very nervously. One of his eyes was twitching. 

"Professor Quirrell!" said Hagrid. "Harry, Professor Quirrell will be one of your teachers at Hogwarts. "

"P-P-Potter," stammered Professor Quirrell, grasping Harry's hand, "c-can't t-tell you how p-pleased I am to meet you. "

"What sort of magic do you teach, Professor Quirrell?"

"D-Defense Against the D-D-Dark Arts," muttered Professor Quirrell, as though he'd rather not think about it. "N-not that you n-need it, eh, P-P-Potter?" He laughed nervously. "You'll be g-getting all your equipment, I suppose? I've g-got to p-pick up a new b-book on vampires, m-myself. " He looked terrified at the very thought. 

But the others wouldn't let Professor Quirrell keep Harry to himself. It took almost ten minutes to get away from them all. At last, Hagrid managed to make himself heard over the babble. 

"Must get on -- lots ter buy. Come on, Harry. "

Doris Crockford shook Harry's hand one last time, and Hagrid led them through the bar and out into a small, walled courtyard, where there was nothing but a trash can and a few weeds. 

Hagrid grinned at Harry. 

"Told yeh, didn't I? Told yeh you was famous. Even Professor Quirrell was tremblin' ter meet yeh -- mind you, he's usually tremblin'. "

"Is he always that nervous?"

"Oh, yeah. Poor bloke. Brilliant mind. He was fine while he was studyin' outta books but then he took a year off ter get some firsthand experience. . . They say he met vampires in the Black Forest, and there was a nasty bit o' trouble with a hag -- never been the same since. Scared of the students, scared of his own subject -- now, where's me umbrella?"

Vampires? Hags? Harry's head was swimming. Hagrid, meanwhile, was counting bricks in the wall above the trash can. 

"Three up. . . two across. . . " he muttered. "Right, stand back, Harry. "

He tapped the wall three times with the point of his umbrella. 

The brick he had touched quivered -- it wriggled -- in the middle, a small hole appeared -- it grew wider and wider -- a second later they were facing an archway large enough even for Hagrid, an archway onto a cobbled street that twisted and turned out of sight. 

"Welcome," said Hagrid, "to Diagon Alley. "

He grinned at Harry's amazement. They stepped through the archway. Harry looked quickly over his shoulder and saw the archway shrink instantly back into solid wall. 

The sun shone brightly on a stack of cauldrons outside the nearest shop. Cauldrons -- All Sizes -- Copper, Brass, Pewter, Silver -- Self-Stirring -- Collapsible, said a sign hanging over them. 

"Yeah, you'll be needin' one," said Hagrid, "but we gotta get yer money first. "

Harry wished he had about eight more eyes. He turned his head in every direction as they walked up the street, trying to look at everything at once: the shops, the things outside them, the people doing their shopping. A plump woman outside an Apothecary was shaking her head as they passed, saying, "Dragon liver, seventeen Sickles an ounce, they're mad. . . "

A low, soft hooting came from a dark shop with a sign saying Eeylops Owl Emporium -- Tawny, Screech, Barn, Brown, and Snowy. Several boys of about Harry's age had their noses pressed against a window with broomsticks in it. "Look," Harry heard one of them say, "the new Nimbus Two Thousand -- fastest ever -- " There were shops selling robes, shops selling telescopes and strange silver instruments Harry had never seen before, windows stacked with barrels of bat spleens and eels' eyes, tottering piles of spell books, quills, and rolls of parchment, potion bottles, globes of the moon. . . 

"Gringotts," said Hagrid. 

They had reached a snowy white building that towered over the other little shops. Standing beside its burnished bronze doors, wearing a uniform of scarlet and gold, was --

"Yeah, that's a goblin," said Hagrid quietly as they walked up the white stone steps toward him. The goblin was about a head shorter than Harry. He had a swarthy, clever face, a pointed beard and, Harry noticed, very long fingers and feet. He bowed as they walked inside. Now they were facing a second pair of doors, silver this time, with words engraved upon them:

Enter, stranger, but take heed

Of what awaits the sin of greed,

For those who take, but do not earn,

Must pay most dearly in their turn. 

So if you seek beneath our floors

A treasure that was never yours,

Thief, you have been warned, beware

Of finding more than treasure there. 

"Like I said, Yeh'd be mad ter try an' rob it," said Hagrid. 

A pair of goblins bowed them through the silver doors and they were in a vast marble hall. About a hundred more goblins were sitting on high stools behind a long counter, scribbling in large ledgers, weighing coins in brass scales, examining precious stones through eyeglasses. There were too many doors to count leading off the hall, and yet more goblins were showing people in and out of these. Hagrid and Harry made for the counter. 

"Morning," said Hagrid to a free goblin. "We've come ter take some money outta Mr. Harry Potter's safe. "

"You have his key, sir?"

"Got it here somewhere," said Hagrid, and he started emptying his pockets onto the counter, scattering a handful of moldy dog biscuits over the goblin's book of numbers. The goblin wrinkled his nose. Harry watched the goblin on their right weighing a pile of rubies as big as glowing coals. 

"Got it," said Hagrid at last, holding up a tiny golden key. 

The goblin looked at it closely. 

"That seems to be in order. "

"An' I've also got a letter here from Professor Dumbledore," said Hagrid importantly, throwing out his chest. "It's about the You-Know-What in vault seven hundred and thirteen. "

The goblin read the letter carefully. 

"Very well," he said, handing it back to Hagrid, "I will have someone take you down to both vaults. Griphook!"

Griphook was yet another goblin. Once Hagrid had crammed all the dog biscuits back inside his pockets, he and Harry followed Griphook toward one of the doors leading off the hall. 

"What's the You-Know-What in vault seven hundred and thirteen?" Harry asked. 

"Can't tell yeh that," said Hagrid mysteriously. "Very secret. Hogwarts business. Dumbledore's trusted me. More'n my job's worth ter tell yeh that. "

Griphook held the door open for them. Harry, who had expected more marble, was surprised. They were in a narrow stone passageway lit with flaming torches. It sloped steeply downward and there were little railway tracks on the floor. Griphook whistled and a small cart came hurtling up the tracks toward them. They climbed in -- Hagrid with some difficulty -- and were off. 

At first they just hurtled through a maze of twisting passages. Harry tried to remember, left, right, right, left, middle fork, right, left, but it was impossible. The rattling cart seemed to know its own way, because Griphook wasn't steering. 

Harry's eyes stung as the cold air rushed past them, but he kept them wide open. Once, he thought he saw a burst of fire at the end of a passage and twisted around to see if it was a dragon, but too late -- they plunged even deeper, passing an underground lake where huge stalactites and stalagmites grew from the ceiling and floor. 

"I never know," Harry called to Hagrid over the noise of the cart, "what's the difference between a stalagmite and a stalactite?"

"Stalagmite's got an 'm' in it," said Hagrid. "An' don' ask me questions just now, I think I'm gonna be sick. "

He did look very green, and when the cart stopped at last beside a small door in the passage wall, Hagrid got out and had to lean against the wall to stop his knees from trembling. 

Griphook unlocked the door. A lot of green smoke came billowing out, and as it cleared, Harry gasped. Inside were mounds of gold coins. Columns of silver. Heaps of little bronze Knuts. 

"All yours," smiled Hagrid. 

All Harry's -- it was incredible. The Dursleys couldn't have known about this or they'd have had it from him faster than blinking. How often had they complained how much Harry cost them to keep? And all the time there had been a small fortune belonging to him, buried deep under London. 

Hagrid helped Harry pile some of it into a bag. 

"The gold ones are Galleons," he explained. "Seventeen silver Sickles to a Galleon and twenty-nine Knuts to a Sickle, it's easy enough. Right, that should be enough fer a couple o' terms, we'll keep the rest safe for yeh. " He turned to Griphook. "Vault seven hundred and thirteen now, please, and can we go more slowly?"

"One speed only," said Griphook. 
