I didn't have anything special to do, so I went down to the can and chewed the rag
with him while he was shaving. We were the only ones in the can, because everybody
was still down at the game. It was hot as hell and the windows were all steamy. There
were about ten washbowls, all right against the wall. Stradlater had the middle one. I sat
down on the one right next to him and started turning the cold water on and off--this
nervous habit I have. Stradlater kept whistling 'Song of India" while he shaved. He had
one of those very piercing whistles that are practically never in tune, and he always
picked out some song that's hard to whistle even if you're a good whistler, like "Song of
India" or "Slaughter on Tenth Avenue." He could really mess a song up.
 You remember I said before that Ackley was a slob in his personal habits? Well,
so was Stradlater, but in a different way. Stradlater was more of a secret slob. He always
looked all right, Stradlater, but for instance, you should've seen the razor he shaved
himself with. It was always rusty as hell and full of lather and hairs and crap. He never
cleaned it or anything. He always looked good when he was finished fixing himself up,
but he was a secret slob anyway, if you knew him the way I did. The reason he fixed
himself up to look good was because he was madly in love with himself. He thought he
was the handsomest guy in the Western Hemisphere. He was pretty handsome, too--I'll
admit it. But he was mostly the kind of a handsome guy that if your parents saw his
picture in your Year Book, they'd right away say, "Who's this boy?" I mean he was
mostly a Year Book kind of handsome guy. I knew a lot of guys at Pencey I thought were
a lot handsomer than Stradlater, but they wouldn't look handsome if you saw their
pictures in the Year Book. They'd look like they had big noses or their ears stuck out. I've
had that experience frequently.
 Anyway, I was sitting on the washbowl next to where Stradlater was shaving, sort
of turning the water on and off. I still had my red hunting hat on, with the peak around to
the back and all. I really got a bang out of that hat.
 "Hey," Stradlater said. "Wanna do me a big favor?"
 "What?" I said. Not too enthusiastic. He was always asking you to do him a big
favor. You take a very handsome guy, or a guy that thinks he's a real hot-shot, and they're
always asking you to do them a big favor. Just because they're crazy about themseif, they
think you're crazy about them, too, and that you're just dying to do them a favor. It's sort
of funny, in a way.
 "You goin' out tonight?" he said.
 "I might. I might not. I don't know. Why?"
 "I got about a hundred pages to read for history for Monday," he said. "How 'bout
writing a composition for me, for English? I'll be up the creek if I don't get the goddam
thing in by Monday, the reason I ask. How 'bout it?"
 It was very ironical. It really was.
 "I'm the one that's flunking out of the goddam place, and you're asking me to
write you a goddam composition," I said.
 "Yeah, I know. The thing is, though, I'll be up the creek if I don't get it in. Be a
buddy. Be a buddyroo. Okay?"
 I didn't answer him right away. Suspense is good for some bastards like
Stradlater.
 "What on?" I said. 
 "Anything. Anything descriptive. A room. Or a house. Or something you once
lived in or something-- you know. Just as long as it's descriptive as hell." He gave out a
big yawn while he said that. Which is something that gives me a royal pain in the ass. I
mean if somebody yawns right while they're asking you to do them a goddam favor. "Just
don't do it too good, is all," he said. "That sonuvabitch Hartzell thinks you're a hot-shot in
English, and he knows you're my roommate. So I mean don't stick all the commas and
stuff in the right place."
 That's something else that gives me a royal pain. I mean if you're good at writing
compositions and somebody starts talking about commas. Stradlater was always doing
that. He wanted you to think that the only reason he was lousy at writing compositions
was because he stuck all the commas in the wrong place. He was a little bit like Ackley,
that way. I once sat next to Ackley at this basketball game. We had a terrific guy on the
team, Howie Coyle, that could sink them from the middle of the floor, without even
touching the backboard or anything. Ackley kept saying, the whole goddam game, that
Coyle had a perfect build for basketball. God, how I hate that stuff.
 I got bored sitting on that washbowl after a while, so I backed up a few feet and
started doing this tap dance, just for the hell of it. I was just amusing myself. I can't really
tap-dance or anything, but it was a stone floor in the can, and it was good for tap-dancing.
I started imitating one of those guys in the movies. In one of those musicals. I hate the
movies like poison, but I get a bang imitating them. Old Stradlater watched me in the
mirror while he was shaving. All I need's an audience. I'm an exhibitionist. "I'm the
goddarn Governor's son," I said. I was knocking myself out. Tap-dancing all over the
place. "He doesn't want me to be a tap dancer. He wants me to go to Oxford. But it's in
my goddam blood, tap-dancing." Old Stradlater laughed. He didn't have too bad a sense
of humor. "It's the opening night of the Ziegfeld Follies." I was getting out of breath. I
have hardly any wind at all. "The leading man can't go on. He's drunk as a bastard. So
who do they get to take his place? Me, that's who. The little ole goddam Governor's son."
 "Where'dja get that hat?" Stradlater said. He meant my hunting hat. He'd never
seen it before.
 I was out of breath anyway, so I quit horsing around. I took off my hat and looked
at it for about the ninetieth time. "I got it in New York this morning. For a buck. Ya like
it?"
 Stradlater nodded. "Sharp," he said. He was only flattering me, though, because
right away he said, "Listen. Are ya gonna write that composition for me? I have to
know."
 "If I get the time, I will. If I don't, I won't," I said. I went over and sat down at the
washbowl next to him again. "Who's your date?" I asked him. "Fitzgerald?"
 "Hell, no! I told ya. I'm through with that pig."
 "Yeah? Give her to me, boy. No kidding. She's my type."
 "Take her . . . She's too old for you."
 All of a sudden--for no good reason, really, except that I was sort of in the mood
for horsing around--I felt like jumping off the washbowl and getting old Stradlater in a
half nelson. That's a wrestling hold, in case you don't know, where you get the other guy
around the neck and choke him to death, if you feel like it. So I did it. I landed on him
like a goddam panther. 
 "Cut it out, Holden, for Chrissake!" Stradlater said. He didn't feel like horsing
around. He was shaving and all. "Wuddaya wanna make me do--cut my goddam head
off?"
 I didn't let go, though. I had a pretty good half nelson on him. "Liberate yourself
from my viselike grip." I said.
 "Je-sus Christ." He put down his razor, and all of a sudden jerked his arms up and
sort of broke my hold on him. He was a very strong guy. I'm a very weak guy. "Now, cut
out the crap," he said. He started shaving himself all over again. He always shaved
himself twice, to look gorgeous. With his crumby old razor.
 "Who is your date if it isn't Fitzgerald?" I asked him. I sat down on the washbowl
next to him again. "That Phyllis Smith babe?"
 "No. It was supposed to he, but the arrangements got all screwed up. I got Bud
Thaw's girl's roommate now . . . Hey. I almost forgot. She knows you."
 "Who does?" I said.
 "My date."
 "Yeah?" I said. "What's her name?" I was pretty interested.
 "I'm thinking . . . Uh. Jean Gallagher."
 Boy, I nearly dropped dead when he said that.
 "Jane Gallagher," I said. I even got up from the washbowl when he said that. I
damn near dropped dead. "You're damn right I know her. She practically lived right next
door to me, the summer before last. She had this big damn Doberman pinscher. That's
how I met her. Her dog used to keep coming over in our--"
 "You're right in my light, Holden, for Chrissake," Stradlater said. "Ya have to
stand right there?"
 Boy, was I excited, though. I really was.
 "Where is she?" I asked him. "I oughta go down and say hello to her or
something. Where is she? In the Annex?"
 "Yeah."
 "How'd she happen to mention me? Does she go to B.M. now? She said she might
go there. She said she might go to Shipley, too. I thought she went to Shipley. How'd she
happen to mention me?" I was pretty excited. I really was.
 "I don't know, for Chrissake. Lift up, willya? You're on my towel," Stradlater
said. I was sitting on his stupid towel.
 "Jane Gallagher," I said. I couldn't get over it. "Jesus H. Christ."
 Old Stradlater was putting Vitalis on his hair. My Vitalis.
 "She's a dancer," I said. "Ballet and all. She used to practice about two hours
every day, right in the middle of the hottest weather and all. She was worried that it might
make her legs lousy--all thick and all. I used to play checkers with her all the time."
 "You used to play what with her all the time?"
 "Checkers."
 "Checkers, for Chrissake!"
 "Yeah. She wouldn't move any of her kings. What she'd do, when she'd get a king,
she wouldn't move it. She'd just leave it in the back row. She'd get them all lined up in the
back row. Then she'd never use them. She just liked the way they looked when they were
all in the back row."
 Stradlater didn't say anything. That kind of stuff doesn't interest most people. 
 "Her mother belonged to the same club we did," I said. "I used to caddy once in a
while, just to make some dough. I caddy'd for her mother a couple of times. She went
around in about a hundred and seventy, for nine holes."
 Stradlater wasn't hardly listening. He was combing his gorgeous locks.
 "I oughta go down and at least say hello to her," I said.
 "Why don'tcha?"
 "I will, in a minute."
 He started parting his hair all over again. It took him about an hour to comb his
hair.
 "Her mother and father were divorced. Her mother was married again to some
booze hound," I said. "Skinny guy with hairy legs. I remember him. He wore shorts all
the time. Jane said he was supposed to be a playwright or some goddam thing, but all I
ever saw him do was booze all the time and listen to every single goddam mystery
program on the radio. And run around the goddam house, naked. With Jane around, and
all."
 "Yeah?" Stradlater said. That really interested him. About the booze hound
running around the house naked, with Jane around. Stradlater was a very sexy bastard.
 "She had a lousy childhood. I'm not kidding."
 That didn't interest Stradlater, though. Only very sexy stuff interested him.
 "Jane Gallagher. Jesus . . . I couldn't get her off my mind. I really couldn't. "I
oughta go down and say hello to her, at least."
 "Why the hell don'tcha, instead of keep saying it?" Stradlater said.
 I walked over to the window, but you couldn't see out of it, it was so steamy from
all the heat in the can.. "I'm not in the mood right now," I said. I wasn't, either. You have
to be in the mood for those things. "I thought she went to Shipley. I could've sworn she
went to Shipley." I walked around the can for a little while. I didn't have anything else to
do. "Did she enjoy the game?" I said.
 "Yeah, I guess so. I don't know."
 "Did she tell you we used to play checkers all the time, or anything?"
 "I don't know. For Chrissake, I only just met her," Stradlater said. He was finished
combing his goddam gorgeous hair. He was putting away all his crumby toilet articles.
 "Listen. Give her my regards, willya?"
 "Okay," Stradlater said, but I knew he probably wouldn't. You take a guy like
Stradlater, they never give your regards to people.
 He went back to the room, but I stuck around in the can for a while, thinking
about old Jane. Then I went back to the room, too.
 Stradlater was putting on his tie, in front of the mirror, when I got there. He spent
around half his goddam life in front of the mirror. I sat down in my chair and sort of
watched him for a while.
 "Hey," I said. "Don't tell her I got kicked out, willya?"
 "Okay."
 That was one good thing about Stradlater. You didn't have to explain every
goddam little thing with him, the way you had to do with Ackley. Mostly, I guess,
because he wasn't too interested. That's really why. Ackley, it was different. Ackley was
a very nosy bastard.
 He put on my hound's-tooth jacket. 
 "Jesus, now, try not to stretch it all over the place" I said. I'd only worn it about
twice.
 "I won't. Where the hell's my cigarettes?"
 "On the desk." He never knew where he left anything. "Under your muffler." He
put them in his coat pocket--my coat pocket.
 I pulled the peak of my hunting hat around to the front all of a sudden, for a
change. I was getting sort of nervous, all of a sudden. I'm quite a nervous guy. "Listen,
where ya going on your date with her?" I asked him. "Ya know yet?"
 "I don't know. New York, if we have time. She only signed out for nine-thirty, for
Chrissake."
 I didn't like the way he said it, so I said, "The reason she did that, she probably
just didn't know what a handsome, charming bastard you are. If she'd known, she
probably would've signed out for nine-thirty in the morning."
 "Goddam right," Stradlater said. You couldn't rile him too easily. He was too
conceited. "No kidding, now. Do that composition for me," he said. He had his coat on,
and he was all ready to go. "Don't knock yourself out or anything, but just make it
descriptive as hell. Okay?"
 I didn't answer him. I didn't feel like it. All I said was, "Ask her if she still keeps
all her kings in the back row."
 "Okay," Stradlater said, but I knew he wouldn't. "Take it easy, now." He banged
the hell out of the room.
 I sat there for about a half hour after he left. I mean I just sat in my chair, not
doing anything. I kept thinking about Jane, and about Stradlater having a date with her
and all. It made me so nervous I nearly went crazy. I already told you what a sexy bastard
Stradlater was.
 All of a sudden, Ackley barged back in again, through the damn shower curtains,
as usual. For once in my stupid life, I was really glad to see him. He took my mind off the
other stuff.
 He stuck around till around dinnertime, talking about all the guys at Pencey that
he hated their guts, and squeezing this big pimple on his chin. He didn't even use his
handkerchief. I don't even think the bastard had a handkerchief, if you want to know the
truth. I never saw him use one, anyway. 