"Harry," said the other twin, "did we introduce ourselves? Fred and George Weasley. And this is Ron, our brother. See you later, then. "

"Bye," said Harry and Ron. The twins slid the compartment door shut behind them. 

"Are you really Harry Potter?" Ron blurted out. 

Harry nodded. 

"Oh -- well, I thought it might be one of Fred and George's jokes," said Ron. "And have you really got -- you know. . . "

He pointed at Harry's forehead. 

Harry pulled back his bangs to show the lightning scar. Ron stared. 

"So that's where You-Know-Who -- ?"

"Yes," said Harry, "but I can't remember it. "

"Nothing?" said Ron eagerly. 

"Well -- I remember a lot of green light, but nothing else. "

"Wow," said Ron. He sat and stared at Harry for a few moments, then, as though he had suddenly realized what he was doing, he looked quickly out of the window again. 

"Are all your family wizards?" asked Harry, who found Ron just as interesting as Ron found him. 

"Er -- Yes, I think so," said Ron. "I think Mom's got a second cousin who's an accountant, but we never talk about him. "

"So you must know loads of magic already. "

The Weasleys were clearly one of those old wizarding families the pale boy in Diagon Alley had talked about. 

"I heard you went to live with Muggles," said Ron. "What are they like?"

"Horrible -- well, not all of them. My aunt and uncle and cousin are, though. Wish I'd had three wizard brothers. "

"Five," said Ron. For some reason, he was looking gloomy. "I'm the sixth in our family to go to Hogwarts. You could say I've got a lot to live up to. Bill and Charlie have already left -- Bill was head boy and Charlie was captain of Quidditch. Now Percy's a prefect. Fred and George mess around a lot, but they still get really good marks and everyone thinks they're really funny. Everyone expects me to do as well as the others, but if I do, it's no big deal, because they did it first. You never get anything new, either, with five brothers. I've got Bill's old robes, Charlie's old wand, and Percy's old rat. "

Ron reached inside his jacket and pulled out a fat gray rat, which was asleep. 

"His name's Scabbers and he's useless, he hardly ever wakes up. Percy got an owl from my dad for being made a prefect, but they couldn't aff -- I mean, I got Scabbers instead. "

Ron's ears went pink. He seemed to think he'd said too much, because he went back to staring out of the window. 

Harry didn't think there was anything wrong with not being able to afford an owl. After all, he'd never had any money in his life until a month ago, and he told Ron so, all about having to wear Dudley's old clothes and never getting proper birthday presents. This seemed to cheer Ron up. 

". . . and until Hagrid told me, I didn't know anything about being a wizard or about my parents or Voldemort--"

Ron gasped. 

"What?" said Harry. 

"You said You-Know-Who's name!" said Ron, sounding both shocked and impressed. "I'd have thought you, of all people--"

"I'm not trying to be brave or anything, saying the name," said Harry, "I just never knew you shouldn't. See what I mean? I've got loads to learn. . . I bet," he added, voicing for the first time something that had been worrying him a lot lately, "I bet I'm the worst in the class. "

"You won't be. There's loads of people who come from Muggle families and they learn quick enough. "

While they had been talking, the train had carried them out of London. Now they were speeding past fields full of cows and sheep. They were quiet for a time, watching the fields and lanes flick past. 

Around half past twelve there was a great clattering outside in the corridor and a smiling, dimpled woman slid back their door and said, "Anything off the cart, dears?"

Harry, who hadn't had any breakfast, leapt to his feet, but Ron's ears went pink again and he muttered that he'd brought sandwiches. Harry went out into the corridor. 

He had never had any money for candy with the Dursleys, and now that he had pockets rattling with gold and silver he was ready to buy as many Mars Bars as he could carry -- but the woman didn't have Mars Bars. What she did have were Bettie Bott's Every Flavor Beans, Drooble's Best Blowing Gum, Chocolate Frogs. Pumpkin Pasties, Cauldron Cakes, Licorice Wands, and a number of other strange things Harry had never seen in his life. Not wanting to miss anything, he got some of everything and paid the woman eleven silver Sickles and seven bronze Knuts. 

Ron stared as Harry brought it all back in to the compartment and tipped it onto an empty seat. 

"Hungry, are you?"

"Starving," said Harry, taking a large bite out of a pumpkin pasty. 

Ron had taken out a lumpy package and unwrapped it. There were four sandwiches inside. He pulled one of them apart and said, "She always forgets I don't like corned beef. . "

"Swap you for one of these," said Harry, holding up a pasty. "Go on--"

"You don't want this, it's all dry," said Ron. "She hasn't got much time," he added quickly, "you know, with five of us. "

"Go on, have a pasty," said Harry, who had never had anything to share before or, indeed, anyone to share it with. It was a nice feeling, sitting there with Ron, eating their way through all Harry's pasties, cakes, and candies (the sandwiches lay forgotten). 

"What are these?" Harry asked Ron, holding up a pack of Chocolate Frogs. "They're not really frogs, are they?" He was starting to feel that nothing would surprise him. 

"No," said Ron. "But see what the card is. I'm missing Agrippa. "

"What?"

"Oh, of course, you wouldn't know -- Chocolate Frogs have cards, inside them, you know, to collect -- famous witches and wizards. I've got about five hundred, but I haven't got Agrippa or Ptolemy. "

Harry unwrapped his Chocolate Frog and picked up the card. It showed a man's face. He wore half-moon glasses, had a long, crooked nose, and flowing silver hair, beard, and mustache. Underneath the picture was the name Albus Dumbledore. 

"So this is Dumbledore!" said Harry. 

"Don't tell me you'd never heard of Dumbledore!" said Ron. "Can I have a frog? I might get Agrippa -- thanks--"

Harry turned over his card and read:

ALBUS DUMBLEDORE

CURRENTLY HEADMASTER OF HOGWARTS

Considered by many the greatest wizard of modern times, Dumbledore is particularly famous for his defeat of the dark wizard Grindelwald in 1945, for the discovery of the twelve uses of dragon's blood, and his work on alchemy with his partner, Nicolas Flamel. Professor Dumbledore enjoys chamber music and tenpin bowling. 

Harry turned the card back over and saw, to his astonishment, that Dumbledore's face had disappeared. 

"He's gone!"

"Well, you can't expect him to hang around all day," said Ron. "He'll be back. No, I've got Morgana again and I've got about six of her. . . do you want it? You can start collecting. "

Ron's eyes strayed to the pile of Chocolate Frogs waiting to be unwrapped. 

"Help yourself," said Harry. "But in, you know, the Muggle world, people just stay put in photos. "

"Do they? What, they don't move at all?" Ron sounded amazed. "Weird!"

Harry stared as Dumbledore sidled back into the picture on his card and gave him a small smile. Ron was more interested in eating the frogs than looking at the Famous Witches and Wizards cards, but Harry couldn't keep his eyes off them. Soon he had not only Dumbledore and Morgana, but Hengist of Woodcroft, Alberic Grunnion, Circe, Paracelsus, and Merlin. He finally tore his eyes away from the Druidess Cliodna, who was scratching her nose, to open a bag of Bertie Bott's Every Flavor Beans. 

"You want to be careful with those," Ron warned Harry. "When they say every flavor, they mean every flavor -- you know, you get all the ordinary ones like chocolate and peppermint and marmalade, but then you can get spinach and liver and tripe. George reckons he had a booger-flavored one once. "

Ron picked up a green bean, looked at it carefully, and bit into a corner. 

"Bleaaargh -- see? Sprouts. "

They had a good time eating the Every Flavor Beans. Harry got toast, coconut, baked bean, strawberry, curry, grass, coffee, sardine, and was even brave enough to nibble the end off a funny gray one Ron wouldn't touch, which turned out to be pepper. 

The countryside now flying past the window was becoming wilder. The neat fields had gone. Now there were woods, twisting rivers, and dark green hills. 

There was a knock on the door of their compartment and the round-faced boy Harry had passed on platform nine and three-quarters came in. He looked tearful. 

"Sorry," he said, "but have you seen a toad at all?"

When they shook their heads, he wailed, "I've lost him! He keeps getting away from me!"

"He'll turn up," said Harry. 

"Yes," said the boy miserably. "Well, if you see him. . . "

He left. 

"Don't know why he's so bothered," said Ron. "If I'd brought a toad I'd lose it as quick as I could. Mind you, I brought Scabbers, so I can't talk. "

The rat was still snoozing on Ron's lap. 

"He might have died and you wouldn't know the difference," said Ron in disgust. "I tried to turn him yellow yesterday to make him more interesting, but the spell didn't work. I'll show you, look. . . "

He rummaged around in his trunk and pulled out a very battered-looking wand. It was chipped in places and something white was glinting at the end. 

"Unicorn hair's nearly poking out. Anyway--"

He had just raised his wand when the compartment door slid open again. The toadless boy was back, but this time he had a girl with him. She was already wearing her new Hogwarts robes. 

"Has anyone seen a toad? Neville's lost one," she said. She had a bossy sort of voice, lots of bushy brown hair, and rather large front teeth. 

"We've already told him we haven't seen it," said Ron, but the girl wasn't listening, she was looking at the wand in his hand. 

"Oh, are you doing magic? Let's see it, then. "

She sat down. Ron looked taken aback. 

"Er -- all right. "

He cleared his throat. 

"Sunshine, daisies, butter mellow,

Turn this stupid, fat rat yellow. "

He waved his wand, but nothing happened. Scabbers stayed gray and fast asleep. 

"Are you sure that's a real spell?" said the girl. "Well, it's not very good, is it? I've tried a few simple spells just for practice and it's all worked for me. Nobody in my family's magic at all, it was ever such a surprise when I got my letter, but I was ever so pleased, of course, I mean, it's the very best school of witchcraft there is, I've heard -- I've learned all our course books by heart, of course, I just hope it will be enough -- I'm Hermione Granger, by the way, who are you?"

She said all this very fast. 

Harry looked at Ron, and was relieved to see by his stunned face that he hadn't learned all the course books by heart either. 

"I'm Ron Weasley," Ron muttered. 

"Harry Potter," said Harry. 

"Are you really?" said Hermione. "I know all about you, of course -- I got a few extra books, for background reading, and you're in Modern Magical History and The Rise and Fall of the Dark Arts and Great Wizarding Events of the Twentieth Century. "

"Am I?" said Harry, feeling dazed. 

"Goodness, didn't you know, I'd have found out everything I could if it was me," said Hermione. "Do either of you know what house you'll be in? I've been asking around, and I hope I'm in Gryffindor, it sounds by far the best; I hear Dumbledore himself was in it, but I suppose Ravenclaw wouldn't be too bad. . . Anyway, we'd better go and look for Neville's toad. You two had better change, you know, I expect we'll be there soon. "

And she left, taking the toadless boy with her. 

"Whatever house I'm in, I hope she's not in it," said Ron. He threw his wand back into his trunk. "Stupid spell -- George gave it to me, bet he knew it was a dud. "

"What house are your brothers in?" asked Harry. 

"Gryffindor," said Ron. Gloom seemed to be settling on him again. "Mom and Dad were in it, too. I don't know what they'll say if I'm not. I don't suppose Ravenclaw would be too bad, but imagine if they put me in Slytherin. "

"That's the house Vol-, I mean, You-Know-Who was in?"

"Yeah," said Ron. He flopped back into his seat, looking depressed. 

"You know, I think the ends of Scabbers' whiskers are a bit lighter," said Harry, trying to take Ron's mind off houses. "So what do your oldest brothers do now that they've left, anyway?"

Harry was wondering what a wizard did once he'd finished school. 

"Charlie's in Romania studying dragons, and Bill's in Africa doing something for Gringotts," said Ron. "Did you hear about Gringotts? It's been all over the Daily Prophet, but I don't suppose you get that with the Muggles -- someone tried to rob a high security vault. "

Harry stared. 

"Really? What happened to them?"

"Nothing, that's why it's such big news. They haven't been caught. My dad says it must've been a powerful Dark wizard to get round Gringotts, but they don't think they took anything, that's what's odd. 'Course, everyone gets scared when something like this happens in case You-Know-Who's behind it. "

Harry turned this news over in his mind. He was starting to get a prickle of fear every time You-Know-Who was mentioned. He supposed this was all part of entering the magical world, but it had been a lot more comfortable saying "Voldemort" without worrying. 

"What's your Quidditch team?" Ron asked. 

"Er -- I don't know any. " Harry confessed. 

"What!" Ron looked dumbfounded. "Oh, you wait, it's the best game in the world -- " And he was off, explaining all about the four balls and the positions of the seven players, describing famous games he'd been to with his brothers and the broomstick he'd like to get if he had the money. He was just taking Harry through the finer points of the game when the compartment door slid open yet again, but it wasn't Neville the toadless boy, or Hermione Granger this time. 

Three boys entered, and Harry recognized the middle one at once: it was the pale boy from Madam Malkin's robe shop. He was looking at Harry with a lot more interest than he'd shown back in Diagon Alley. 