But he made a mental note of the names of the two men who had expressed their fear. As soon as the 
wind stopped, he was going to remove them from their commands, because true men of the desert are 
not afraid. 

"The wind told me that you know about love " the boy said to the sun. "If you know about love, you 
must also know about the Soul of the World, because it's made of love." 

"From where I am," the sun said, "I can see the Soul of the World. It communicates with my soul, and 
together we cause the plants to grow and the sheep to seek out shade. From where I am � and I'm a 
long way from the earth � I learned how to love. I know that if I came even a little bit closer to the earth, 
everything there would die, and the Soul of the World would no longer exist. So we contemplate each 
other, and we want each other, and I give it life and warmth, and it gives me my reason for living." 

"So you know about love," the boy said. 

"And I know the Soul of the World, because we have talked at great length to each other during this 
endless trip through the universe. It tells me that its greatest problem is that, up until now, only the 
minerals and vegetables understand that all things are one. That there's no need for iron to be the same as 
copper, or copper the same as gold. Each performs its own exact function as a unique being, and 
everything would be a symphony of peace if the hand that wrote all this had stopped on the fifth day of 
creation. 

"But there was a sixth day," the sun went on. 

"You are wise, because you observe everything from a distance," the boy said. "But you don't know 
about love. If there hadn't been a sixth day, man would not exist; copper would always be just copper, 
and lead just lead. It's true that everything has its destiny, but one day that destiny will be realized. So 
each thing has to transform itself into something better, and to acquire a new destiny, until, someday, the 
Soul of the World becomes one thing only." 

The sun thought about that, and decided to shine more brightly. The wind, which was enjoying the 
conversation, started to blow with greater force, so that the sun would not blind the boy. 



"This is why alchemy exists," the boy said. "So that everyone will search for his treasure, find it, and then 
want to be better than he was in his former life. Lead will play its role until the world has no further need 
for lead; and then lead will have to turn itself into gold. 

"That's what alchemists do. They show that, when we strive to become better than we are, everything 
around us becomes better, too." 

"Well, why did you say that I don't know about love?" the sun asked the boy. 

"Because it's not love to be static like the desert, nor is it love to roam the world like the wind. And it's 
not love to see everything from a distance, like you do. Love is the force that transforms and improves 
the Soul of the World. When I first reached through to it, I thought the Soul of the World was perfect. 
But later, I could see that it was like other aspects of creation, and had its own passions and wars. It is 
we who nourish the Soul of the World, and the world we live in will be either better or worse, depending 
on whether we become better or worse. And that's where the power of love comes in. Because when 
we love, we always strive to become better than we are." 

"So what do you want of me?" the sun asked. 

"I want you to help me turn myself into the wind," the boy answered. 

"Nature knows me as the wisest being in creation," the sun said. "But I don't know how to turn you into 
the wind." 

"Then, whom should I ask?" 

The sun thought for a minute. The wind was listening closely, and wanted to tell every comer of the 
world that the sun's wisdom had its Umitations. That it was unable to deal with this boy who spoke the 
Language of the World. 

"Speak to the hand that wrote all," said the sun. 

The wind screamed with delight, and blew harder than ever. The tents were being blown from their ties 
to the earth, and the animals were being freed from their tethers. On the cliff, the men clutched at each 
other as they sought to keep from being blown away. 

The boy turned to the hand that wrote all. As he did so, he sensed that the universe had fallen silent, and 
he decided not to speak. 

A current of love rushed from his heart, and the boy began to pray. It was a prayer that he had never 
said before, because it was a prayer without words or pleas. His prayer didn't give thanks for his sheep 
having found new pastures; it didn't ask that the boy be able to sell more crystal; and it didn't beseech 
that the woman he had met continue to await his return. In the silence, the boy understood that the desert, 
the wind, and the sun were also trying to understand the signs written by the hand, and were seeking to 
follow their paths, and to understand what had been written on a single emerald. He saw that omens 
were scattered throughout the earth and in space, and that there was no reason or significance attached 
to their appearance; he could see that not the deserts, nor the winds, nor the sun, nor people knew why 
they had been created. But that the hand had a reason for all of this, and that only the hand could perform 
miracles, or transform the sea into a desert. . . or a man into the wind. Because only the hand understood 
that it was a larger design that had moved the universe to the point at which six days of creation had 



evolved into a Master Work. 

The boy reached through to the Soul of the World, and saw that it was a part of the Soul of God. And 
he saw that the Soul of God was his own soul. And that he, a boy, could perform miracles. 



Thesimum blew that day as it had never blown before. For generations thereafter, the Arabs recounted 
the legend of a boy who had turned himself into the wind, almost destroying a military camp, in defiance 
of the most powerful chief in the desert. 

When thesimum ceased to blow, everyone looked to the place where the boy had been. But he was no 
longer there; he was standing next to a sand-covered sentinel, on the far side of the camp. 

The men were terrified at his sorcery. But there were two people who were smiling: the alchemist, 
because he had found his perfect disciple, and the chief, because that disciple had understood the glory 
of God. 

The following day, the general bade the boy and the alchemist farewell, and provided them with an 
escort party to accompany them as far as they chose. 



They rode for the entire day. Toward the end of the afternoon, they came upon a Coptic monastery. The 
alchemist dismounted, and told the escorts they could return to the camp. 

"From here on, you will be alone," the alchemist said. "You are only three hours from the Pyramids." 

"Thank you," said the boy. "You taught me the Language of the World." 

"I only invoked what you already knew." 

The alchemist knocked on the gate of the monastery. A monk dressed in black came to the gates. They 
spoke for a few minutes in the Coptic tongue, and the alchemist bade the boy enter. 

"I asked him to let me use the kitchen for a while," the alchemist smiled. 

They went to the kitchen at the back of the monastery. The alchemist lighted the fire, and the monk 
brought him some lead, which the alchemist placed in an iron pan. When the lead had become liquid, the 
alchemist took from his pouch the strange yellow egg. He scraped from it a sliver as thin as a hair, 
wrapped it in wax, and added it to the pan in which the lead had melted. 

The mixture took on a reddish color, almost the color of blood. The alchemist removed the pan from the 
fire, and set it aside to cool. As he did so, he talked with the monk about the tribal wars. 

"I think they're going to last for a long time," he said to the monk. 

The monk was irritated. The caravans had been stopped at Giza for some time, waiting for the wars to 
end. "But God's will be done," the monk said. 

"Exactly," answered the alchemist. 



When the pan had cooled, the monk and the boy looked at it, dazzled. The lead had dried into the shape 
of the pan, but it was no longer lead. It was gold. 

"Will I learn to do that someday?" the boy asked. 

"This was my destiny, not yours," the alchemist answered. "But I wanted to show you that it was 
possible." 

They returned to the gates of the monastery. There, the alchemist separated the disk into four parts. 

"This is for you," he said, holding one of the parts out to the monk. "It's for your generosity to the 
pilgrims." 

"But this payment goes well beyond my generosity," the monk responded. 

"Don't say that again. Life might be listening, and give you less the next time." 

The alchemist turned to the boy. "This is for you. To make up for what you gave to the general." 

The boy was about to say that it was much more than he had given the general. But he kept quiet, 
because he had heard what the alchemist said to the monk. 

"And this is for me," said the alchemist, keeping one of the parts. "Because I have to return to the desert, 
where there are tribal wars." 

He took the fourth part and handed it to the monk. 

"This is for the boy. If he ever needs it." 

"But I'm going in search of my treasure," the boy said. "I'm very close to it now." 

"And I'm certain you'll find it," the alchemist said. 

"Then why this?" 

"Because you have already lost your savings twice. Once to the thief, and once to the general. I'm an 
old, superstitious Arab, and I believe in our proverbs. There's one that says, 'Everything that happens 
once can never happen again. But everything that happens twice will surely happen a third time.' " They 
mounted their horses. 



"I want to tell you a story about dreams," said the alchemist. 

The boy brought his horse closer. 

"In ancient Rome, at the time of Emperor Tiberius, there lived a good man who had two sons. One was 
in the military, and had been sent to the most distant regions of the empire. The other son was a poet, and 
delighted all of Rome with his beautiful verses. 



"One night, the father had a dream. An angel appeared to him, and told him that the words of one of his 
sons would be learned and repeated throughout the world for all generations to come. The father woke 
from his dream grateful and crying, because life was generous, and had revealed to him something any 
father would be proud to know. 

"Shortly thereafter, the father died as he tried to save a child who was about to be crushed by the wheels 
of a chariot. Since he had lived his entire life in a manner that was correct and fair, he went directly to 
heaven, where he met the angel that had appeared in his dream. 

" 'You were always a good man,' the angel said to him. 'You lived your life in a loving way, and died 
with dignity. I can now grant you any wish you desire.' 

" 'Life was good to me,' the man said. "When you appeared in my dream, I felt that all my efforts had 
been rewarded, because my son's poems will be read by men for generations to come. I don't want 
anything for myself. But any father would be proud of the fame achieved by one whom he had cared for 
as a child, and educated as he grew up. Sometime in the distant future, I would like to see my son's 
words.' 

"The angel touched the man's shoulder, and they were both projected far into the future. They were in an 
immense setting, surrounded by thousands of people speaking a strange language. 

"The man wept with happiness. 

" 'I knew that my son's poems were immortal,' he said to the angel through his tears. 'Can you please tell 
me which of my son's poems these people are repeating?' 

"The angel came closer to the man, and, with tenderness, led him to a bench nearby, where they sat 
down. 

'"The verses of your son who was the poet were very popular in Rome,' the angel said. 'Everyone loved 
them and enjoyed them. But when the reign of Tiberius ended, his poems were forgotten. The words 
you're hearing now are those of your son in the military.' 

"The man looked at the angel in surprise. 

" Your son went to serve at a distant place, and became a centurion. He was just and good. One 
afternoon, one of his servants fell ill, and it appeared that he would die. Your son had heard of a rabbi 
who was able to cure illnesses, and he rode out for days and days in search of this man. Along the way, 
he learned that the man he was seeking was the Son of God. He met others who had been cured by him, 
and they instructed your son in the man's teachings. And so, despite the fact that he was a Roman 
centurion, he converted to their faith. Shortly thereafter, he reached the place where the man he was 
looking for was visiting.' 

" 'He told the man that one of his servants was gravely ill, and the rabbi made ready to go to his house 
with him. But the centurion was a man of faith, and, looking into the eyes of the rabbi, he knew that he 
was surely in the presence of the Son of God.' 

" And this is what your son said,' the angel told the man. These are the words he said to the rabbi at 
that point, and they have never been forgotten: "My Lord, I am not worthy that you should come under 
my roof. But only speak a word and my servant will be healed." '" 