"I suppose we could take him to the zoo," said Aunt Petunia slowly, ". . . and leave him in the car. . . "

"That car's new, he's not sitting in it alone. . . "

Dudley began to cry loudly. In fact, he wasn't really crying -- it had been years since he'd really cried -- but he knew that if he screwed up his face and wailed, his mother would give him anything he wanted. 

"Dinky Duddydums, don't cry, Mummy won't let him spoil your special day!" she cried, flinging her arms around him. 

"I. . . don't. . . want. . . him. . . t-t-to come!" Dudley yelled between huge, pretend sobs. "He always sp-spoils everything!" He shot Harry a nasty grin through the gap in his mother's arms. 

Just then, the doorbell rang -- "Oh, good Lord, they're here!" said Aunt Petunia frantically -- and a moment later, Dudley's best friend, Piers Polkiss, walked in with his mother. Piers was a scrawny boy with a face like a rat. He was usually the one who held people's arms behind their backs while Dudley hit them. Dudley stopped pretending to cry at once. 

Half an hour later, Harry, who couldn't believe his luck, was sitting in the back of the Dursleys' car with Piers and Dudley, on the way to the zoo for the first time in his life. His aunt and uncle hadn't been able to think of anything else to do with him, but before they'd left, Uncle Vernon had taken Harry aside. 

"I'm warning you," he had said, putting his large purple face right up close to Harry's, "I'm warning you now, boy -- any funny business, anything at all -- and you'll be in that cupboard from now until Christmas. "

"I'm not going to do anything," said Harry, "honestly. . . "

But Uncle Vernon didn't believe him. No one ever did. 

The problem was, strange things often happened around Harry and it was just no good telling the Dursleys he didn't make them happen. 

Once, Aunt Petunia, tired of Harry coming back from the barbers looking as though he hadn't been at all, had taken a pair of kitchen scissors and cut his hair so short he was almost bald except for his bangs, which she left "to hide that horrible scar. " Dudley had laughed himself silly at Harry, who spent a sleepless night imagining school the next day, where he was already laughed at for his baggy clothes and taped glasses. Next morning, however, he had gotten up to find his hair exactly as it had been before Aunt Petunia had sheared it off. He had been given a week in his cupboard for this, even though he had tried to explain that he couldn't explain how it had grown back so quickly. 

Another time, Aunt Petunia had been trying to force him into a revolting old sweater of Dudley's (brown with orange puff balls). The harder she tried to pull it over his head, the smaller it seemed to become, until finally it might have fitted a hand puppet, but certainly wouldn't fit Harry. Aunt Petunia had decided it must have shrunk in the wash and, to his great relief, Harry wasn't punished. 

On the other hand, he'd gotten into terrible trouble for being found on the roof of the school kitchens. Dudley's gang had been chasing him as usual when, as much to Harry's surprise as anyone else's, there he was sitting on the chimney. The Dursleys had received a very angry letter from Harry's headmistress telling them Harry had been climbing school buildings. But all he'd tried to do (as he shouted at Uncle Vernon through the locked door of his cupboard) was jump behind the big trash cans outside the kitchen doors. Harry supposed that the wind must have caught him in mid-jump. 

But today, nothing was going to go wrong. It was even worth being with Dudley and Piers to be spending the day somewhere that wasn't school, his cupboard, or Mrs. Figg's cabbage-smelling living room. 

While he drove, Uncle Vernon complained to Aunt Petunia. He liked to complain about things: people at work, Harry, the council, Harry, the bank, and Harry were just a few of his favorite subjects. This morning, it was motorcycles. 

". . . roaring along like maniacs, the young hoodlums," he said, as a motorcycle overtook them. 

"I had a dream about a motorcycle," said Harry, remembering suddenly. "It was flying. "

Uncle Vernon nearly crashed into the car in front. He turned right around in his seat and yelled at Harry, his face like a gigantic beet with a mustache: "MOTORCYCLES DON'T FLY!"

Dudley and Piers sniggered. 

"I know they don't," said Harry. "It was only a dream. "

But he wished he hadn't said anything. If there was one thing the Dursleys hated even more than his asking questions, it was his talking about anything acting in a way it shouldn't, no matter if it was in a dream or even a cartoon -- they seemed to think he might get dangerous ideas. 

It was a very sunny Saturday and the zoo was crowded with families. The Dursleys bought Dudley and Piers large chocolate ice creams at the entrance and then, because the smiling lady in the van had asked Harry what he wanted before they could hurry him away, they bought him a cheap lemon ice pop. It wasn't bad, either, Harry thought, licking it as they watched a gorilla scratching its head who looked remarkably like Dudley, except that it wasn't blond. 

Harry had the best morning he'd had in a long time. He was careful to walk a little way apart from the Dursleys so that Dudley and Piers, who were starting to get bored with the animals by lunchtime, wouldn't fall back on their favorite hobby of hitting him. They ate in the zoo restaurant, and when Dudley had a tantrum because his knickerbocker glory didn't have enough ice cream on top, Uncle Vernon bought him another one and Harry was allowed to finish the first. 

Harry felt, afterward, that he should have known it was all too good to last. 

After lunch they went to the reptile house. It was cool and dark in there, with lit windows all along the walls. Behind the glass, all sorts of lizards and snakes were crawling and slithering over bits of wood and stone. Dudley and Piers wanted to see huge, poisonous cobras and thick, man-crushing pythons. Dudley quickly found the largest snake in the place. It could have wrapped its body twice around Uncle Vernon's car and crushed it into a trash can -- but at the moment it didn't look in the mood. In fact, it was fast asleep. 

Dudley stood with his nose pressed against the glass, staring at the glistening brown coils. 

"Make it move," he whined at his father. Uncle Vernon tapped on the glass, but the snake didn't budge. 

"Do it again," Dudley ordered. Uncle Vernon rapped the glass smartly with his knuckles, but the snake just snoozed on. 

"This is boring," Dudley moaned. He shuffled away. 

Harry moved in front of the tank and looked intently at the snake. He wouldn't have been surprised if it had died of boredom itself -- no company except stupid people drumming their fingers on the glass trying to disturb it all day long. It was worse than having a cupboard as a bedroom, where the only visitor was Aunt Petunia hammering on the door to wake you up; at least he got to visit the rest of the house. 

The snake suddenly opened its beady eyes. Slowly, very slowly, it raised its head until its eyes were on a level with Harry's. 

It winked. 

Harry stared. Then he looked quickly around to see if anyone was watching. They weren't. He looked back at the snake and winked, too. 

The snake jerked its head toward Uncle Vernon and Dudley, then raised its eyes to the ceiling. It gave Harry a look that said quite plainly:

"I get that all the time. "

"I know," Harry murmured through the glass, though he wasn't sure the snake could hear him. "It must be really annoying. "

The snake nodded vigorously. 

"Where do you come from, anyway?" Harry asked. 

The snake jabbed its tail at a little sign next to the glass. Harry peered at it. 

Boa Constrictor, Brazil. 

"Was it nice there?"

The boa constrictor jabbed its tail at the sign again and Harry read on: This specimen was bred in the zoo. "Oh, I see -- so you've never been to Brazil?"

As the snake shook its head, a deafening shout behind Harry made both of them jump. "DUDLEY! MR. DURSLEY! COME AND LOOK AT THIS SNAKE! YOU WON'T BELIEVE WHAT IT'S DOING!"

Dudley came waddling toward them as fast as he could. 

"Out of the way, you," he said, punching Harry in the ribs. Caught by surprise, Harry fell hard on the concrete floor. What came next happened so fast no one saw how it happened -- one second, Piers and Dudley were leaning right up close to the glass, the next, they had leapt back with howls of horror. 

Harry sat up and gasped; the glass front of the boa constrictor's tank had vanished. The great snake was uncoiling itself rapidly, slithering out onto the floor. People throughout the reptile house screamed and started running for the exits. 

As the snake slid swiftly past him, Harry could have sworn a low, hissing voice said, "Brazil, here I come. . . Thanksss, amigo. "

The keeper of the reptile house was in shock. 

"But the glass," he kept saying, "where did the glass go?"

The zoo director himself made Aunt Petunia a cup of strong, sweet tea while he apologized over and over again. Piers and Dudley could only gibber. As far as Harry had seen, the snake hadn't done anything except snap playfully at their heels as it passed, but by the time they were all back in Uncle Vernon's car, Dudley was telling them how it had nearly bitten off his leg, while Piers was swearing it had tried to squeeze him to death. But worst of all, for Harry at least, was Piers calming down enough to say, "Harry was talking to it, weren't you, Harry?"

Uncle Vernon waited until Piers was safely out of the house before starting on Harry. He was so angry he could hardly speak. He managed to say, "Go -- cupboard -- stay -- no meals," before he collapsed into a chair, and Aunt Petunia had to run and get him a large brandy. 

Harry lay in his dark cupboard much later, wishing he had a watch. He didn't know what time it was and he couldn't be sure the Dursleys were asleep yet. Until they were, he couldn't risk sneaking to the kitchen for some food. 

He'd lived with the Dursleys almost ten years, ten miserable years, as long as he could remember, ever since he'd been a baby and his parents had died in that car crash. He couldn't remember being in the car when his parents had died. Sometimes, when he strained his memory during long hours in his cupboard, he came up with a strange vision: a blinding flash of green light and a burning pain on his forehead. This, he supposed, was the crash, though he couldn't imagine where all the green light came from. He couldn't remember his parents at all. His aunt and uncle never spoke about them, and of course he was forbidden to ask questions. There were no photographs of them in the house. 

When he had been younger, Harry had dreamed and dreamed of some unknown relation coming to take him away, but it had never happened; the Dursleys were his only family. Yet sometimes he thought (or maybe hoped) that strangers in the street seemed to know him. Very strange strangers they were, too. A tiny man in a violet top hat had bowed to him once while out shopping with Aunt Petunia and Dudley. After asking Harry furiously if he knew the man, Aunt Petunia had rushed them out of the shop without buying anything. A wild-looking old woman dressed all in green had waved merrily at him once on a bus. A bald man in a very long purple coat had actually shaken his hand in the street the other day and then walked away without a word. The weirdest thing about all these people was the way they seemed to vanish the second Harry tried to get a closer look. 

At school, Harry had no one. Everybody knew that Dudley's gang hated that odd Harry Potter in his baggy old clothes and broken glasses, and nobody liked to disagree with Dudley's gang.