Missing! The unsolved mystery of Amelia Earhart's last flight
Earhart's plane vanished somewhere over the Pacific in July 1937. More than eight decades later, the quest to find her remains an obsession.
BY ALEC FORSSMANN
On July 2, 1937, Amelia Earhart flew toward Howland Island, one of the last stops on her attempt to circumnavigate the globe. Nearing the tiny Pacific island, she radioed the Itasca, a United States Coast Guard cutter sailing off Howland’s coast, to ask it to guide her onto land with radio signals.

“KHAQQ (the Lockheed Electra 10E’s call sign) calling Itasca: We must be on you but cannot see you ... gas is running low ... been unable to reach you by radio ... we are flying at 1,000 feet.”

Earhart’s last confirmed message indicated that she was flying on a northwest-to-southeast navigational line that bisected the island, but she did not indicate in which direction she was heading. After that communication at 8:43 a.m., radio contact was lost, and no one knows what happened next. (See also: How Amelia Earhart navigated the skies and society.)
Earhart made two of her history-making flights in the single-engine Lockheed 5B Vega. Nicknaming it her "Little Red Bus" or "Old Bessie, the Fire Horse," Earhart was at the controls in May 1932 when she became the first woman to fly solo across the Atlantic. That summer, she also became the first woman to fly solo nonstop across the U.S.A. from California to New Jersey.
Fateful final flight
Earhart’s achievements in aviation had already made her an international household name when, in 1937, she set out to become the first woman to fly around the world, a grueling 29,000-mile eastbound journey that roughly followed the Equator. A failed attempt in March damaged her plane, but after repairs, she and her navigator, Fred Noonan, departed from Oakland, California, on May 21.
After 22,000 miles, 40 days, and more than 20 stops, they arrived in Lae, on the eastern coast of Papua New Guinea. On the morning of July 2, Earhart and Noonan began what was expected to be the hardest leg of their trip: to Howland Island, a 1.5-mile-long coral atoll in the central Pacific Ocean. More than 2,500 miles of ocean stretched between Lae and the remote spit of land that was their next stop to refuel.
After hours of flight, during their final approach to Howland, Earhart radioed the Itasca. The ship was receiving her transmissions—at one point the signal was so strong that the ship’s radio operator ran to the deck to search the skies for Earhart’s plane—but most of the signals the ship returned were not reaching Earhart and Noonan.

The Electra never made it to Howland Island, and a massive search failed to find any sign of the missing aviator and her plane. Two weeks later, the United States declared Amelia Earhart and Fred Noonan lost at sea. The U.S. government’s official position is that the Electra, unable to establish radio contact with the Itasca, ran out of fuel and crashed into the ocean.
everal expeditions in the past 20 years have tried to locate the plane’s wreckage. By studying Earhart’s final radio transmissions and calculating what is known about the Electra’s fuel supply, researchers have narrowed their search to a 630-square-mile area of ocean. Some believe that Earhart and Noonan flew north, toward the Marshall Islands, where they crashed and were captured by Japan, who controlled that area. Eyewitnesses claimed to have seen Earhart in a prison camp on Saipan, but physical evidence supporting their testimony is scarce.

Others, like The International Group for Historic Aircraft Recovery (TIGHAR), believe the plane flew south toward the Phoenix Islands and landed on a reef on Nikumaroro (then Gardner) Island, where they lived as castaways for days or weeks.

TIGHAR has sent several expeditions to the island, where they discovered the remnants of a campsite and various artifacts. Called the “Seven Site,” it matched the description of a location where 13 human bones were found in 1940, when Nikumaroro was under British control. The bones were first sent to Tarawa, where Dr. Lindsay Isaac examined them. Then the bones were shipped to Fiji, where Dr. D. W. Hoodless also analyzed them. Both men concluded that the bones were from a male. The collected bones were subsequently lost, but the physicians' reports survived.

WAS EARHART A CASTAWAY?Recent studies
Most recently, in July 2017, TIGHAR and the National Geographic Society sent four forensic sniffing dogs and an archaeological team to Nikumaroro to see if any bones remained. Specially trained, the dogs alert to the scent of human decomposition. Within moments of arriving at the Seven Site, the dogs—which have a higher success rate than radar—alerted, but the team did not unearth any bone specimens. They gathered soil samples from the area to analyze for human DNA.
New studies on the 13 bones found in 1940 may still help bolster the castaway theory. In 2018, forensic analysis suggested the opposite of the Fiji doctors’ conclusion: The bones were from a female skeleton, one of similar height and body type to Earhart. Forensic anthropologist Richard Jantz used photographs and articles of Earhart’s clothing to analyze the bones’ measurements. The evidence, he asserts, “strongly supports the conclusion that the Nikumaroro bones belonged to Amelia Earhart” or that “they are from someone very similar to her.”

Also in 2018, TIGHAR published a paper analyzing radio signals from the nights following Earhart's disappearance. In July 1937 several radio listeners from as far away as St. Petersburg, Florida, and Toronto, Canada, reported hearing a woman’s distress calls; TIGHAR believes the voice was Earhart’s, and their paper explains how it could be possible for her transmissions to have traveled so far.Earhart quipped that her round-the-world flight was “just for fun,” but the quest to understand Earhart’s fate has been a serious work in progress for more than 80 years. The first time Earhart flew, a 10-minute ascent with World War I pilot Frank Hawks, she made a life-changing decision. “By the time I had got two or three hundred feet off the ground, I knew I had to fly,” she would later recall. Today, researchers remain as determined to solve her disappearance as Earhart was to fly.
 