REVIEW: YOU SHOULD COME WITH ME NOW BY M. JOHN HARRISON
f the disaster can be said to be unevenly distributed,” one of M. John Harrison’s hapless characters writes: “Brentford is one of the places it has been distributed to.”

Harrison’s characters exist on the edge, though they are never exactly sure what it is the edge of. On one side is something that passes for reality, for normality; on the other side may be aliens or death or an alternate reality or just another form of reality. No-one is exactly sure which side they might be on, though they look across the divide with an odd mingling of dread and desire.
Harrison is the poet of this liminal territory. Indeed, many of the pieces in You Should Come With Me Now aspire to the state of poetry. Of the 42 pieces here, the majority are little more than a paragraph long, sometimes little more than a sentence long. They are succinct expressions of archetypal Harrisonian unease, culled from his blog. Cityscapes that are precise and detailed yet oddly askew, “as if everyone you see there had spent their lives walking poorly-dressed into the wind and rain.” A report from the other side of reality boiled down to its essentials, yet still sufficient to contain universes.

And around these pieces (even “vignette” is too expansive a term for some of them) are more elaborate stories, “In Autotelia”, “Entertaining Angels Unawares”, “The Crisis”, “Cave and Julia”, and so on, that have the same condensed quality, so that half a dozen pages feels like you’re read something as extensive, as full of strange visions, as a novel. If the Kefahuchi Tract Trilogy was, in terms of Harrison’s work, as extensive as an epic, this collection feels as if it has been condensed down to pure essence of Harrison: allusive, oblique, edgy.

The dialogue, or perhaps we should say the monologues since most of the characters seem to be talking to themselves more than anyone else, have the feel of something overheard, but somehow the key words, the remarks that would give it context and relate it to our own world, have been missed. Instead it seems like we are listening in on people who exist at an angle to the world we are most familiar with. Perhaps they do, or perhaps we are the ones at an angle, pretending we fit into a world that somehow wasn’t designed to accommodate us.

In “The Crisis”, aliens have invaded, taken over great swathes of our cities. But this is not tale of blasters and monsters, indeed the aliens are barely seen and certainly not understood. Rather, this a tale of the homeless, the cast-off from society, who become the ones chosen to probe the alien territory through dreams whose imagery never quite coheres into sense. The aliens may not even exist, that doesn’t matter, what matters is the shattered lives, the clinging to a dismal, disappointing reality, on the edge of the disturbance.

In “Animals”, a woman rents a holiday cottage, but during her stay begins to glimpse scenes of a marriage. At first it appears to be a long and happy marriage, but as her holiday progresses it descends in anger and violence and something undefined but terrible. And yet it seems that this haunting isn’t associated with anything past, anything linked to this place; so that the disturbance doesn’t remain behind at the cottage when she returns to her own home. In Harrison’s world, such disturbances never are left behind, once we glimpse the disjointed nature of things it is a sight we can never unsee, the crack in reality only ever grows deeper and wider.

It is 15 years since Harrison’s last short story collection, and in that time the writing seems to have been honed ever sharper, so they cut more deeply into you as you read them. These are stories of failure, of disappointment, stories of lives that have washed up on the ragged shore of reality. There is a tone of quiet despair about them that is hard to take at times, and yet completely addictive; you plunge on as if each new sorrow is in itself energising. This is not the world that we, most of us, see, most of the time; and yet it is instantly recognizeable. It is here, that half-seen movement caught in the corner of the eye; this is what we choose not to see, but here it is made insistent, comprehensible, necessary.

There are no angels in “Entertaining Angels Unawares”, but we sense them hovering somewhere around the two rough workmen repairing an old country church. The relationship in “Cicisbeo” was doomed long before the story opens, but the story of a husband who withdraws from his life into an entirely new world he creates in his attic still has an aura of redemption: “We’ll come back and find another way in –“, the promise hangs at the end, uncompleted and, we suspect, never to be fulfilled, yet it is still a promise.

Even if we cross into the other world, as we do in “In Autotelia”, for instance, we find a place as mundane, as mysterious, as unfulfilling as the world we left behind. And when, in “Jack of Mercy’s”, he returns to Viriconium for the first time since he apparently closed the sequence off for good with “A Young Man’s Journey to Viriconium” more than 30 years ago, we find a setting as vivid and as vital as ever, precisely because the decayed and unstable city is so exact a metaphor for his everyday view of the world. Here a poet spends a lifetime constructing an epic poem that confronts the more unsavoury aspects of his city, only to be himself infected by all he examines. Words, ideas, imaginings, are as solid, as physical, as capable of inflicting a real wound, as any other object around us. In this, “Jack of Mercy’s” could stand metonymically for the whole collection.

Is Harrison an acquired taste? In truth, I acquired the taste far too long ago to be able to answer that. But I can see that his mordant vision, his exquisite prose, his careful, vivid, precise construction of words upon a page, may not be immediately accessible to every reader. But for those of us who have acquired the taste, this is absolutely the best and most essential short story collection of the year.