Chapter 5 Diagon Alley
 
Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight. 

"It was a dream, he told himself firmly. "I dreamed a giant called Hagrid came to tell me I was going to a school for wizards. When I open my eyes I'll be at home in my cupboard. "

There was suddenly a loud tapping noise. 

And there's Aunt Petunia knocking on the door, Harry thought, his heart sinking. But he still didn't open his eyes. It had been such a good dream. 

Tap. Tap. Tap. 

"All right," Harry mumbled, "I'm getting up. "

He sat up and Hagrid's heavy coat fell off him. The hut was full of sunlight, the storm was over, Hagrid himself was asleep on the collapsed sofa, and there was an owl rapping its claw on the window, a newspaper held in its beak. 

Harry scrambled to his feet, so happy he felt as though a large balloon was swelling inside him. He went straight to the window and jerked it open. The owl swooped in and dropped the newspaper on top of Hagrid, who didn't wake up. The owl then fluttered onto the floor and began to attack Hagrid's coat. 

"Don't do that. "

Harry tried to wave the owl out of the way, but it snapped its beak fiercely at him and carried on savaging the coat. 

"Hagrid!" said Harry loudly. "There's an owl--"

"Pay him," Hagrid grunted into the sofa. 

"What?"

"He wants payin' fer deliverin' the paper. Look in the pockets. "

Hagrid's coat seemed to be made of nothing but pockets -- bunches of keys, slug pellets, balls of string, peppermint humbugs, teabags. . . finally, Harry pulled out a handful of strange-looking coins. 

"Give him five Knuts," said Hagrid sleepily. 

"Knuts?"

"The little bronze ones. "

Harry counted out five little bronze coins, and the owl held out his leg so Harry could put the money into a small leather pouch tied to it. Then he flew off through the open window. 

Hagrid yawned loudly, sat up, and stretched. 

"Best be off, Harry, lots ter do today, gotta get up ter London an' buy all yer stuff fer school. "

Harry was turning over the wizard coins and looking at them. He had just thought of something that made him feel as though the happy balloon inside him had got a puncture. 

"Um -- Hagrid?"

"Mm?" said Hagrid, who was pulling on his huge boots. 

"I haven't got any money -- and you heard Uncle Vernon last night. . . he won't pay for me to go and learn magic. "

"Don't worry about that," said Hagrid, standing up and scratching his head. "D'yeh think yer parents didn't leave yeh anything?"

"But if their house was destroyed--"

"They didn' keep their gold in the house, boy! Nah, first stop fer us is Gringotts. Wizards' bank. Have a sausage, they're not bad cold -- an' I wouldn' say no teh a bit o' yer birthday cake, neither. "

"Wizards have banks ?"

"Just the one. Gringotts. Run by goblins. "

Harry dropped the bit of sausage he was holding. 

"Goblins ?"

"Yeah -- so yeh'd be mad ter try an' rob it, I'll tell yeh that. Never mess with goblins, Harry. Gringotts is the safest place in the world fer anything yeh want ter keep safe -- 'cept maybe Hogwarts. As a matter o' fact, I gotta visit Gringotts anyway. Fer Dumbledore. Hogwarts business. " Hagrid drew himself up proudly. "He usually gets me ter do important stuff fer him. Fetchin' you -- gettin' things from Gringotts -- knows he can trust me, see. "

"Got everythin'? Come on, then. "

Harry followed Hagrid out onto the rock. The sky was quite clear now and the sea gleamed in the sunlight. The boat Uncle Vernon had hired was still there, with a lot of water in the bottom after the storm. 

"How did you get here?" Harry asked, looking around for another boat. 

"Flew," said Hagrid. 

"Flew ?"

"Yeah -- but we'll go back in this. Not s'pposed ter use magic now I've got yeh. "

They settled down in the boat, Harry still staring at Hagrid, trying to imagine him flying. 

"Seems a shame ter row, though," said Hagrid, giving Harry another of his sideways looks. "If I was ter -- er -- speed things up a bit, would yeh mind not mentionin' it at Hogwarts?"

"Of course not," said Harry, eager to see more magic. Hagrid pulled out the pink umbrella again, tapped it twice on the side of the boat, and they sped off toward land. 

"Why would you be mad to try and rob Gringotts?" Harry asked. 

"Spells -- enchantments," said Hagrid, unfolding his newspaper as he spoke. "They say there's dragons guardin' the high security vaults. And then yeh gotta find yer way -- Gringotts is hundreds of miles under London, see. Deep under the Underground. Yeh'd die of hunger tryin' ter get out, even if yeh did manage ter get yer hands on summat. "

Harry sat and thought about this while Hagrid read his newspaper, the Daily Prophet. Harry had learned from Uncle Vernon that people liked to be left alone while they did this, but it was very difficult, he'd never had so many questions in his life. 

"Ministry o' Magic messin' things up as usual," Hagrid muttered, turning the page. 

"There's a Ministry of Magic?" Harry asked, before he could stop himself. 

"'Course," said Hagrid. "They wanted Dumbledore fer Minister, o' course, but he'd never leave Hogwarts, so old Cornelius Fudge got the job. Bungler if ever there was one. So he pelts Dumbledore with owls every morning, askin' fer advice. "

"But what does a Ministry of Magic do ?"

"Well, their main job is to keep it from the Muggles that there's still witches an' wizards up an' down the country. "

"Why?"

"Why? Blimey, Harry, everyone'd be wantin' magic solutions to their problems. Nah, we're best left alone. "

At this moment the boat bumped gently into the harbor wall. Hagrid folded up his newspaper, and they clambered up the stone steps onto the street. 

Passersby stared a lot at Hagrid as they walked through the little town to the station. Harry couldn't blame them. Not only was Hagrid twice as tall as anyone else, he kept pointing at perfectly ordinary things like parking meters and saying loudly, "See that, Harry? Things these Muggles dream up, eh?"

"Hagrid," said Harry, panting a bit as he ran to keep up, "did you say there are dragons at Gringotts?"

"Well, so they say," said Hagrid. "Crikey, I'd like a dragon. "

"You'd like one?"

"Wanted one ever since I was a kid -- here we go. "

They had reached the station. There was a train to London in five minutes' time. Hagrid, who didn't understand "Muggle money," as he called it, gave the bills to Harry so he could buy their tickets. 

People stared more than ever on the train. Hagrid took up two seats and sat knitting what looked like a canary-yellow circus tent. 

"Still got yer letter, Harry?" he asked as he counted stitches. 

Harry took the parchment envelope out of his pocket. 

"Good," said Hagrid. "There's a list there of everything yeh need. "

Harry unfolded a second piece of paper he hadn't noticed the night before, and read:

HOGWARTS SCHOOL o f WITCHCRAFT and WIZARDRY

UNIFORM

First-year students will require:

1. Three sets of plain work robes (black)

2. One plain pointed hat (black) for day wear

3. One pair of protective gloves (dragon hide or similar)

4. One winter cloak (black, silver fastenings)

Please note that all pupils' clothes should carry name tags

COURSE BOOKS

All students should have a copy of each of the following:

The Standard Book of Spells (Grade 1) by Miranda Goshawk

A History of Magic by Bathilda Bagshot

Magical Theory by Adalbert Waffling

A Beginners' Guide to Transfiguration by Emeric Switch

One Thousand Magical Herbs and Fungi by Phyllida Spore

Magical Drafts and Potions by Arsenius Jigger

Fantastic Beasts and Where to Find Them by Newt Scamander

The Dark Forces: A Guide to Self-Protection by Quentin Trimble

OTHER EQUIPMENT

1 wand

1 cauldron (pewter, standard size 2)

1 set of glass or crystal phials

1 telescope set

1 brass scales

Students may also bring an owl OR a cat OR a toad

PARENTS ARE REMINDED THAT FIRST YEARS ARE NOT ALLOWED THEIR OWN BROOMSTICKS

"Can we buy all this in London?" Harry wondered aloud. 

"If yeh know where to go," said Hagrid. 

Harry had never been to London before. Although Hagrid seemed to know where he was going, he was obviously not used to getting there in an ordinary way. He got stuck in the ticket barrier on the Underground, and complained loudly that the seats were too small and the trains too slow. 

"I don't know how the Muggles manage without magic," he said as they climbed a broken-down escalator that led up to a bustling road lined with shops. 

Hagrid was so huge that he parted the crowd easily; all Harry had to do was keep close behind him. They passed book shops and music stores, hamburger restaurants and cinemas, but nowhere that looked as if it could sell you a magic wand. This was just an ordinary street full of ordinary people. Could there really be piles of wizard gold buried miles beneath them? Were there really shops that sold spell books and broomsticks? Might this not all be some huge joke that the Dursleys had cooked up? If Harry hadn't known that the Dursleys had no sense of humor, he might have thought so; yet somehow, even though everything Hagrid had told him so far was unbelievable, Harry couldn't help trusting him. 

"This is it," said Hagrid, coming to a halt, "the Leaky Cauldron. It's a famous place. "

It was a tiny, grubby-looking pub. If Hagrid hadn't pointed it out, Harry wouldn't have noticed it was there. The people hurrying by didn't glance at it. Their eyes slid from the big book shop on one side to the record shop on the other as if they couldn't see the Leaky Cauldron at all. In fact, Harry had the most peculiar feeling that only he and Hagrid could see it. Before he could mention this, Hagrid had steered him inside. 

For a famous place, it was very dark and shabby. A few old women were sitting in a corner, drinking tiny glasses of sherry. One of them was smoking a long pipe. A little man in a top hat was talking to the old bartender, who was quite bald and looked like a toothless walnut. The low buzz of chatter stopped when they walked in. Everyone seemed to know Hagrid; they waved and smiled at him, and the bartender reached for a glass, saying, "The usual, Hagrid?"

"Can't, Tom, I'm on Hogwarts business," said Hagrid, clapping his great hand on Harry's shoulder and making Harry's knees buckle. 
