When the sun had set, and the first stars made their appearance, the boy started to walk to the south. He 
eventually sighted a single tent, and a group of Arabs passing by told the boy that it was a place inhabited 
by genies. But the boy sat down and waited. 

Not until the moon was high did the alchemist ride into view. He carried two dead hawks over his 
shoulder. 

"I am here," the boy said. 

"You shouldn't be here," the alchemist answered. "Or is it your destiny that brings you here?" 

"With the wars between the tribes, it's impossible to cross the desert. So I have come here." 

The alchemist dismounted from his horse, and signaled that the boy should enter the tent with him. It was 



a tent like many at the oasis. The boy looked around for the ovens and other apparatus used in alchemy, 
but saw none. There were only some books in a pile, a small cooking stove, and the carpets, covered 
with mysterious designs. 

"Sit down. We'll have something to drink and eat these hawks," said the alchemist. 

The boy suspected that they were the same hawks he had seen on the day before, but he said nothing. 
The alchemist lighted the fire, and soon a delicious aroma filled the tent. It was better than the scent of the 
hookahs. 

"Why did you want to see me?" the boy asked. 

"Because of the omens," the alchemist answered. "The wind told me you would be coming, and that you 
would need help." 

"It's not I the wind spoke about. It's the other foreigner, the Englishman. He's the one that's looking for 
you." 

"He has other things to do first. But he's on the right track. He has begun to try to understand the 
desert." 

"And what about me?" 

"When a person really desires something, all the universe conspires to help that person to realize his 
dream," said the alchemist, echoing the words of the old king. The boy understood. Another person was 
there to help him toward his destiny. 

"So you are going to instruct me?" 

"No. You already know all you need to know. I am only going to point you in the direction of your 
treasure." 

"But there's a tribal war," the boy reiterated. 

"I know what's happening in the desert." 

"I have already found my treasure. I have a camel, I have my money from the crystal shop, and I have 
fifty gold pieces. In my own country, I would be a rich man." 

"But none of that is from the Pyramids," said the alchemist. 

"I also have Fatima. She is a treasure greater than anything else I have won." 

"She wasn't found at the Pyramids, either." 

They ate in silence. The alchemist opened a bottle and poured a red liquid into the boy's cup. It was the 
most delicious wine he had ever tasted. 

"Isn't wine prohibited here?" the boy asked 

"It's not what enters men's mouths that's evil," said the alchemist. "It's what comes out of their mouths 



that is." 

The alchemist was a bit daunting, but, as the boy drank the wine, he relaxed. After they finished eating 
they sat outside the tent, under a moon so brilliant that it made the stars pale. 

"Drink and enjoy yourself," said the alchemist, noticing that the boy was feeling happier. "Rest well 
tonight, as if you were a warrior preparing for combat. Remember that wherever your heart is, there you 
will find your treasure. You've got to find the treasure, so that everything you have learned along the way 
can make sense. 

"Tomorrow, sell your camel and buy a horse. Camels are traitorous: they walk thousands of paces and 
never seem to tire. Then suddenly, they kneel and die. But horses tire bit by bit. You always know how 
much you can ask of them, and when it is that they are about to die." 



The following night, the boy appeared at the alchemist's tent with a horse. The alchemist was ready, and 
he mounted his own steed and placed the falcon on his left shoulder. He said to the boy, "Show me 
where there is life out in the desert. Only those who can see such signs of life are able to find treasure." 

They began to ride out over the sands, with the moon lighting their way. I don't know if I'll be able to 
find life in the desert, the boy thought. I don't know the desert that well yet. 

He wanted to say so to the alchemist, but he was afraid of the man. They reached the rocky place where 
the boy had seen the hawks in the sky, but now there was only silence and the wind. 

"I don't know how to find life in the desert," the boy said. "I know that there is life here, but I don't know 
where to look." 

"Life attracts life," the alchemist answered. 

And then the boy understood. He loosened the reins on his horse, who galloped forward over the rocks 
and sand. The alchemist followed as the boy's horse ran for almost half an hour. They could no longer 
see the palms of the oasis � only the gigantic moon above them, and its silver reflections from the stones 
of the desert. Suddenly, for no apparent reason, the boy's horse began to slow. 

"There's life here," the boy said to the alchemist. "I don't know the language of the desert, but my horse 
knows the language of life." 

They dismounted, and the alchemist said nothing. Advancing slowly, they searched among the stones. 
The alchemist stopped abruptly, and bent to the ground. There was a hole there among the stones. The 
alchemist put his hand into the hole, and then his entire arm, up to his shoulder. Something was moving 
there, and the alchemist's eyes � the boy could see only his eyes-squinted with his effort. His arm seemed 
to be battling with whatever was in the hole. Then, with a motion that startled the boy, he withdrew his 
arm and leaped to his feet. In his hand, he grasped a snake by the tail. 

The boy leapt as well, but away from the alchemist. The snake fought frantically, making hissing sounds 
that shattered the silence of the desert. It was a cobra, whose venom could kill a person in minutes. 

"Watch out for his venom," the boy said. But even though the alchemist had put his hand in the hole, and 
had surely already been bitten, his expression was calm. "The alchemist is two hundred years old," the 



Englishman had told him. He must know how to deal with the snakes of the desert. 

The boy watched as his companion went to his horse and withdrew a scimitar. With its blade, he drew a 
circle in the sand, and then he placed the snake within it. The serpent relaxed immediately. 

"Not to worry," said the alchemist. "He won't leave the circle. You found life in the desert, the omen that 
I needed." 

"Why was that so important?" 

"Because the Pyramids are surrounded by the desert." 

The boy didn't want to talk about the Pyramids. His heart was heavy, and he had been melancholy since 
the previous night. To continue his search for the treasure meant that he had to abandon Fatima. 

"I'm going to guide you across the desert," the alchemist said. 

"I want to stay at the oasis," the boy answered. "I've found Fatima, and, as far as I'm concerned, she's 
worth more than treasure." 

"Fatima is a woman of the desert," said the alchemist. "She knows that men have to go away in order to 
return. And she already has her treasure: it's you. Now she expects that you will find what it is you're 
looking for." 

"Well, what if I decide to stay?" 

"Let me tell you what will happen. You'll be the counselor of the oasis. You have enough gold to buy 
many sheep and many camels. You'll marry Fatima, and you'll both be happy for a year. You'll learn to 
love the desert, and you'll get to know every one of the fifty thousand palms. You'll watch them as they 
grow, demonstrating how the world is always changing. And you'll get better and better at understanding 
omens, because the desert is the best teacher there is. 

"Sometime during the second year, you'll remember about the treasure. The omens will begin insistently 
to speak of it, and you'll try to ignore them. You'll use your knowledge for the welfare of the oasis and its 
inhabitants. The tribal chieftains will appreciate what you do. And your camels will bring you wealth and 
power. 

"During the third year, the omens will continue to speak of your treasure and your destiny. You'll walk 
around, night after night, at the oasis, and Fatima will be unhappy because she'll feel it was she who 
interrupted your quest. But you will love her, and she'll return your love. You'll remember that she never 
asked you to stay, because a woman of the desert knows that she must await her man. So you won't 
blame her. But many times you'll walk the sands of the desert, thinking that maybe you could have left. . . 
that you could have trusted more in your love for Fatima. Because what kept you at the oasis was your 
own fear that you might never come back. At that point, the omens will tell you that your treasure is 
buried forever. 

"Then, sometime during the fourth year, the omens will abandon you, because you've stopped listening to 
them. The tribal chieftains will see that, and you'll be dismissed from your position as counselor. But, by 
then, you'll be a rich merchant, with many camels and a great deal of merchandise. You'll spend the rest 
of your days knowing that you didn't pursue your destiny, and that now it's too late. 



"You must understand that love never keeps a man from pursuing his destiny. If he abandons that 
pursuit, it's because it wasn't true love. . . the love that speaks the Language of the World." 

The alchemist erased the circle in the sand, and the snake slithered away among the rocks. The boy 
remembered the crystal merchant who had always wanted to go to Mecca, and the Englishman in search 
of the alchemist. He thought of the woman who had trusted in the desert. And he looked out over the 
desert that had brought him to the woman he loved. 

They mounted their horses, and this time it was the boy who followed the alchemist back to the oasis. 
The wind brought the sounds of the oasis to them, and the boy tried to hear Fatima's voice. 

But that night, as he had watched the cobra within the circle, the strange horseman with the falcon on his 
shoulder had spoken of love and treasure, of the women of the desert and of his destiny. 

"I'm going with you," the boy said. And he immediately felt peace in his heart. 

"We'll leave tomorrow before sunrise," was the alchemist's only response. 



The boy spent a sleepless night. Two hours before dawn, he awoke one of the boys who slept in his 
tent, and asked him to show him where Fatima lived. They went to her tent, and the boy gave his friend 
enough gold to buy a sheep. 

Then he asked his friend to go to into the tent where Fatima was sleeping, and to awaken her and tell her 
that he was waiting outside. The young Arab did as he was asked, and was given enough gold to buy yet 
another sheep. 