'So do I,' said Gandalf, 'and so do all who live to see such times. But that is not for them to decide. All we have to decide is what to do with the time that is given us. And already, Frodo, our time is beginning to look black. The Enemy is fast becoming very strong. His plans are far from ripe, I think, but they are ripening. We shall be hard put to it. We should be very hard put to it, even if it were not for this dreadful chance.

'The Enemy still lacks one thing to give him strength and knowledge to beat down all resistance, break the last defences, and cover all the lands in a second darkness. He lacks the One Ring.

'The Three, fairest of all, the Elf-lords hid from him, and his hand never touched them or sullied them. Seven the Dwarf-kings possessed, but three he has recovered, and the others the dragons have consumed. Nine he gave to Mortal Men, proud and great, and so ensnared them. Long ago they fell under the dominion of the One, and they became Ringwraiths, shadows under his great Shadow, his most terrible servants. Long ago. It is many a year since the Nine walked abroad. Yet who knows? As the Shadow grows once more, they too may walk again. But come! We will not speak of such things even in the morning of the Shire.

'So it is now: the Nine he has gathered to himself; the Seven also, or else they are destroyed. The Three are hidden still. But that no longer troubles him. He only needs the One; for he made that Ring himself, it is his, and he let a great part of his own former power pass into it, so that he could rule all the others. If he recovers it, then he will command them all again, wherever they be, even the Three, and all that has been wrought with them will be laid bare, and he will be stronger than ever.

'And this is the dreadful chance, Frodo. He believed that the One had perished; that the Elves had destroyed it, as should have been done. But he knows now that it has not perished, that it has been found. So he is seeking it, seeking it, and all his thought is bent on it. It is his great hope and our great fear.'

'Why, why wasn't it destroyed?' cried Frodo. 'And how did the Enemy ever come to lose it, if he was so strong, and it was so precious to him?' He clutched the Ring in his hand, as if he saw already dark fingers stretching out to seize it.

'It was taken from him,' said Gandalf. 'The strength of the Elves to resist him was greater long ago; and not all Men were estranged from them. The Men of Westernesse came to their aid. That is a chapter of ancient history which it might be good to recall; for there was sorrow then too, and gathering dark, but great valour, and great deeds that were not wholly vain. One day, perhaps, I will tell you all the tale, or you shall hear it told in full by one who knows it best.

'But for the moment, since most of all you need to know how this thing came to you, and that will be tale enough, this is all that I will say. It was Gil-galad, Elven-king and Elendil of Westernesse who overthrew Sauron, though they themselves perished in the deed; and Isildur Elendil's son cut the Ring from Sauron's hand and took it for his own. Then Sauron was vanquished and his spirit fled and was hidden for long years, until his shadow took shape again in Mirkwood.

'But the Ring was lost. It fell into the Great River, Anduin, and vanished. For Isildur was marching north along the east banks of the River, and near the Gladden Fields he was waylaid by the Orcs of the Mountains, and almost all his folk were slain. He leaped into the waters, but the Ring slipped from his finger as he swam, and then the Orcs saw him and killed him with arrows.'

Gandalf paused. 'And there in the dark pools amid the Gladden Fields,' he said, 'the Ring passed out of knowledge and legend; and even so much of its history is known now only to a few, and the Council of the Wise could discover no more. But at last I can carry on the story, I think.

'Long after, but still very long ago, there lived by the banks of the Great River on the edge of Wilderland a clever-handed and quiet-footed little people. I guess they were of hobbit-kind; akin to the fathers of the fathers of the Stoors, for they loved the River, and often swam in it, or made little boats of reeds. There was among them a family of high repute, for it was large and wealthier than most, and it was ruled by a grandmother of the folk, stern and wise in old lore, such as they had. The most inquisitive and curious-minded of that family was called Smeagol. He was interested in roots and beginnings; he dived into deep pools; he burrowed under trees and growing plants; he tunnelled into green mounds; and he ceased to look up at the hill-tops, or the leaves on trees, or the flowers opening in the air: his head and his eyes were downward.

'He had a friend called Deagol, of similar sort, sharper-eyed but not so quick and strong. On a time they took a boat and went down to the Gladden Fields, where there were great beds of iris and flowering reeds. There Smeagol got out and went nosing about the banks but Deagol sat in the boat and fished. Suddenly a great fish took his hook, and before he knew where he was, he was dragged out and down into the water, to the bottom. Then he let go of his line, for he thought he saw something shining in the river-bed; and holding his breath he grabbed at it.

'Then up he came spluttering, with weeds in his hair and a handful of mud; and he swam to the bank. And behold! when he washed the mud away, there in his hand lay a beautiful golden ring; and it shone and glittered in the sun, so that his heart was glad. But Smeagol had been watching him from behind a tree, and as Deagol gloated over the ring, Smeagol came softly up behind.

'"Give us that, Deagol, my love," said Smeagol, over his friend's shoulder.

'"Why?" said Deagol.
'"Because it's my birthday, my love, and I wants it," said Smeagol.

'"I don't care," said Deagol. "I have given you a present already, more than I could afford. I found this, and I'm going to keep it."

'"Oh, are you indeed, my love," said Smeagol; and he caught Deagol by the throat and strangled him, because the gold looked so bright and beautiful. Then he put the ring on his finger.

'No one ever found out what had become of Deagol; he was murdered far from home, and his body was cunningly hidden. But Smeagol returned alone; and he found that none of his family could see him, when he was wearing the ring. He was very pleased with his discovery and he concealed it; and he used it to find out secrets, and he put his knowledge to crooked and malicious uses. He became sharp-eyed and keen-eared for all that was hurtful. The ring had given him power according to his stature. It is not to be wondered at that he became very unpopular and was shunned (when visible) by all his relations. They kicked him, and he bit their feet. He took to thieving, and going about muttering to himself, and gurgling in his throat. So they called him Gollum, and cursed him, and told him to go far away; and his grandmother, desiring peace, expelled him from the family and turned him out of her hole.

'He wandered in loneliness, weeping a little for the hardness of the world, and he journeyed up the River, till he came to a stream that flowed down from the mountains, and he went that way. He caught fish in deep pools with invisible fingers and ate them raw. One day it was very hot, and as he was bending over a pool, he felt a burning on the back of his head and a dazzling light from the water pained his wet eyes. He wondered at it, for he had almost forgotten about the Sun. Then for the last time he looked up and shook his fist at her.
