ve been holding off posting in the hope that the glitches we’ve experienced recently might be cleared up. But no luck so far. So here’es something light to remind you that we’re still here …

Comedy is hard. Science fiction comedy is harder still. Oh there’s a lot of it out there, but an inordinate amount of it seems to consist of little more than strings of sophomoric puns or weak jokes. If you’re really interested you can check out Arthur C. Clarke’s Tales from the White Hart, or practically anything by Piers Anthony. Fine if you want to groan, not so great if you’re looking to laugh out loud.

There is also the problem that humour can date pretty quickly. Actually, science fiction is in something of a double bind here, because a lot of sf comedy is basically satire, and that also tends to lose its bite once we forget the thing being satirised. Some old satires, like Gulliver’s Travels by Jonathan Swift, still make us smile because of the extraordinary invention of the storytelling, but in the main comic satires have a very short shelf life.

And if you’re trying to write comic science fiction that isn’t specifically satirical in intent, you need to find some way around the fact that sf worldbuilding can slow down the pace that is a necessary part of good comic writing, while jokes tend to work by twisting the familiar which doesn’t often fit with the science fictional need to make things new. That’s why jokes tend to work better if they are short and sharp, and similarly the best comic sf is often in short stories. If you want to see what I mean, check out the often surrealist tales of R.A. Lafferty (in the multi-volume (and outrageously expensive, do check around for cheaper collections) collected stories beginning with The Man Who Made Models, for instance), the outrageous inventions of Fredric Brown (in The Best Short Stories of Fredric Brown), and the wild distortions of history from Howard Waldrop (as in Things Will Never Be The Same). But though these writers are dazzlingly funny in short form, their novel-length work tends not to be so funny.

On the whole, writers of sustained comic invention, in the style of, say, P.G. Wodehouse or Thorne Smith, tend to be short on the ground in science fiction. Though, interestingly, both Wodehouse and Smith wrote sf. Check out Laughing Gas by P.G. Wodehouse, in which a British Earl and a Hollywood child star accidentally swap personalities, or Thorne Smith’s Skin and Bones, in which a new photographic technique accidentally renders the hero and his dog invisible except for their skeletons. This quality of writing is not easy: Gene Wolfe attempted something in the manner of Thorne Smith in his novel There Are Doors, and it ended up being one of his weaker works.
Here, then, are five writer who managed the tricky balancing act of writing funny science fiction at novel length.

A Connecticut Yankee in King Arthur’s Court by Mark Twain

This is the exception that proves the rule: an old comedy that can still make us smile. That’s mostly because we are still familiar with the two things that are being satirised here: the romantic image of King Arthur’s Middle Ages, and the idea of the super-competent modern American man. A Yankee mechanic is knocked out and wakes up at Camelot. There he uses his can-do Yankee attitude and a host of modern inventions to transform the court, but all of his modern introductions are countered by the wiliness of the court magician, Merlin.

Buy A Connecticut Yankee in King Arthur’s Court from Amazon.

Bill the Galactic Hero by Harry Harrison

From the late-1950s onwards, Harry Harrison produced a stream of fast-paced novels that satirised the conventions of science fiction, including The Stainless Steel Rat about an intergalactic thief turned cop, and The Technicolor Time Machine about a time machine being used for film making. But the funniest of these was Bill the Galactic Hero, which hilariously lampooned the cliches of military sf. Bill is a farmboy shanghaied into the military who finds himself in a ridiculous space war against alien lizards, and who, through a series of misadventures, becomes a hero. Twenty-odd years later Harrison returned to the character with a series of sequels, each a collaboration with a different writer and each worse than the last. But the original is still one of the bright spots in sf comedy.

Buy Bill the Galactic Hero from Amazon.

Who Goes Here? by Bob Shaw

Most of Shaw’s work was serious and engaging, but in person he had a very dry wit which came out in a series of “Serious Scientific Talks” he gave at British sf conventions, and which were collected as A Load of Old Bosh. The ludicrous technological ideas he floated in these talks rarely came into his fiction, but it did in his one overtly comic novel. There is, for instance, a spaceship with a matter transmitter at either end, which moves through space by constantly transmitting itself along its own length. The basic story, like Bill the Galactic Hero, is a parody of military sf with a reluctant hero, Warren Peace, who joined the Space Legion to forget. Unfortunately, the only way he can get out of the Legion is to find out what it was he’d forgotten. There was a less successful sequel, but this original remains an exemplar of Bob Shaw at his funniest.

Buy Who Goes Here? from Amazon.

To Say Nothing of the Dog by Connie Willis

There is a sense that women don’t write comedy. Certainly, the entry on Humour in the Science Fiction Encyclopedia doesn’t mention a single woman. Yet the idea is nonsense, there’s a lot of witty work from women. Connie Willis, for instance, has used comedy very effectively in her short stories and in short novels such as her sparkling parody of Hollywood, Remake. Her best comedy is perhaps, To Say Nothing of the Dog, one of her series of time travel novels, though this is a light-hearted interlude between much darker works such as Doomsday Book and Blackout and All Clear. In this instance, travellers are sent back to Victorian England on a quest for something that none of then understand or would recognise, and end up re-enacting the adventures of Jerome K. Jerome ad his fellows in Three Men in a Boat.

Buy To Say Nothing of the Dog from Amazon.

The Hitchhiker’s Guide to the Galaxy by Douglas Adams

Let’s face it, you couldn’t write a list of comic sf and miss this. It is the great classic of comic science fiction: it began life as a radio serial, became a television series, was filmed (not very well), and ended up as a trilogy of six books. It starts when Earth is demolished to make way for an intergalactic freeway, but Arthur Dent is rescued at the last minute by his friend, Ford Prefect, who then leads him on an amazing adventure that includes Vogon poetry, Zaphod Beeblebrox the two-headed president of the galaxy, Marvin the paranoid android, a computer built by mice, and the answer 42. Still as fresh and as funny as ever, this remains the standard against which all future sf comedy has to be measured.

Buy The Hitchhiker’s Guide to the Galaxy from Amazon.

 