I walked all the way back to the hotel. Forty-one gorgeous blocks. I didn't do it
because I felt like walking or anything. It was more because I didn't feel like getting in 
and out of another taxicab. Sometimes you get tired of riding in taxicabs the same way
you get tired riding in elevators. All of a sudden, you have to walk, no matter how far or
how high up. When I was a kid, I used to walk all the way up to our apartment very
frequently. Twelve stories.
 You wouldn't even have known it had snowed at all. There was hardly any snow
on the sidewalks. But it was freezing cold, and I took my red hunting hat out of my
pocket and put it on--I didn't give a damn how I looked. I even put the earlaps down. I
wished I knew who'd swiped my gloves at Pencey, because my hands were freezing. Not
that I'd have done much about it even if I had known. I'm one of these very yellow guys. I
try not to show it, but I am. For instance, if I'd found out at Pencey who'd stolen my
gloves, I probably would've gone down to the crook's room and said, "Okay. How 'bout
handing over those gloves?" Then the crook that had stolen them probably would've said,
his voice very innocent and all, "What gloves?" Then what I probably would've done, I'd
have gone in his closet and found the gloves somewhere. Hidden in his goddam galoshes
or something, for instance. I'd have taken them out and showed them to the guy and said,
"I suppose these are your goddam gloves?" Then the crook probably would've given me
this very phony, innocent look, and said, "I never saw those gloves before in my life. If
they're yours, take 'em. I don't want the goddam things." Then I probably would've just
stood there for about five minutes. I'd have the damn gloves right in my hand and all, but
I'd feel I ought to sock the guy in the jaw or something--break his goddam jaw. Only, I
wouldn't have the guts to do it. I'd just stand there, trying to look tough. What I might do,
I might say something very cutting and snotty, to rile him up--instead of socking him in
the jaw. Anyway if I did say something very cutting and snotty, he'd probably get up and
come over to me and say, "Listen, Caulfield. Are you calling me a crook?" Then, instead
of saying, "You're goddam right I am, you dirty crooked bastard!" all I probably would've
said would be, "All I know is my goddam gloves were in your goddam galoshes." Right
away then, the guy would know for sure that I wasn't going to take a sock at him, and he
probably would've said, "Listen. Let's get this straight. Are you calling me a thief?" Then
I probably would've said, "Nobody's calling anybody a thief. All I know is my gloves
were in your goddam galoshes." It could go on like that for hours. Finally, though, I'd
leave his room without even taking a sock at him. I'd probably go down to the can and
sneak a cigarette and watch myself getting tough in the mirror. Anyway, that's what I
thought about the whole way back to the hotel. It's no fun to he yellow. Maybe I'm not all
yellow. I don't know. I think maybe I'm just partly yellow and partly the type that doesn't
give much of a damn if they lose their gloves. One of my troubles is, I never care too
much when I lose something--it used to drive my mother crazy when I was a kid. Some
guys spend days looking for something they lost. I never seem to have anything that if I
lost it I'd care too much. Maybe that's why I'm partly yellow. It's no excuse, though. It
really isn't. What you should be is not yellow at all. If you're supposed to sock somebody
in the jaw, and you sort of feel like doing it, you should do it. I'm just no good at it,
though. I'd rather push a guy out the window or chop his head off with an ax than sock
him in the jaw. I hate fist fights. I don't mind getting hit so much--although I'm not crazy
about it, naturally--but what scares me most in a fist fight is the guy's face. I can't stand
looking at the other guy's face, is my trouble. It wouldn't be so bad if you could both be
blindfolded or something. It's a funny kind of yellowness, when you come to think of it,
but it's yellowness, all right. I'm not kidding myself. 
 The more I thought about my gloves and my yellowness, the more depressed I
got, and I decided, while I was walking and all, to stop off and have a drink somewhere.
I'd only had three drinks at Ernie's, and I didn't even finish the last one. One thing I have,
it's a terrific capacity. I can drink all night and not even show it, if I'm in the mood. Once,
at the Whooton School, this other boy, Raymond Goldfarb, and I bought a pint of Scotch
and drank it in the chapel one Saturday night, where nobody'd see us. He got stinking, but
I hardly didn't even show it. I just got very cool and nonchalant. I puked before I went to
bed, but I didn't really have to--I forced myself.
 Anyway, before I got to the hotel, I started to go in this dumpy-looking bar, but
two guys came out, drunk as hell, and wanted to know where the subway was. One of
them was this very Cuban-looking guy, and he kept breathing his stinking breath in my
face while I gave him directions. I ended up not even going in the damn bar. I just went
back to the hotel.
 The whole lobby was empty. It smelled like fifty million dead cigars. It really did.
I wasn't sleepy or anything, but I was feeling sort of lousy. Depressed and all. I almost
wished I was dead.
 Then, all of a sudden, I got in this big mess.
 The first thing when I got in the elevator, the elevator guy said to me, "Innarested
in having a good time, fella? Or is it too late for you?"
 "How do you mean?" I said. I didn't know what he was driving at or anything.
 "Innarested in a little tail t'night?"
 "Me?" I said. Which was a very dumb answer, but it's quite embarrassing when
somebody comes right up and asks you a question like that.
 "How old are you, chief?" the elevator guy said.
 "Why?" I said. "Twenty-two."
 "Uh huh. Well, how 'bout it? Y'innarested? Five bucks a throw. Fifteen bucks the
whole night." He looked at his wrist watch. "Till noon. Five bucks a throw, fifteen bucks
till noon."
 "Okay," I said. It was against my principles and all, but I was feeling so depressed
I didn't even think. That's the whole trouble. When you're feeling very depressed, you
can't even think.
 "Okay what? A throw, or till noon? I gotta know."
 "Just a throw."
 "Okay, what room ya in?"
 I looked at the red thing with my number on it, on my key. "Twelve twenty-two,"
I said. I was already sort of sorry I'd let the thing start rolling, but it was too late now.
 "Okay. I'll send a girl up in about fifteen minutes." He opened the doors and I got
out.
 "Hey, is she good-looking?" I asked him. "I don't want any old bag."
 "No old bag. Don't worry about it, chief."
 "Who do I pay?"
 "Her," he said. "Let's go, chief." He shut the doors, practically right in my face.
 I went to my room and put some water on my hair, but you can't really comb a
crew cut or anything. Then I tested to see if my breath stank from so many cigarettes and
the Scotch and sodas I drank at Ernie's. All you do is hold your hand under your mouth
and blow your breath up toward the old nostrils. It didn't seem to stink much, but I 
brushed my teeth anyway. Then I put on another clean shirt. I knew I didn't have to get
all dolled up for a prostitute or anything, but it sort of gave me something to do. I was a
little nervous. I was starting to feel pretty sexy and all, but I was a little nervous anyway.
If you want to know the truth, I'm a virgin. I really am. I've had quite a few opportunities
to lose my virginity and all, but I've never got around to it yet. Something always
happens. For instance, if you're at a girl's house, her parents always come home at the
wrong time--or you're afraid they will. Or if you're in the back seat of somebody's car,
there's always somebody's date in the front seat--some girl, I mean--that always wants to
know what's going on all over the whole goddam car. I mean some girl in front keeps
turning around to see what the hell's going on. Anyway, something always happens. I
came quite close to doing it a couple of times, though. One time in particular, I
remember. Something went wrong, though --I don't even remember what any more. The
thing is, most of the time when you're coming pretty close to doing it with a girl--a girl
that isn't a prostitute or anything, I mean--she keeps telling you to stop. The trouble with
me is, I stop. Most guys don't. I can't help it. You never know whether they really want
you to stop, or whether they're just scared as hell, or whether they're just telling you to
stop so that if you do go through with it, the blame'll be on you, not them. Anyway, I
keep stopping. The trouble is, I get to feeling sorry for them. I mean most girls are so
dumb and all. After you neck them for a while, you can really watch them losing their
brains. You take a girl when she really gets passionate, she just hasn't any brains. I don't
know. They tell me to stop, so I stop. I always wish I hadn't, after I take them home, but I
keep doing it anyway.
 Anyway, while I was putting on another clean shirt, I sort of figured this was my
big chance, in a way. I figured if she was a prostitute and all, I could get in some practice
on her, in case I ever get married or anything. I worry about that stuff sometimes. I read
this book once, at the Whooton School, that had this very sophisticated, suave, sexy guy
in it. Monsieur Blanchard was his name, I can still remember. It was a lousy book, but
this Blanchard guy was pretty good. He had this big ch�teau and all on the Riviera, in
Europe, and all he did in his spare time was beat women off with a club. He was a real
rake and all, but he knocked women out. He said, in this one part, that a woman's body is
like a violin and all, and that it takes a terrific musician to play it right. It was a very
corny book--I realize that--but I couldn't get that violin stuff out of my mind anyway. In a
way, that's why I sort of wanted to get some practice in, in case I ever get married.
Caulfield and his Magic Violin, boy. It's corny, I realize, but it isn't too corny. I wouldn't
mind being pretty good at that stuff. Half the time, if you really want to know the truth,
when I'm horsing around with a girl, I have a helluva lot of trouble just finding what I'm
looking for, for God's sake, if you know what I mean. Take this girl that I just missed
having sexual intercourse with, that I told you about. It took me about an hour to just get
her goddam brassiere off. By the time I did get it off, she was about ready to spit in my
eye.
 Anyway, I kept walking around the room, waiting for this prostitute to show up. I
kept hoping she'd be good-looking. I didn't care too much, though. I sort of just wanted to
get it over with. Finally, somebody knocked on the door, and when I went to open it, I
had my suitcase right in the way and I fell over it and damn near broke my knee. I always
pick a gorgeous time to fall over a suitcase or something. 
 When I opened the door, this prostitute was standing there. She had a polo coat
on, and no hat. She was sort of a blonde, but you could tell she dyed her hair. She wasn't
any old bag, though. "How do you do," I said. Suave as hell, boy.
 "You the guy Maurice said?" she asked me. She didn't seem too goddam friendly.
 "Is he the elevator boy?"
 "Yeah," she said.
 "Yes, I am. Come in, won't you?" I said. I was getting more and more nonchalant
as it went along. I really was.
 She came in and took her coat off right away and sort of chucked it on the bed.
She had on a green dress underneath. Then she sort of sat down sideways on the chair
that went with the desk in the room and started jiggling her foot up and down. She
crossed her legs and started jiggling this one foot up and down. She was very nervous, for
a prostitute. She really was. I think it was because she was young as hell. She was around
my age. I sat down in the big chair, next to her, and offered her a cigarette. "I don't
smoke," she said. She had a tiny little wheeny-whiny voice. You could hardly hear her.
She never said thank you, either, when you offered her something. She just didn't know
any better.
 "Allow me to introduce myself. My name is Jim Steele," I said.
 "Ya got a watch on ya?" she said. She didn't care what the hell my name was,
naturally. "Hey, how old are you, anyways?"
 "Me? Twenty-two."
 "Like fun you are."
 It was a funny thing to say. It sounded like a real kid. You'd think a prostitute and
all would say "Like hell you are" or "Cut the crap" instead of "Like fun you are."
 "How old are you?" I asked her.
 "Old enough to know better," she said. She was really witty. "Ya got a watch on
ya?" she asked me again, and then she stood up and pulled her dress over her head.
 I certainly felt peculiar when she did that. I mean she did it so sudden and all. I
know you're supposed to feel pretty sexy when somebody gets up and pulls their dress
over their head, but I didn't. Sexy was about the last thing I was feeling. I felt much more
depressed than sexy.
 "Ya got a watch on ya, hey?"
 "No. No, I don't," I said. Boy, was I feeling peculiar. "What's your name?" I asked
her. All she had on was this pink slip. It was really quite embarrassing. It really was.
 "Sunny," she said. "Let's go, hey."
 "Don't you feel like talking for a while?" I asked her. It was a childish thing to
say, but I was feeling so damn peculiar. "Are you in a very big hurry?"
 She looked at me like I was a madman. "What the heck ya wanna talk about?" she
said.
 "I don't know. Nothing special. I just thought perhaps you might care to chat for a
while."
 She sat down in the chair next to the desk again. She didn't like it, though, you
could tell. She started jiggling her foot again--boy, she was a nervous girl.
 "Would you care for a cigarette now?" I said. I forgot she didn't smoke.
 "I don't smoke. Listen, if you're gonna talk, do it. I got things to do." 
 I couldn't think of anything to talk about, though. I thought of asking her how she
got to be a prostitute and all, but I was scared to ask her. She probably wouldn't've told
me anyway.
 "You don't come from New York, do you?" I said finally. That's all I could think
of.
 "Hollywood," she said. Then she got up and went over to where she'd put her
dress down, on the bed. "Ya got a hanger? I don't want to get my dress all wrinkly. It's
brand-clean."
 "Sure," I said right away. I was only too glad to get up and do something. I took
her dress over to the closet and hung it up for her. It was funny. It made me feel sort of
sad when I hung it up. I thought of her going in a store and buying it, and nobody in the
store knowing she was a prostitute and all. The salesman probably just thought she was a
regular girl when she bought it. It made me feel sad as hell--I don't know why exactly.
 I sat down again and tried to keep the old conversation going. She was a lousy
conversationalist. "Do you work every night?" I asked her--it sounded sort of awful, after
I'd said it.
 "Yeah." She was walking all around the room. She picked up the menu off the
desk and read it.
 "What do you do during the day?"
 She sort of shrugged her shoulders. She was pretty skinny. "Sleep. Go to the
show." She put down the menu and looked at me. "Let's go, hey. I haven't got all--"
 "Look," I said. "I don't feel very much like myself tonight. I've had a rough night.
Honest to God. I'll pay you and all, but do you mind very much if we don't do it? Do you
mind very much?" The trouble was, I just didn't want to do it. I felt more depressed than
sexy, if you want to know the truth. She was depressing. Her green dress hanging in the
closet and all. And besides, I don't think I could ever do it with somebody that sits in a
stupid movie all day long. I really don't think I could.
 She came over to me, with this funny look on her face, like as if she didn't believe
me. "What'sa matter?" she said.
 "Nothing's the matter." Boy, was I getting nervous. "The thing is, I had an
operation very recently."
 "Yeah? Where?"
 "On my wuddayacallit--my clavichord."
 "Yeah? Where the hell's that?"
 "The clavichord?" I said. "Well, actually, it's in the spinal canal. I mean it's quite a
ways down in the spinal canal."
 "Yeah?" she said. "That's tough." Then she sat down on my goddam lap. "You're
cute."
 She made me so nervous, I just kept on lying my head off. "I'm still recuperating,"
I told her.
 "You look like a guy in the movies. You know. Whosis. You know who I mean.
What the heck's his name?"
 "I don't know," I said. She wouldn't get off my goddam lap.
 "Sure you know. He was in that pitcher with Mel-vine Douglas? The one that was
Mel-vine Douglas's kid brother? That falls off this boat? You know who I mean."
 "No, I don't. I go to the movies as seldom as I can." 
 Then she started getting funny. Crude and all.
 "Do you mind cutting it out?" I said. "I'm not in the mood, I just told you. I just
had an operation."
 She didn't get up from my lap or anything, but she gave me this terrifically dirty
look. "Listen," she said. "I was sleepin' when that crazy Maurice woke me up. If you
think I'm--"
 "I said I'd pay you for coming and all. I really will. I have plenty of dough. It's
just that I'm practically just recovering from a very serious--"
 "What the heck did you tell that crazy Maurice you wanted a girl for, then? If you
just had a goddam operation on your goddam wuddayacallit. Huh?"
 "I thought I'd be feeling a lot better than I do. I was a little premature in my
calculations. No kidding. I'm sorry. If you'll just get up a second, I'll get my wallet. I
mean it."
 She was sore as hell, but she got up off my goddam lap so that I could go over and
get my wallet off the chiffonier. I took out a five-dollar bill and handed it to her. "Thanks
a lot," I told her. "Thanks a million."
 "This is a five. It costs ten."
 She was getting funny, you could tell. I was afraid something like that would
happen--I really was.
 "Maurice said five," I told her. "He said fifteen till noon and only five for a
throw."
 "Ten for a throw."
 "He said five. I'm sorry--I really am--but that's all I'm gonna shell out."
 She sort of shrugged her shoulders, the way she did before, and then she said,
very cold, "Do you mind getting me my frock? Or would it be too much trouble?" She
was a pretty spooky kid. Even with that little bitty voice she had, she could sort of scare
you a little bit. If she'd been a big old prostitute, with a lot of makeup on her face and all,
she wouldn't have been half as spooky.
 I went and got her dress for her. She put it on and all, and then she picked up her
polo coat off the bed. "So long, crumb-bum," she said.
 "So long," I said. I didn't thank her or anything. I'm glad I didn't.