The alchemist said, "No matter what he does, every person on earth plays a central role in the history of 
the world. And normally he doesn't know it." 

The boy smiled. He had never imagined that questions about life would be of such importance to a 
shepherd. 

"Good-bye," the alchemist said. 

"Good-bye," said the boy. 



The boy rode along through the desert for several hours, listening avidly to what his heart had to say. It 
was his heart that would tell him where his treasure was hidden. 

"Where your treasure is, there also will be your heart," the alchemist had told him. 

But his heart was speaking of other things. With pride, it told the story of a shepherd who had left his 
flock to follow a dream he had on two different occasions. It told of destiny, and of the many men who 
had wandered in search of distant lands or beautiful women, confronting the people of their times with 
their preconceived notions. It spoke of journeys, discoveries, books, and change. 

As he was about to climb yet another dune, his heart whispered, "Be aware of the place where you are 
brought to tears. That's where I am, and that's where your treasure is." 

The boy climbed the dune slowly. A full moon rose again in the starry sky: it had been a month since he 
had set forth from the oasis. The moonlight cast shadows through the dunes, creating the appearance of a 
rolling sea; it reminded the boy of the day when that horse had reared in the desert, and he had come to 
know the alchemist. And the moon fell on the desert's silence, and on a man's journey in search of 
treasure. 

When he reached the top of the dune, his heart leapt. There, illuminated by the light of the moon and the 
brightness of the desert, stood the solemn and majestic Pyramids of Egypt. 

The boy fell to his knees and wept. He thanked God for making him believe in his destiny, and for 
leading him to meet a king, a merchant, an Englishman, and an alchemist. And above all for his having met 
a woman of the desert who had told him that love would never keep a man from his destiny. 

If he wanted to, he could now return to the oasis, go back to Fatima, and live his life as a simple 
shepherd. After all, the alchemist continued to live in the desert, even though he understood the Language 
of the World, and knew how to transform lead into gold. He didn't need to demonstrate his science and 
art to anyone. The boy told himself that, on the way toward realizing his own destiny, he had learned all 
he needed to know, and had experienced everything he might have dreamed of. 

But here he was, at the point of finding his treasure, and he reminded himself that no project is 
completed until its objective has been achieved. The boy looked at the sands around him, and saw that, 
where his tears had fallen, a scarab beetle was scuttling through the sand. During his time in the desert, he 
had learned that, in Egypt, the scarab beetles are a symbol of God. 

Another omen! The boy began to dig into the dune. As he did so, he thought of what the crystal 
merchant had once said: that anyone could build a pyramid in his backyard. The boy could see now that 



he couldn't do so if he placed stone upon stone for the rest of his life. 

Throughout the night, the boy dug at the place he had chosen, but found nothing. He felt weighted down 
by the centuries of time since the Pyramids had been built. But he didn't stop. He struggled to continue 
digging as he fought the wind, which often blew the sand back into the excavation. His hands were 
abraded and exhausted, but he listened to his heart. It had told him to dig where his tears fell. 

As he was attempting to pull out the rocks he encountered, he heard footsteps. Several figures 
approached him. Their backs were to the moonlight, and the boy could see neither their eyes nor their 
faces. 

"What are you doing here?" one of the figures demanded. 

Because he was terrified, the boy didn't answer. He had found where his treasure was, and was 
frightened at what might happen. 

"We're refugees from the tribal wars, and we need money," the other figure said. "What are you hiding 
there?" 

"I'm not hiding anything," the boy answered. 

But one of them seized the boy and yanked him back out of the hole. Another, who was searching the 
boy's bags, found the piece of gold. 

"There's gold here," he said. 

The moon shone on the face of the Arab who had seized him, and in the man's eyes the boy saw death. 

"He's probably got more gold hidden in the ground." 

They made the boy continue digging, but he found nothing. As the sun rose, the men began to beat the 
boy. He was bruised and bleeding, his clothing was torn to shreds, and he felt that death was near. 

"What good is money to you if you're going to die? It's not often that money can save someone's life," 
the alchemist had said. Finally, the boy screamed at the men, "I'm digging for treasure!" And, although his 
mouth was bleeding and swollen, he told his attackers that he had twice dreamed of a treasure hidden 
near the Pyramids of Egypt. 

The man who appeared to be the leader of the group spoke to one of the others: "Leave him. He doesn't 
have anything else. He must have stolen this gold." 

The boy fell to the sand, nearly unconscious. The leader shook him and said, "We're leaving." 

But before they left, he came back to the boy and said, "You're not going to die. You'll live, and you'll 
learn that a man shouldn't be so stupid. Two years ago, right here on this spot, I had a recurrent dream, 
too. I dreamed that I should travel to the fields of Spain and look for a ruined church where shepherds 
and their sheep slept. In my dream, there was a sycamore growing out of the ruins of the sacristy, and I 
was told that, if I dug at the roots of the sycamore, I would find a hidden treasure. But I'm not so stupid 
as to cross an entire desert just because of a recurrent dream." 

And they disappeared. 



The boy stood up shakily, and looked once more at the Pyramids. They seemed to laugh at him, and he 
laughed back, his heart bursting with joy. 

Because now he knew where his treasure was. 



EPILOGUE 



The boy reached the small, abandoned church just as night was falling. The sycamore was still there in 
the sacristy, and the stars could still be seen through the half-destroyed roof. He remembered the time he 
had been there with his sheep; it had been a peaceful night. . . except for the dream. 

Now he was here not with his flock, but with a shovel. 

He sat looking at the sky for a long time. Then he took from his knapsack a bottle of wine, and drank 
some. He remembered the night in the desert when he had sat with the alchemist, as they looked at the 
stars and drank wine together. He thought of the many roads he had traveled, and of the strange way 
God had chosen to show him his treasure. If he hadn't believed in the significance of recurrent dreams, he 
would not have met the Gypsy woman, the king, the thief, or. . . "Well, it's a long list. But the path was 
written in the omens, and there was no way I could go wrong," he said to himself. 

He fell asleep, and when he awoke the sun was already high. He began to dig at the base of the 
sycamore. 

"You old sorcerer," the boy shouted up to the sky. "You knew the whole story. You even left a bit of 
gold at the monastery so I could get back to this church. The monk laughed when he saw me come back 
in tatters. Couldn't you have saved me from that?" 

"No," he heard a voice on the wind say. "If I had told you, you wouldn't have seen the Pyramids. 
They're beautiful, aren't they?" 

The boy smiled, and continued digging. Half an hour later, his shovel hit something solid. An hour later, 
he had before him a chest of Spanish gold coins. There were also precious stones, gold masks adorned 
with red and white feathers, and stone statues embedded with jewels. The spoils of a conquest that the 
country had long ago forgotten, and that some conquistador had failed to tell his children about. 

The boy took out Urim and Thummim from his bag. He had used the two stones only once, one morning 
when he was at a marketplace. His life and his path had always provided him with enough omens. 

He placed Urim and Thummim in the chest. They were also a part of his new treasure, because they 
were a reminder of the old king, whom he would never see again. 

It's true; life really is generous to those who pursue their destiny, the boy thought. Then he remembered 
that he had to get to Tarifa so he could give one-tenth of his treasure to the Gypsy woman, as he had 
promised. Those Gypsies are really smart, he thought. Maybe it was because they moved around so 
much. 

The wind began to blow again. It was the levanter, the wind that came fromAfrica . It didn't bring with it 
the smell of the desert, nor the threat of Moorish invasion. Instead, it brought the scent of a perfume he 



knew well, and the touch of a kiss � a kiss that came from far away, slowly, slowly, until it rested on his 
lips. 

The boy smiled. It was the first time she had done that. 

"I'm coming,Fatima ," he said. 
