13 NEW BOOKS TO LOOK OUT FOR IN NOVEMBER
ood grief, we’re already close to the end of the year. And November sees something of a lull in sf publishing. Certainly there are fewer books that have caught our eye than in recent months. But the list still includes a couple of real biggies.

Shadow Sun Seven by Spencer Ellsworth
First up is a gritty space opera, the middle part of Ellsworth’s Starfire Trilogy. Humanity has been supplanted by the half-Jorian crosses, but it hasn’t all gone smoothly. Across space the remnants of the human empire, the resistance, cyborgs and aliens are all battling it out. And in the middle of it all our heroes, with the human child they are protecting, are on the run. Is it safe to form an alliance with the alien Matakas? Will the reward on their heads be paid? This is a classic of the form, with space battles and nasty aliens and plot twists galore.
Future Home of the Living God by Louise Erdrich
Louise Erdrich is a Native American writer who has already won a host of prestigious awards for her mainstream novels, but her work often drifts into the fantastic and her awards include the World Fantasy Award. Now she gives us a chilling dystopian novel about the end of the world. Evolution has gone into reverse, the world is running backwards, and Cedar Hawk Songmaker is four months pregnant and trying to find her birth parents. But as her quest progresses, society starts to disintegrate. Martial law is imposed, pregnant women are being imprisoned, her adoptive parents have disappeared, and religious fundamentalism is becoming ever more evident. It’s a profound and thought-provoking novel.
All Those Explosions were Someone Else’s Fault by James Alan Gardner
This is a madcap take on the superhero story. Of course there are superheroes, with capes and amazing powers that you don’t want to think about too closely. But if there are heroes, there have to be villains, in this case ghosts and vampires and of course a mad genius. When a freak accident turns four college students into the latest group of superheroes, they find themselves pitched into the middle of the neverending war against evil, before they can even get to grips with their new powers or work out what their team’s name is.
Gnomon by Nick Harkaway
Terminal Alliance is the first volume in a new comic sf series, Janitors of the Post-Apocalypse. It begins with the arrival of the Krakau to invite Earth to join an alliance of sentient species. Unfortunately they arrive just after an apocalyptic plague has wiped out most of humanity and left the survivors as near-mindless animals. The Krakau stay to restore humanity to a shadow of its former self, but when a ship is attacked by enemy aliens only a team of human janitors is left alive. Their first problem is that none of them have any idea how to even fly the ship. Then they stumble on a conspiracy that could reveal what really caused the human apocalypse.
There are very few writers who have had nearly as much influence as H.P. Lovecraft. This is partly because his style was so easy to copy, but also because what became known as the mythos was so compelling. This is the latest novel to bring Lovecraft up to date. In this instance Emily Lovecraft, and her partner Daniel Carter, are investigators in an alternate reality in which Nazi Germany is the world’s great superpower, and there are literal monsters behind the ruins of the Iron Curtain. Carter and Lovecraft are hired to investigate a scientific project that is going suspiciously well, what they find is forbidden knowledge.
It seems to be a month for superheroes, but unlike James Alan Gardner, Marissa Meyer’s YA adventure doesn’t play the idea for laughs. In a post-apocalyptic world, only the extraordinary abilities of the so-called “Renegades” brought order out of chaos. But not everyone regards them as champions of justice and symbols of hope, particularly not the villains they defeated. Nova is one of those out for vengeance against the Renegades, until she meets one Renegade boy who is seeking justice.
The White Raven is the sort of ship that makes a precarious living carrying freight or seeking salvage, and the ragtag crew doesn’t care too much for legal niceties. Then, on the fringes of the solar system, they find a centuries-old ship that shouldn’t be there. And when they revive the sole occupant, she tells them about making contact with aliens. Aliens are nothing new, humanity has already met them; but not like these aliens. And what they bring could help us reach the most distant stars, or wipe out everything we’ve ever known.
This is the concluding part of Riddle’s Extinction Files. It’s nearly 15 years since the human genome was first sequenced, but what if the full truth was not revealed. When he researched the DNA of branches of humanity that had gone extinct, Dr Paul Kraus found a code hidden in the genome. At the time, he didn’t have the technology to unravel that code. But now his research has resurfaced, and the results could change our understanding of what it is to be human.
t’s all a game. The sort of game that millions of us play every day … only more so. This isn’t a game that you access through a screen or a joystick or a console. This is all around you, you don’t just see the game world, you touch it and taste it and smell it as well. It’s the best immersive experience. And you are free to do whatever you want, there are no laws, no restrictions; whatever you want to do, you can do. Until you start to realise that you are the one being played. And that’s when the game becomes terrifying.
Wagers’s explosive Idranan War trilogy reaches its action-packed conclusion. The Idranan Empire has faced plots and invasion, and the imperial family has been murdered. Now only Empress Hail, one-time gun-runner, is left to save the empire and restore peace. But her enemies are as powerful as ever, and she has only a small, select group of friends and allies to rely on. With adrenaline-powered action and political intrigues galore, this is the sort of book to keep you anxiously turning the pages.
Want to bet on which of this month’s books will be the best seller? No, it’s no contest, is it? Andy Weir’s first new novel since the worldwide phenomenon that was The Martian is heading straight for the top of the bestseller lists. This new near-future thriller is set in the only city on the Moon. It’s not an easy place to live if you’re not rich, so Jazz supplements her income with a little smuggling here and there. After all, her job as a porter means she knows her way around Artemis as well as anybody. Then she sees a chance to pull off a crime that could set her up for life. Only it’s never as easy as that, and Jazz finds herself suddenly in the middle of a struggle for the control of Artemis itself.
Benoit Mandelbrot is forever associated with fractals and the Mandelbrot set, the structure that repeats itself and repeats itself the deeper you go into it. Which is a good metaphor for this intriguing novella. Mandelbrot was born in Poland, but when he was a child his family moved to France and he was growing up there as Hitler rose to power. At first, he retreats into the secret worlds of mathematics as an escape from the real world, but as life in Vichy France becomes ever more dangerous with denunciations and terrors, he must find a way of using the secret spaces he has discovered to rescue his family.
