The Shadow of the Past

The talk did not die down in nine or even ninety-nine days. The second disappearance of Mr. Bilbo Baggins was discussed in Hobbiton, and indeed all over the Shire, for a year and a day, and was remembered much longer than that. It became a fireside-story for young hobbits; and eventually Mad Baggins, who used to vanish with a bang and a flash and reappear with bags of jewels and gold, became a favourite character of legend and lived on long after all the true events were forgotten.

But in the meantime, the general opinion in the neighbourhood was that Bilbo, who had always been rather cracked, had at last gone quite mad, and had run off into the Blue. There he had undoubtedly fallen into a pool or a river and come to a tragic, but hardly an untimely, end. The blame was mostly laid on Gandalf.

'If only that dratted wizard will leave young Frodo alone, perhaps he'll settle down and grow some hobbit-sense,' they said. And to all appearance the wizard did leave Frodo alone, and he did settle down, but the growth of hobbit-sense was not very noticeable. Indeed, he at once began to carry on Bilbo's reputation for oddity. He refused to go into mourning; and the next year he gave a party in honour of Bilbo's hundred-and-twelfth birthday, which he called Hundred-weight Feast. But that was short of the mark, for twenty guests were invited and there were several meals at which it snowed food and rained drink, as hobbits say.

Some people were rather shocked; but Frodo kept up the custom of giving Bilbo's Birthday Party year after year until they got used to it. He said that he did not think Bilbo was dead. When they asked: 'Where is he then?' he shrugged his shoulders.

He lived alone, as Bilbo had done; but he had a good many friends, especially among the younger hobbits (mostly descendants of the Old Took) who had as children been fond of Bilbo and often in and out of Bag End. Folco Boffin and Fredegar Bolger were two of these; but his closest friends were Peregrin Took (usually called Pippin), and Merry Brandybuck (his real name was Meriadoc, but that was seldom remembered). Frodo went tramping all over the Shire with them; but more often he wandered by himself, and to the amazement of sensible folk he was sometimes seen far from home walking in the hills and woods under the starlight. Merry and Pippin suspected that he visited the Elves at times, as Bilbo had done.

As time went on, people began to notice that Frodo also showed signs of good 'preservation': outwardly he retained the appearance of a robust and energetic hobbit just out of his tweens. 'Some folk have all the luck,' they said; but it was not until Frodo approached the usually more sober age of fifty that they began to think it queer.

Frodo himself, after the first shock, found that being his own master and the Mr. Baggins of Bag End was rather pleasant. For some years he was quite happy and did not worry much about the future. But half unknown to himself the regret that he had not gone with Bilbo was steadily growing. He found himself wondering at times, especially in the autumn, about the wild lands, and strange visions of mountains that he had never seen came into his dreams. He began to say to himself: 'Perhaps I shall cross the River myself one day.' To which the other half of his mind always replied: 'Not yet.'

So it went on, until his forties were running out, and his fiftieth birthday was drawing near: fifty was a number that he felt was somehow significant (or ominous); it was at any rate at that age that adventure had suddenly befallen Bilbo. Frodo began to feel restless, and the old paths seemed too well-trodden. He looked at maps, and wondered what lay beyond their edges: maps made in the Shire showed mostly white spaces beyond its borders. He took to wandering further afield and more often by himself; and Merry and his other friends watched him anxiously. Often he was seen walking and talking with the strange wayfarers that began at this time to appear in the Shire.
There were rumours of strange things happening in the world outside; and as Gandalf had not at that time appeared or sent any message for several years, Frodo gathered all the news he could. Elves, who seldom walked in the Shire, could now be seen passing westward through the woods in the evening, passing and not returning; but they were leaving Middle-earth and were no longer concerned with its troubles. There were, however, dwarves on the road in unusual numbers. The ancient East-West Road ran through the Shire to its end at the Grey Havens, and dwarves had always used it on their way to their mines in the Blue Mountains. They were the hobbits' chief source of news from distant parts