The boy listened quietly. And fearfully. 

"What is a foreigner doing here?" asked another of the men. 

"He has brought money to give to your tribe," said the alchemist, before the boy could say a word. And 
seizing the boy's bag, the alchemist gave the gold coins to the chief. 



The Arab accepted them without a word. There was enough there to buy a lot of weapons. 

"What is an alchemist?" he asked, finally. 

"It's a man who understands nature and the world. If he wanted to, he could destroy this camp just with 
the force of the wind." 

The men laughed. They were used to the ravages of war, and knew that the wind could not deliver them 
a fatal blow. Yet each felt his heart beat a bit faster. They were men of the desert, and they were fearful 
of sorcerers. 

"I want to see him do it," said the chief. 

"He needs three days," answered the alchemist. "He is going to transform himself into the wind, just to 
demonstrate his powers. If he can't do so, we humbly offer you our lives, for the honor of your tribe." 

"You can't offer me something that is already mine," the chief said, arrogantly. But he granted the 
travelers three days. 

The boy was shaking with fear, but the alchemist helped him out of the tent. 

"Don't let them see that you're afraid," the alchemist said. "They are brave men, and they despise 
cowards." 

But the boy couldn't even speak. He was able to do so only after they had walked through the center of 
the camp. There was no need to imprison them: the Arabs simply confiscated their horses. So, once 
again, the world had demonstrated its many languages: the desert only moments ago had been endless 
and free, and now it was an impenetrable wall. 

"You gave them everything I had!" the boy said. "Everything I've saved in my entire life!" 

"Well, what good would it be to you if you had t6 die?" the alchemist answered. "Your money saved us 
for three days. It's not often that money saves a person's life." 

But the boy was too frightened to listen to words of wisdom. He had no idea how he was going to 
transform himself into the wind. He wasn't an alchemist! 

The alchemist asked one of the soldiers for some tea, and poured some on the boy's wrists. A wave of 
relief washed over him, and the alchemist muttered some words that the boy didn't understand. 



"Don't give in to your fears," said the alchemist, in a strangely gentle voice. "If you do, you won't be able 
to talk to your heart." 

"But I have no idea how to turn myself into the wind." 

"If a person is living out his destiny, he knows everything he needs to know. There is only one thing that 
makes a dream impossible to achieve: the fear of failure." 

"I'm not afraid of failing. It's just that I don't know how to turn myself into the wind." 



"Well, you'll have to learn; your life depends on it." 

"But what if I can't?" 

"Then you'll die in the midst of trying to realize your destiny. That's a lot better than dying like millions of 
other people, who never even knew what their destinies were. 

"But don't worry," the alchemist continued. "Usually the threat of death makes people a lot more aware 
of their lives." 



The first day passed. There was a major battle nearby, and a number of wounded were brought back to 
the camp. The dead soldiers were replaced by others, and life went on. Death doesn't change anything, 
the boy thought. 

"You could have died later on," a soldier said to the body of one of his companions. "You could have 
died after peace had been declared. But, in any case, you were going to die." 

At the end of the day, the boy went looking for the alchemist, who had taken his falcon out into the 
desert. 

"I still have no idea how to turn myself into the wind," the boy repeated. 

"Remember what I told you: the world is only the visible aspect of God. And that what alchemy does is 
to bring spiritual perfection into contact with the material plane." 

"What are you doing?" 

"Feeding my falcon." 

"If I'm not able to turn myself into the wind, we're going to die," the boy said. "Why feed your falcon?" 

"You're the one who may die," the alchemist said. "I already know how to turn myself into the wind." 



On the second day, the boy climbed to the top of a cliff near the camp. The sentinels allowed him to go; 
they had already heard about the sorcerer who could turn himself into the wind, and they didn't want to 
go near him. In any case, the desert was impassable. 

He spent the entire afternoon of the second day looking out over the desert, and listening to his heart. 
The boy knew the desert sensed his fear. They both spoke the same language. 



On the third day, the chief met with his officers. He called the alchemist to the meeting and said, "Let's 
go see the boy who turns himself into the wind." 



Let's," the alchemist answered. 



The boy took them to the cliff where he had been on the previous day. He told them all to be seated. 

"It's going to take a while," the boy said. 

"We're in no hurry," the chief answered. "We are men of the desert." 

The boy looked out at the horizon. There were mountains in the distance. And there were dunes, rocks, 
and plants that insisted on living where survival seemed impossible. There was the desert that he had 
wandered for so many months; despite all that time, he knew only a small part of it. Within that small 
part, he had found an Englishman, caravans, tribal wars, and an oasis with fifty thousand palm trees and 
three hundred wells. 

"What do you want here today?" the desert asked him. "Didn't you spend enough time looking at me 
yesterday?" 

"Somewhere you are holding the person I love," the boy said. "So, when I look out over your sands, I 
am also looking at her. I want to return to her, and I need your help so that I can turn myself into the 
wind." 

"What is love?" the desert asked. 

"Love is the falcon's flight over your sands. Because for him, you are a green field, from which he always 
returns with game. He knows your rocks, your dunes, and your mountains, and you are generous to him." 

"The falcon's beak carries bits of me, myself," the desert said. "For years, I care for his game, feeding it 
with the little water that I have, and then I show him where the game is. And, one day, as I enjoy the fact 
that his game thrives on my surface, the falcon dives out of the sky, and takes away what I've created." 

"But that's why you created the game in the first place," the boy answered. "To nourish the falcon. And 
the falcon then nourishes man. And, eventually, man will nourish your sands, where the game will once 
again flourish. That's how the world goes." 

"So is that what love is?" 

"Yes, that's what love is. It's what makes the game become the falcon, the falcon become man, and man, 
in his turn, the desert. It's what turns lead into gold, and makes the gold return to the earth." 

"I don't understand what you're talking about," the desert said. 

"But you can at least understand that somewhere in your sands there is a woman waiting for me. And 
that's why I have to turn myself into the wind." 

The desert didn't answer him for a few moments. 

Then it told him, "I'll give you my sands to help the wind to blow, but, alone, I can't do anything. You 
have to ask for help from the wind." 

A breeze began to blow. The tribesmen watched the boy from a distance, talking among themselves in a 
language that the boy couldn't understand. 

The alchemist smiled. 



The wind approached the boy and touched his face. It knew of the boy's talk with the desert, because 
the winds know everything. They blow across the world without a birthplace, and with no place to die. 

"Help me," the boy said. "One day you carried the voice of my loved one to me." 

"Who taught you to speak the language of the desert and the wind?" 

"My heart," the boy answered. 

The wind has many names. In that part of the world, it was called the sirocco, because it brought 
moisture from the oceans to the east. In the distant land the boy came from, they called it the levanter, 
because they believed that it brought with it the sands of the desert, and the screams of the Moorish 
wars. Perhaps, in the places beyond the pastures where his sheep lived, men thought that the wind came 
from Andalusia. But, actually, the wind came from no place at all, nor did it go to any place; that's why it 
was stronger than the desert. Someone might one day plant trees in the desert, and even raise sheep 
there, but never would they harness the wind. 
"You can't be the wind," the wind said. "We're two very different things." 

"That's not true," the boy said. "I learned the alchemist's secrets in my travels. I have inside me the 
winds, the deserts, the oceans, the stars, and everything created in the universe. We were all made by the 
same hand, and we have the same soul. I want to be like you, able to reach every corner of the world, 
cross the seas, blow away the sands that cover my treasure, and carry the voice of the woman I love." 

"I heard what you were talking about the other day with the alchemist," the wind said. "He said that 
everything has its own destiny. But people can't turn themselves into the wind." 

"Just teach me to be the wind for a few moments," the boy said. "So you and I can talk about the 
limitless possibilities of people and the winds." 

The wind's curiosity was aroused, something that had never happened before. It wanted to talk about 
those things, but it didn't know how to turn a man into the wind. And look how many things the wind 
already knew how to do! It created deserts, sank ships, felled entire forests, and blew through cities filled 
with music and strange noises. It felt that it had no limits, yet here was a boy saying that there were other 
things the wind should be able to do. 

"This is what we call love," the boy said, seeing that the wind was close to granting what he requested. 
"When you are loved, you can do anything in creation. When you are loved, there's no need at all to 
understand what's happening, because everything happens within you, and even men can turn themselves 
into the wind. As long as the wind helps, of course." 

The wind was a proud being, and it was becoming irritated with what the boy was saying. It commenced 
to blow harder, raising the desert sands. But finally it had to recognize that, even making its way around 
the world, it didn't know how to turn a man into the wind. And it knew nothing about love. 

"In my travels around the world, I've often seen people speaking of love and looking toward the 
heavens," the wind said, furious at having to acknowledge its own limitations. "Maybe it's better to ask 
heaven." 

"Well then, help me do that," the boy said. "Fill this place with a sandstorm so strong that it blots out the 



sun. Then I can look to heaven without blinding myself." 

So the wind blew with all its strength, and the sky was filled with sand. The sun was turned into a golden 
disk. 

At the camp, it was difficult to see anything. The men of the desert were already familiar with that wind. 
They called it thesimum , and it was worse than a storm at sea. Their horses cried out, and all their 
weapons were filled with sand. 

On the heights, one of the commanders turned to the chief and said, "Maybe we had better end this!" 

They could barely see the boy. Their faces were covered with the blue cloths, and their eyes showed 
fear. 

"Let's stop this," another commander said. 

"I want to see the greatness of Allah," the chief said, with respect. "I want to see how a man turns himself 
into the wind." 
