
'But why not destroy it, as you say should have been done long ago?' cried Frodo again. If you had warned me, or even sent me a message, I would have done away with it.'

'Would you? How would you do that? Have you ever tried?'

'No. But I suppose one could hammer it or melt it.'

'Try!' said Gandalf. 'Try now!'

Frodo drew the Ring out of his pocket again and looked at it. It now appeared plain and smooth, without mark or device that he could see. The gold looked very fair and pure, and Frodo thought how rich and beautiful was its colour, how perfect was its roundness. It was an admirable thing and altogether precious. When he took it out he had intended to fling it from him into the very hottest part of the fire. But he found now that he could not do so, not without a great struggle. He weighed the Ring in his hand, hesitating, and forcing himself to remember all that Gandalf had told him; and then with an effort of will he made a movement, as if to cast it away
'Your small fire, of course, would not melt even ordinary gold. This Ring has already passed through it unscathed, and even unheated. But there is no smith's forge in this Shire that could change it at all. Not even the anvils and furnaces of the Dwarves could do that. It has been said that dragon-fire could melt and consume the Rings of Power, but there is not now any dragon left on earth in which the old fire is hot enough; nor was there ever any dragon, not even Ancalagon the Black, who could have harmed the One Ring, the Ruling Ring, for that was made by Sauron himself. There is only one way: to find the Cracks of Doom in the depths of Orodruin, the Fire-mountain, and cast the Ring in there, if you really wish to destroy it, to put it beyond the grasp of the Enemy for ever.'

'I do really wish to destroy it!' cried Frodo. 'Or, well, to have it destroyed. I am not made for perilous quests. I wish I had never seen the Ring! Why did it come to me? Why was I chosen?'

'Such questions cannot be answered,' said Gandalf. 'You may be sure that it was not for any merit that others do not possess: not for power or wisdom, at any rate. But you have been chosen, and you must therefore use such strength and heart and wits as you have.'

'But I have so little of any of these things! You are wise and powerful. Will you not take the Ring?'

'No!' cried Gandalf, springing to his feet. 'With that power I should have power too great and terrible. And over me the Ring would gain a power still greater and more deadly.' His eyes flashed and his face was lit as by a fire within. 'Do not tempt me! For I do not wish to become like the Dark Lord himself. Yet the way of the Ring to my heart is by pity, pity for weakness and the desire of strength to do good. Do not tempt me! I dare not take it, not even to keep it safe, unused. The wish to wield it would be too great, for my strength. I shall have such need of it. Great perils lie before me.'

He went to the window and drew aside the curtains and the shutters. Sunlight streamed back again into the room. Sam passed along the path outside whistling. 'And now,' said the wizard, turning back to Frodo, 'the decision lies with you. But I will always help you.' He laid his hand on Frodo's shoulder. 'I will help you bear this burden, as long as it is yours to bear. But we must do something, soon. The Enemy is moving.'

There was a long silence. Gandalf sat down again and puffed at his pipe, as if lost in thought. His eyes seemed closed, but under the lids he was watching Frodo intently. Frodo gazed fixedly at the red embers on the hearth, until they filled all his vision, and he seemed to be looking down into profound wells of fire. He was thinking of the fabled Cracks of Doom and the terror of the Fiery Mountain.

'Well!' said Gandalf at last. 'What are you thinking about? Have you decided what to do?'

'No!' answered Frodo, coming back to himself out of darkness, and finding to his surprise that it was not dark, and that out of the window he could see the sunlit garden. 'Or perhaps, yes. As far as I understand what you have said, I suppose I must keep the Ring and guard it, at least for the present, whatever it may do to me.'

'Whatever it may do, it will be slow, slow to evil, if you keep it with that purpose,' said Gandalf.

'I hope so,' said Frodo. 'But I hope that you may find some other better keeper soon. But in the meanwhile it seems that I am a danger, a danger to all that live near me. I cannot keep the Ring and stay here. I ought to leave Bag End, leave the Shire, leave everything and go away.' He sighed.

'My dear Frodo!' exclaimed Gandalf. 'Hobbits really are amazing creatures, as I have said before. You can learn all that there is to know about their ways in a month, and yet after a hundred years they can still surprise you at a pinch. I hardly expected to get such an answer, not even from you. But Bilbo made no mistake in choosing his heir, though he little thought how important it would prove. I am afraid you are right. The Ring will not be able to stay hidden in the Shire much longer; and for your own sake, as well as for others, you will have to go, and leave the name of Baggins behind you. That name will not be safe to have, outside the Shire or in the Wild. I will give you a travelling name now. When you go, go as Mr. Underhill.