Robert Ballard found the Titanic. Can he find Amelia Earhart’s airplane?
Ocean explorer Robert Ballard will lead a major expedition to the remote Pacific in hopes of discovering the famed aviator's fate.
BY RACHEL HARTIGAN SHEA
Amelia Earhart and navigator Fred Noonan disappeared more than 80 years ago, on July 2, 1937, during the second to last leg of their around-the-world flight. After taking off from Lae, New Guinea, in Earhart’s Lockheed Electra 10E, the pair aimed for tiny Howland Island, just north of the Equator. But they couldn’t find it, and despite many attempts, no one has been able to find them.

Now Robert Ballard, the man who found the Titanic, is planning to search for signs of the missing aviators. On August 7, he'll depart from Samoa for Nikumaroro, an uninhabited island that’s part of the Micronesian nation of Kiribati. The expedition will be filmed by National Geographic for a two-hour documentary airing October 20.

The National Geographic Explorer at Large brings a state-of-the-art research vessel, the E/V Nautilus, and extensive underwater expertise to this historic search. In addition to locating the Titanic, Ballard discovered the remains of John F. Kennedy's World War II patrol boat in the Solomon Sea, the German battleship Bismarck in the Atlantic, and many ancient ships in the Black Sea, as well as hydrothermal vents near the Galapagos.
People have been looking for Earhart ever since she went missing. The U.S. Coast Guard and Navy scoured the area by ship and plane for two weeks. George Putnam, Earhart’s husband, enlisted civilian mariners to continue the hunt. Eventually the U.S. government declared that the plane had most likely crashed and sunk into the Pacific.

Nevertheless, theories about what happened to Earhart have abounded, including that she was captured and executed by the Japanese or even that she survived in obscurity as a housewife in New Jersey. Over the years, enthusiasts have searched for signs of Earhart or her plane in the Marshall Islands, on Saipan, and deep underwater.

One prevailing theory, proposed by The International Group for Historic Aircraft Recovery (TIGHAR), is that Earhart and Noonan landed on Nikumaroro. The coral atoll is located 350 nautical miles southwest of Howland, near the line of flight (157 NW 337 SE) that Earhart identified in her last confirmed radio message. The island features a flat reef where Earhart could have landed the Electra during low tide.

TIGHAR has sent 13 expeditions to the island, including one with National Geographic that brought forensic dogs to search for Earhart’s remains. The dogs homed in on an apparent campsite where a human may have died and decomposed long ago. No bones were found, but soil samples were collected and DNA testing is ongoing.

“I fervently hope the expedition is successful,” says Ric Gillespie, TIGHAR’s executive director. He considers the Nikumaroro hypothesis long since proven. But, he says, “the public wants a piece of plane.”

Two strands of evidence compiled by TIGHAR convinced Ballard that Nikumaroro is the most promising place to look. A photograph of the island from October 1937 shows a blurry shape that could have been part of the Electra’s landing gear. And radio messages logged in the days after Earhart disappeared suggest that she ended up a castaway on Nikumaroro. (Did the bones discovered in 1940 on Nikumaroro belong to the famous pilot?)

All previous attempts to find evidence of Earhart’s fate have proven inconclusive, but Ballard is undeterred.
“I’m a hunter—you have to become the prey that you’re hunting,” says the marine geologist and former Navy officer, who imagined himself facing Earhart’s choices. “I put myself in that cockpit, and I began becoming Amelia.”

Next month’s hunt will take place in the sea and on land. A team led by National Geographic Society archaeologist Fredrik Hiebert will comb specific sites on the island, while Ballard and Allison Fundis, Chief Operating Officer of the Ocean Exploration Trust, will oversee the underwater phase. Ballard's search strategy, honed over more than 150 deep-sea expeditions, calls for using sonar to map the ocean floor and deploying a variety of remotely operated vehicles, including one that can dive as deep as 13,000 feet.

“This is by far the most sophisticated underwater technology we’ve ever had,” says Tom King, an archaeologist who’s participated in many expeditions to Nikumaroro. “It’s going to be really interesting to apply Ballard’s technology.”

Still, the odds of finding conclusive evidence are long. Ballard himself describes the area he's targeting as a “very high energy encounter of the ocean with a living reef”—a place where an airplane would be quickly pulverized.

Over the course of his long, distinguished career—including recently being named to head NOAA’s Ocean Exploration Cooperative Institute—Ballard has often said he’s in the business of finding things. But the 77-year-old explorer seems a bit more philosophical about the upcoming expedition, which could be one of his last.

“Maybe some things shouldn’t be found,” he says. “We’ll see if Amelia is one of them.”