
'I endured him as long as I could, but the truth was desperately important, and in the end I had to be harsh. I put the fear of fire on him, and wrung the true story out of him, bit by bit, together with much snivelling and snarling. He thought he was misunderstood and ill-used. But when he had at last told me his history, as far as the end of the Riddle-game and Bilbo's escape, he would not say any more, except in dark hints. Some other fear was on him greater than mine. He muttered that he was going to get his own back. People would see if he would stand being kicked, and driven into a hole and then robbed. Gollum had good friends now, good friends and very strong. They would help him. Baggins would pay for it. That was his chief thought. He hated Bilbo and cursed his name. What is more, he knew where he came from.'

'But how did he find that out?' asked Frodo.

'Well, as for the name, Bilbo very foolishly told Gollum himself; and after that it would not be difficult to discover his country, once Gollum came out. Oh yes, he came out. His longing for the Ring proved stronger than his fear of the Orcs, or even of the light. After a year or two he left the mountains. You see, though still bound by desire of it, the Ring was no longer devouring him; he began to revive a little. He felt old, terribly old, yet less timid, and he was mortally hungry.

'Light, light of Sun and Moon, he still feared and hated, and he always will, I think; but he was cunning. He found he could hide from daylight and moonshine, and make his way swiftly and softly by dead of night with his pale cold eyes, and catch small frightened or unwary things. He grew stronger and bolder with new food and new air. He found his way into Mirkwood, as one would expect.'

'Is that where you found him?' asked Frodo.

'I saw him there,' answered Gandalf, 'but before that he had wandered far, following Bilbo's trail. It was difficult to learn anything from him for certain, for his talk was constantly interrupted by curses and threats. "What had it got in its pocketses?" he said. "It wouldn't say, no precious. Little cheat. Not a fair question. It cheated first, it did. It broke the rules. We ought to have squeezed it, yes precious. And we will, precious!"

'That is a sample of his talk. I don't suppose you want any more. I had weary days of it. But from hints dropped among the snarls I even gathered that his padding feet had taken him at last to Esgaroth, and even to the streets of Dale, listening secretly and peering. Well, the news of the great events went far and wide in Wilderland, and many had heard Bilbo's name and knew where he came from. We had made no secret of our return journey to his home in the West. Gollum's sharp ears would soon learn what he wanted.'

'Then why didn't he track Bilbo further?' asked Frodo. 'Why didn't he come to the Shire?'

'Ah,' said Gandalf, 'now we come to it. I think Gollum tried to. He set out and came back westward, as far as the Great River. But then he turned aside. He was not daunted by the distance, I am sure. No, something else drew him away. So my friends think, those that hunted him for me.

'The Wood-elves tracked him first, an easy task for them, for his trail was still fresh then. Through Mirkwood and back again it led them, though they never caught him. The wood was full of the rumour of him, dreadful tales even among beasts and birds. The Woodmen said that there was some new terror abroad, a ghost that drank blood. It climbed trees to find nests; it crept into holes to find the young; it slipped through windows to find cradles.

'But at the western edge of Mirkwood the trail turned away. It wandered off southwards and passed out of the Wood-elves' ken, and was lost. And then I made a great mistake. Yes, Frodo, and not the first; though I fear it may prove the worst. I let the matter be. I let him go; for I had much else to think of at that time, and I still trusted the lore of Saruman.

'Well, that was years ago. I have paid for it since with many dark and dangerous days. The trail was long cold when I took it up again, after Bilbo left here. And my search would have been in vain, but for the help that I had from a friend: Aragorn, the greatest traveller and huntsman of this age of the world. Together we sought for Gollum down the whole length of Wilderland, without hope, and without success. But at last, when I had given up the chase and turned to other parts, Gollum was found. My friend returned out of the great perils bringing the miserable creature with him.

'What he had been doing he would not say. He only wept and called us cruel, with many a gollum in his throat; and when we pressed him he whined and cringed, and rubbed his long hands, licking his fingers as if they pained him, as if he remembered some old torture. But I am afraid there is no possible doubt: he had made his slow, sneaking way, step by step, mile by mile, south, down at last to the Land of Mordor.'

A heavy silence fell in the room. Frodo could hear his heart beating. Even outside everything seemed still. No sound of Sam's shears could now be heard.

'Yes, to Mordor,' said Gandalf. 'Alas! Mordor draws all wicked things, and the Dark Power was bending all its will to gather them there. The Ring of the Enemy would leave its mark, too, leave him open to the summons. And all folk were whispering then of the new Shadow in the South, and its hatred of the West. There were his fine new friends, who would help him in his revenge!

'Wretched fool! In that land he would learn much, too much for his comfort. And sooner or later as he lurked and pried on the borders he would be caught, and taken
way back. On some errand of mischief. But that does not matter much now. His worst mischief was done.

'Yes, alas! through him the Enemy has learned that the One has been found again. He knows where Isildur fell. He knows where Gollum found his ring. He knows that it is a Great Ring, for it gave long life. He knows that it is not one of the Three, for they have never been lost, and they endure no evil. He knows that it is not one of the Seven, or the Nine, for they are accounted for. He knows that it is the One. And he has at last heard, I think, of hobbits and the Shire.
'But this is terrible!' cried Frodo. 'Far worse than the worst that I imagined from your hints and warnings. O Gandalf, best of friends, what am I to do? For now I am really afraid. What am I to do? What a pity that Bilbo did not stab that vile creature, when he had a chance!'

'Pity? It was Pity that stayed his hand. Pity, and Mercy: not to strike without need. And he has been well rewarded, Frodo. Be sure that he took so little hurt from the evil, and escaped in the end, because he began his ownership of the Ring so. With Pity.'

'I am sorry,' said Frodo. 'But I am frightened; and I do not feel any pity for Gollum.'

'You have not seen him,' Gandalf broke in.

'No, and I don't want to,' said Frodo. 'I can't understand you. Do you mean to say that you, and the Elves, have let him live on after all those horrible deeds? Now at any rate he is as bad as an Orc, and just an enemy. He deserves death.'

'Deserves it! I daresay he does. Many that live deserve death. And some that die deserve life. Can you give it to them? Then do not be too eager to deal out death in judgement. For even the very wise cannot see all ends. I have not much hope that Gollum can be cured before he dies, but there is a chance of it. And he is bound up with the fate of the Ring. My heart tells me that he has some part to play yet, for good or ill, before the end; and when that comes, the pity of Bilbo may rule the fate of many 