
Suddenly he stopped as if listening. Frodo became aware that all was very quiet, inside and outside. Gandalf crept to one side of the window. Then with a dart he sprang to the sill, and thrust a long arm out and downwards. There was a squawk, and up came Sam Gamgee's curly head hauled by one ear.

'Well, well, bless my beard!' said Gandalf. 'Sam Gamgee is it? Now what may you be doing?'

'Lor bless you, Mr. Gandalf, sir!' said Sam. 'Nothing! Leastways I was just trimming the grass-border under the window, if you follow me.' He picked up his shears and exhibited them as evidence.

'I don't,' said Gandalf grimly. 'It is some time since I last heard the sound of your shears. How long have you been eavesdropping?'

'Eavesdropping, sir? I don't follow you, begging your pardon. There ain't no eaves at Bag End, and that's a fact.'

'Don't be a fool! What have you heard, and why did you listen?' Gandalf's eyes flashed and his brows stuck out like bristles.

'Mr. Frodo, sir!' cried Sam quaking. 'Don't let him hurt me, sir! Don't let him turn me into anything unnatural! My old dad would take on so. I meant no harm, on my honour, sir!'

'He won't hurt you,' said Frodo, hardly able to keep from laughing, although he was himself startled and rather puzzled. 'He knows, as well as I do, that you mean no harm. But just you up and answer his questions straight away!'
Suddenly Gandalf laughed. 'Come inside!' he shouted, and putting out both his arms he lifted the astonished Sam, shears, grass-clippings and all, right through the window and stood him on the floor. 'Take you to see Elves, eh?' he said, eyeing Sam closely, but with a smile flickering on his face. 'So you heard that Mr. Frodo is going away?'

'I did, sir. And that's why I choked: which you heard seemingly. I tried not to, sir, but it burst out of me: I was so upset.'
Sam fell on his knees, trembling. 'Get up, Sam!' said Gandalf. I have thought of something better than that. Something to shut your mouth, and punish you properly for listening. You shall go away with Mr. Frodo!'

'Me, sir!' cried Sam, springing up like a dog invited for a walk. 'Me go and see Elves and all! Hooray!' he shouted, and then burst into tears.
