It was too late to call up for a cab or anything, so I walked the whole way to the
station. It wasn't too far, but it was cold as hell, and the snow made it hard for walking,
and my Gladstones kept banging hell out of my legs. I sort of enjoyed the air and all,
though. The only trouble was, the cold made my nose hurt, and right under my upper lip,
where old Stradlater'd laid one on me. He'd smacked my lip right on my teeth, and it was
pretty sore. My ears were nice and warm, though. That hat I bought had earlaps in it, and
I put them on--I didn't give a damn how I looked. Nobody was around anyway.
Everybody was in the sack.
 I was quite lucky when I got to the station, because I only had to wait about ten
minutes for a train. While I waited, I got some snow in my hand and washed my face
with it. I still had quite a bit of blood on.
 Usually I like riding on trains, especially at night, with the lights on and the
windows so black, and one of those guys coming up the aisle selling coffee and
sandwiches and magazines. I usually buy a ham sandwich and about four magazines. If
I'm on a train at night, I can usually even read one of those dumb stories in a magazine
without puking. You know. One of those stories with a lot of phony, lean-jawed guys
named David in it, and a lot of phony girls named Linda or Marcia that are always
lighting all the goddam Davids' pipes for them. I can even read one of those lousy stories
on a train at night, usually. But this time, it was different. I just didn't feel like it. I just
sort of sat and not did anything. All I did was take off my hunting hat and put it in my
pocket.
 All of a sudden, this lady got on at Trenton and sat down next to me. Practically
the whole car was empty, because it was pretty late and all, but she sat down next to me,
instead of an empty seat, because she had this big bag with her and I was sitting in the
front seat. She stuck the bag right out in the middle of the aisle, where the conductor and
everybody could trip over it. She had these orchids on, like she'd just been to a big party
or something. She was around forty or forty-five, I guess, but she was very good looking.
Women kill me. They really do. I don't mean I'm oversexed or anything like that--
although I am quite sexy. I just like them, I mean. They're always leaving their goddam
bags out in the middle of the aisle. 
 Anyway, we were sitting there, and all of a sudden she said to me, "Excuse me,
but isn't that a Pencey Prep sticker?" She was looking up at my suitcases, up on the rack.
 "Yes, it is," I said. She was right. I did have a goddam Pencey sticker on one of
my Gladstones. Very corny, I'll admit.
 "Oh, do you go to Pencey?" she said. She had a nice voice. A nice telephone
voice, mostly. She should've carried a goddam telephone around with her.
 "Yes, I do," I said.
 "Oh, how lovely! Perhaps you know my son, then, Ernest Morrow? He goes to
Pencey."
 "Yes, I do. He's in my class."
 Her son was doubtless the biggest bastard that ever went to Pencey, in the whole
crumby history of the school. He was always going down the corridor, after he'd had a
shower, snapping his soggy old wet towel at people's asses. That's exactly the kind of a
guy he was.
 "Oh, how nice!" the lady said. But not corny. She was just nice and all. "I must
tell Ernest we met," she said. "May I ask your name, dear?"
 "Rudolf Schmidt," I told her. I didn't feel like giving her my whole life history.
Rudolf Schmidt was the name of the janitor of our dorm.
 "Do you like Pencey?" she asked me.
 "Pencey? It's not too bad. It's not paradise or anything, but it's as good as most
schools. Some of the faculty are pretty conscientious."
 "Ernest just adores it."
 "I know he does," I said. Then I started shooting the old crap around a little bit.
"He adapts himself very well to things. He really does. I mean he really knows how to
adapt himself."
 "Do you think so?" she asked me. She sounded interested as hell.
 "Ernest? Sure," I said. Then I watched her take off her gloves. Boy, was she lousy
with rocks.
 "I just broke a nail, getting out of a cab," she said. She looked up at me and sort of
smiled. She had a terrifically nice smile. She really did. Most people have hardly any
smile at all, or a lousy one. "Ernest's father and I sometimes worry about him," she said.
"We sometimes feel he's not a terribly good mixer."
 "How do you mean?"
 "Well. He's a very sensitive boy. He's really never been a terribly good mixer with
other boys. Perhaps he takes things a little more seriously than he should at his age."
 Sensitive. That killed me. That guy Morrow was about as sensitive as a goddam
toilet seat.
 I gave her a good look. She didn't look like any dope to me. She looked like she
might have a pretty damn good idea what a bastard she was the mother of. But you can't
always tell--with somebody's mother, I mean. Mothers are all slightly insane. The thing
is, though, I liked old Morrow's mother. She was all right. "Would you care for a
cigarette?" I asked her.
 She looked all around. "I don't believe this is a smoker, Rudolf," she said. Rudolf.
That killed me.
 "That's all right. We can smoke till they start screaming at us," I said. She took a
cigarette off me, and I gave her a light. 
 She looked nice, smoking. She inhaled and all, but she didn't wolf the smoke
down, the way most women around her age do. She had a lot of charm. She had quite a
lot of sex appeal, too, if you really want to know.
 She was looking at me sort of funny. I may be wrong but I believe your nose is
bleeding, dear, she said, all of a sudden.
 I nodded and took out my handkerchief. "I got hit with a snowball," I said. "One
of those very icy ones." I probably would've told her what really happened, but it
would've taken too long. I liked her, though. I was beginning to feel sort of sorry I'd told
her my name was Rudolf Schmidt. "Old Ernie," I said. "He's one of the most popular
boys at Pencey. Did you know that?"
 "No, I didn't."
 I nodded. "It really took everybody quite a long time to get to know him. He's a
funny guy. A strange guy, in lots of ways--know what I mean? Like when I first met him.
When I first met him, I thought he was kind of a snobbish person. That's what I thought.
But he isn't. He's just got this very original personality that takes you a little while to get
to know him."
 Old Mrs. Morrow didn't say anything, but boy, you should've seen her. I had her
glued to her seat. You take somebody's mother, all they want to hear about is what a hotshot their son is.
 Then I really started chucking the old crap around. "Did he tell you about the
elections?" I asked her. "The class elections?"
 She shook her head. I had her in a trance, like. I really did.
 "Well, a bunch of us wanted old Ernie to be president of the class. I mean he was
the unanimous choice. I mean he was the only boy that could really handle the job," I
said--boy, was I chucking it. "But this other boy--Harry Fencer--was elected. And the
reason he was elected, the simple and obvious reason, was because Ernie wouldn't let us
nominate him. Because he's so darn shy and modest and all. He refused. . . Boy, he's
really shy. You oughta make him try to get over that." I looked at her. "Didn't he tell you
about it?"
 "No, he didn't."
 I nodded. "That's Ernie. He wouldn't. That's the one fault with him--he's too shy
and modest. You really oughta get him to try to relax occasionally."
 Right that minute, the conductor came around for old Mrs. Morrow's ticket, and it
gave me a chance to quit shooting it. I'm glad I shot it for a while, though. You take a guy
like Morrow that's always snapping their towel at people's asses--really trying to hurt
somebody with it--they don't just stay a rat while they're a kid. They stay a rat their whole
life. But I'll bet, after all the crap I shot, Mrs. Morrow'll keep thinking of him now as this
very shy, modest guy that wouldn't let us nominate him for president. She might. You
can't tell. Mothers aren't too sharp about that stuff.
 "Would you care for a cocktail?" I asked her. I was feeling in the mood for one
myself. "We can go in the club car. All right?"
 "Dear, are you allowed to order drinks?" she asked me. Not snotty, though. She
was too charming and all to be snotty.
 "Well, no, not exactly, but I can usually get them on account of my heighth," I
said. "And I have quite a bit of gray hair." I turned sideways and showed her my gray 
hair. It fascinated hell out of her. "C'mon, join me, why don't you?" I said. I'd've enjoyed
having her.
 "I really don't think I'd better. Thank you so much, though, dear," she said.
"Anyway, the club car's most likely closed. It's quite late, you know." She was right. I'd
forgotten all about what time it was.
 Then she looked at me and asked me what I was afraid she was going to ask me.
"Ernest wrote that he'd be home on Wednesday, that Christmas vacation would start on
Wednesday," she said. "I hope you weren't called home suddenly because of illness in the
family." She really looked worried about it. She wasn't just being nosy, you could tell.
 "No, everybody's fine at home," I said. "It's me. I have to have this operation."
 "Oh! I'm so sorry," she said. She really was, too. I was right away sorry I'd said it,
but it was too late.
 "It isn't very serious. I have this tiny little tumor on the brain."
 "Oh, no!" She put her hand up to her mouth and all. "Oh, I'll be all right and
everything! It's right near the outside. And it's a very tiny one. They can take it out in
about two minutes."
 Then I started reading this timetable I had in my pocket. Just to stop lying. Once I
get started, I can go on for hours if I feel like it. No kidding. Hours.
 We didn't talk too much after that. She started reading this Vogue she had with
her, and I looked out the window for a while. She got off at Newark. She wished me a lot
of luck with the operation and all. She kept calling me Rudolf. Then she invited me to
visit Ernie during the summer, at Gloucester, Massachusetts. She said their house was
right on the beach, and they had a tennis court and all, but I just thanked her and told her I
was going to South America with my grandmother. Which was really a hot one, because
my grandmother hardly ever even goes out of the house, except maybe to go to a goddam
matinee or something. But I wouldn't visit that sonuvabitch Morrow for all the dough in
the world, even if I was desperate. 

The first thing I did when I got off at Penn Station, I went into this phone booth. I
felt like giving somebody a buzz. I left my bags right outside the booth so that I could
watch them, but as soon as I was inside, I couldn't think of anybody to call up. My
brother D.B. was in Hollywood. My kid sister Phoebe goes to bed around nine o'clock--
so I couldn't call her up. She wouldn't've cared if I'd woke her up, but the trouble was, she
wouldn't've been the one that answered the phone. My parents would be the ones. So that
was out. Then I thought of giving Jane Gallagher's mother a buzz, and find out when
Jane's vacation started, but I didn't feel like it. Besides, it was pretty late to call up. Then I
thought of calling this girl I used to go around with quite frequently, Sally Hayes,
because I knew her Christmas vacation had started already--she'd written me this long,
phony letter, inviting me over to help her trim the Christmas tree Christmas Eve and all--
but I was afraid her mother'd answer the phone. Her mother knew my mother, and I could
picture her breaking a goddam leg to get to the phone and tell my mother I was in New
York. Besides, I wasn't crazy about talking to old Mrs. Hayes on the phone. She once told
Sally I was wild. She said I was wild and that I had no direction in life. Then I thought of 
calling up this guy that went to the Whooton School when I was there, Carl Luce, but I
didn't like him much. So I ended up not calling anybody. I came out of the booth, after
about twenty minutes or so, and got my bags and walked over to that tunnel where the
cabs are and got a cab.
 I'm so damn absent-minded, I gave the driver my regular address, just out of habit
and all--I mean I completely forgot I was going to shack up in a hotel for a couple of days
and not go home till vacation started. I didn't think of it till we were halfway through the
park. Then I said, "Hey, do you mind turning around when you get a chance? I gave you
the wrong address. I want to go back downtown."
 The driver was sort of a wise guy. "I can't turn around here, Mac. This here's a
one-way. I'll have to go all the way to Ninedieth Street now."
 I didn't want to start an argument. "Okay," I said. Then I thought of something, all
of a sudden. "Hey, listen," I said. "You know those ducks in that lagoon right near
Central Park South? That little lake? By any chance, do you happen to know where they
go, the ducks, when it gets all frozen over? Do you happen to know, by any chance?" I
realized it was only one chance in a million.
 He turned around and looked at me like I was a madman. "What're ya tryna do,
bud?" he said. "Kid me?"
 "No--I was just interested, that's all."
 He didn't say anything more, so I didn't either. Until we came out of the park at
Ninetieth Street. Then he said, "All right, buddy. Where to?"
 "Well, the thing is, I don't want to stay at any hotels on the East Side where I
might run into some acquaintances of mine. I'm traveling incognito," I said. I hate saying
corny things like "traveling incognito." But when I'm with somebody that's corny, I
always act corny too. "Do you happen to know whose band's at the Taft or the New
Yorker, by any chance?"
 "No idear, Mac."
 "Well--take me to the Edmont then," I said. "Would you care to stop on the way
and join me for a cocktail? On me. I'm loaded."
 "Can't do it, Mac. Sorry." He certainly was good company. Terrific personality.
 We got to the Edmont Hotel, and I checked in. I'd put on my red hunting cap
when I was in the cab, just for the hell of it, but I took it off before I checked in. I didn't
want to look like a screwball or something. Which is really ironic. I didn't know then that
the goddam hotel was full of perverts and morons. Screwballs all over the place.
 They gave me this very crumby room, with nothing to look out of the window at
except the other side of the hotel. I didn't care much. I was too depressed to care whether
I had a good view or not. The bellboy that showed me to the room was this very old guy
around sixty-five. He was even more depressing than the room was. He was one of those
bald guys that comb all their hair over from the side to cover up the baldness. I'd rather be
bald than do that. Anyway, what a gorgeous job for a guy around sixty-five years old.
Carrying people's suitcases and waiting around for a tip. I suppose he wasn't too
intelligent or anything, but it was terrible anyway.
 After he left, I looked out the window for a while, with my coat on and all. I didn't
have anything else to do. You'd be surprised what was going on on the other side of the
hotel. They didn't even bother to pull their shades down. I saw one guy, a gray-haired,
very distinguished-looking guy with only his shorts on, do something you wouldn't 
believe me if I told you. First he put his suitcase on the bed. Then he took out all these
women's clothes, and put them on. Real women's clothes--silk stockings, high-heeled
shoes, brassiere, and one of those corsets with the straps hanging down and all. Then he
put on this very tight black evening dress. I swear to God. Then he started walking up and
down the room, taking these very small steps, the way a woman does, and smoking a
cigarette and looking at himself in the mirror. He was all alone, too. Unless somebody
was in the bathroom--I couldn't see that much. Then, in the window almost right over his,
I saw a man and a woman squirting water out of their mouths at each other. It probably
was highballs, not water, but I couldn't see what they had in their glasses. Anyway, first
he'd take a swallow and squirt it all over her, then she did it to him--they took turns, for
God's sake. You should've seen them. They were in hysterics the whole time, like it was
the funniest thing that ever happened. I'm not kidding, the hotel was lousy with perverts. I
was probably the only normal bastard in the whole place--and that isn't saying much. I
damn near sent a telegram to old Stradlater telling him to take the first train to New York.
He'd have been the king of the hotel.
 The trouble was, that kind of junk is sort of fascinating to watch, even if you don't
want it to be. For instance, that girl that was getting water squirted all over her face, she
was pretty good-looking. I mean that's my big trouble. In my mind, I'm probably the
biggest sex maniac you ever saw. Sometimes I can think of very crumby stuff I wouldn't
mind doing if the opportunity came up. I can even see how it might be quite a lot of fun,
in a crumby way, and if you were both sort of drunk and all, to get a girl and squirt water
or something all over each other's face. The thing is, though, I don't like the idea. It
stinks, if you analyze it. I think if you don't really like a girl, you shouldn't horse around
with her at all, and if you do like her, then you're supposed to like her face, and if you
like her face, you ought to be careful about doing crumby stuff to it, like squirting water
all over it. It's really too bad that so much crumby stuff is a lot of fun sometimes. Girls
aren't too much help, either, when you start trying not to get too crumby, when you start
trying not to spoil anything really good. I knew this one girl, a couple of years ago, that
was even crumbier than I was. Boy, was she crumby! We had a lot of fun, though, for a
while, in a crumby way. Sex is something I really don't understand too hot. You never
know where the hell you are. I keep making up these sex rules for myself, and then I
break them right away. Last year I made a rule that I was going to quit horsing around
with girls that, deep down, gave me a pain in the ass. I broke it, though, the same week I
made it--the same night, as a matter of fact. I spent the whole night necking with a
terrible phony named Anne Louise Sherman. Sex is something I just don't understand. I
swear to God I don't.
 I started toying with the idea, while I kept standing there, of giving old Jane a
buzz--I mean calling her long distance at B.M., where she went, instead of calling up her
mother to find out when she was coming home. You weren't supposed to call students up
late at night, but I had it all figured out. I was going to tell whoever answered the phone
that I was her uncle. I was going to say her aunt had just got killed in a car accident and I
had to speak to her immediately. It would've worked, too. The only reason I didn't do it
was because I wasn't in the mood. If you're not in the mood, you can't do that stuff right.
 After a while I sat down in a chair and smoked a couple of cigarettes. I was
feeling pretty horny. I have to admit it. Then, all of a sudden, I got this idea. I took out
my wallet and started looking for this address a guy I met at a party last summer, that 
went to Princeton, gave me. Finally I found it. It was all a funny color from my wallet,
but you could still read it. It was the address of this girl that wasn't exactly a whore or
anything but that didn't mind doing it once in a while, this Princeton guy told me. He
brought her to a dance at Princeton once, and they nearly kicked him out for bringing her.
She used to be a burlesque stripper or something. Anyway, I went over to the phone and
gave her a buzz. Her name was Faith Cavendish, and she lived at the Stanford Arms
Hotel on Sixty-fifth and Broadway. A dump, no doubt.
 For a while, I didn t think she was home or something. Nobody kept answering.
Then, finally, somebody picked up the phone.
 "Hello?" I said. I made my voice quite deep so that she wouldn't suspect my age
or anything. I have a pretty deep voice anyway.
 "Hello," this woman's voice said. None too friendly, either.
 "Is this Miss Faith Cavendish?"
 "Who's this?" she said. "Who's calling me up at this crazy goddam hour?"
 That sort of scared me a little bit. "Well, I know it's quite late," I said, in this very
mature voice and all. "I hope you'll forgive me, but I was very anxious to get in touch
with you." I said it suave as hell. I really did.
 "Who is this?" she said.
 "Well, you don't know me, but I'm a friend of Eddie Birdsell's. He suggested that
if I were in town sometime, we ought to get together for a cocktail or two."
 "Who? You're a friend of who?" Boy, she was a real tigress over the phone. She
was damn near yelling at me.
 "Edmund Birdsell. Eddie Birdsell," I said. I couldn't remember if his name was
Edmund or Edward. I only met him once, at a goddam stupid party.
 "I don't know anybody by that name, Jack. And if you think I enjoy bein' woke up
in the middle--"
 "Eddie Birdsell? From Princeton?" I said.
 You could tell she was running the name over in her mind and all.
 "Birdsell, Birdsell. . . from Princeton.. . Princeton College?"
 "That's right," I said.
 "You from Princeton College?"
 "Well, approximately."
 "Oh. . . How is Eddie?" she said. "This is certainly a peculiar time to call a person
up, though. Jesus Christ."
 "He's fine. He asked to be remembered to you."
 "Well, thank you. Remember me to him," she said. "He's a grand person. What's
he doing now?" She was getting friendly as hell, all of a sudden.
 "Oh, you know. Same old stuff," I said. How the hell did I know what he was
doing? I hardly knew the guy. I didn't even know if he was still at Princeton. "Look," I
said. "Would you be interested in meeting me for a cocktail somewhere?"
 "By any chance do you have any idea what time it is?" she said. "What's your
name, anyhow, may I ask?" She was getting an English accent, all of a sudden. "You
sound a little on the young side."
 I laughed. "Thank you for the compliment," I said-- suave as hell. "Holden
Caulfield's my name." I should've given her a phony name, but I didn't think of it. 
 "Well, look, Mr. Cawffle. I'm not in the habit of making engagements in the
middle of the night. I'm a working gal."
 "Tomorrow's Sunday," I told her.
 "Well, anyway. I gotta get my beauty sleep. You know how it is."
 "I thought we might have just one cocktail together. It isn't too late."
 "Well. You're very sweet," she said. "Where ya callin' from? Where ya at now,
anyways?"
 "Me? I'm in a phone booth."
 "Oh," she said. Then there was this very long pause. "Well, I'd like awfully to get
together with you sometime, Mr. Cawffle. You sound very attractive. You sound like a
very attractive person. But it is late."
 "I could come up to your place."
 "Well, ordinary, I'd say grand. I mean I'd love to have you drop up for a cocktail,
but my roommate happens to be ill. She's been laying here all night without a wink of
sleep. She just this minute closed her eyes and all. I mean."
 "Oh. That's too bad."
 "Where ya stopping at? Perhaps we could get together for cocktails tomorrow."
 "I can't make it tomorrow," I said. "Tonight's the only time I can make it." What a
dope I was. I shouldn't've said that.
 "Oh. Well, I'm awfully sorry."
 "I'll say hello to Eddie for you."
 "Willya do that? I hope you enjoy your stay in New York. It's a grand place."
 "I know it is. Thanks. Good night," I said. Then I hung up.
 Boy, I really fouled that up. I should've at least made it for cocktails or something. 